2012/12/31 21:00:56 PFT_LNHSF23_NHJSF231_784 FE11 fe11 850 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 21:00:57 PFT_LNHSF23_NHJSF231_784 FE11 fe11 850 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:36 PFT_MNHSF23_NHJSF231_3272 FE12 fe12 3288 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:36 PFT_JNHSF23_NHJSF231_3297 FE9 fe9 3313 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:37 PFT_MNHSF23_NHJSF231_3272 FE12 fe12 3288 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:38 PFT_JNHSF23_NHJSF231_3297 FE9 fe9 3313 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:52 PFT_KNHSF23_NHJSF231_4418 FE10 fe10 4438 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:53 PFT_KNHSF23_NHJSF231_4418 FE10 fe10 4438 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:35 PFT_KNHSF23_NHJSF231_11975 FE10 fe10 12022 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:37 PFT_KNHSF23_NHJSF231_11975 FE10 fe10 12022 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:42 PFT_JNHSF23_NHJSF231_12660 FE9 fe9 12683 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:43 PFT_JNHSF23_NHJSF231_12660 FE9 fe9 12683 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:55 PFT_LNHSF23_NHJSF231_13922 FE11 fe11 13945 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:55 PFT_MNHSF23_NHJSF231_13947 FE12 fe12 13974 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:56 PFT_LNHSF23_NHJSF231_13922 FE11 fe11 13945 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:57 PFT_MNHSF23_NHJSF231_13947 FE12 fe12 13974 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 04:44:15 PFT_LNHSF23_NHJSF231_13075 FE11 fe11 13142 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 04:44:18 PFT_LNHSF23_NHJSF231_13075 FE11 fe11 13142 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 06:02:19 PFT_JNHSF23_NHJSF231_22950 FE9 fe9 22979 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 06:02:22 PFT_JNHSF23_NHJSF231_22950 FE9 fe9 22979 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 06:08:42 PFT_KNHSF23_NHJSF231_18503 FE10 fe10 18529 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 06:08:57 PFT_KNHSF23_NHJSF231_18503 FE10 fe10 18529 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 06:44:52 PFT_MNHSF23_NHJSF231_25546 FE12 fe12 25574 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 06:45:03 PFT_MNHSF23_NHJSF231_25546 FE12 fe12 25574 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 12:31:42 PFT_JNHSF23_NHJSF231_4878 FE9 fe9 4936 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 12:34:27 PFT_LNHSF23_NHJSF231_716 FE11 fe11 732 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 13:16:58 PFT_JNHSF23_NHJSF231_4878 FE9 fe9 4936 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 13:37:54 PFT_LNHSF23_NHJSF231_716 FE11 fe11 732 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 13:57:15 PFT_KNHSF23_NHJSF231_28806 FE10 fe10 28847 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 14:23:46 PFT_KNHSF23_NHJSF231_28806 FE10 fe10 28847 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 16:41:03 PFT_MNHSF23_NHJSF231_20529 FE12 fe12 20557 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 17:17:02 PFT_MNHSF23_NHJSF231_20529 FE12 fe12 20557 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/07 23:06:04 PFT_KNHSF23_NHJSF231_13907 FE10 fe10 13944 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:06:14 PFT_JNHSF23_NHJSF231_14669 FE9 fe9 14690 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:08:03 PFT_LNHSF23_NHJSF231_23297 FE11 fe11 23384 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:08:37 PFT_MNHSF23_NHJSF231_27010 FE12 fe12 27082 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:31:55 PFT_KNHSF23_NHJSF231_13907 FE10 fe10 13944 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/07 23:43:15 PFT_JNHSF23_NHJSF231_14669 FE9 fe9 14690 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 00:02:01 PFT_MNHSF23_NHJSF231_27010 FE12 fe12 27082 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 01:21:29 PFT_LNHSF23_NHJSF231_23297 FE11 fe11 23384 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 23:34:42 PFT_KNHSF23_NHJSF231_3025 FE10 fe10 3042 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 23:36:54 PFT_KNHSF23_NHJSF231_3025 FE10 fe10 3042 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 00:01:28 PFT_MNHSF23_NHJSF231_18415 FE12 fe12 18455 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 00:03:18 PFT_MNHSF23_NHJSF231_18415 FE12 fe12 18455 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 00:23:53 PFT_LNHSF23_NHJSF231_16485 FE11 fe11 16501 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 00:24:44 PFT_LNHSF23_NHJSF231_16485 FE11 fe11 16501 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 01:22:37 PFT_JNHSF23_NHJSF231_7308 FE9 fe9 7324 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 01:26:23 PFT_JNHSF23_NHJSF231_7308 FE9 fe9 7324 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 00:51:46 PFT_LNHSF23_NHJSF231_5300 FE11 fe11 5337 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 00:51:47 PFT_LNHSF23_NHJSF231_5300 FE11 fe11 5337 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 01:07:51 PFT_MNHSF23_NHJSF231_1344 FE12 fe12 1360 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 01:07:55 PFT_MNHSF23_NHJSF231_1344 FE12 fe12 1360 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 01:13:53 PFT_KNHSF23_NHJSF231_7764 FE10 fe10 7794 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 01:13:58 PFT_KNHSF23_NHJSF231_7764 FE10 fe10 7794 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 01:30:25 PFT_JNHSF23_NHJSF231_23251 FE9 fe9 23267 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 01:30:30 PFT_JNHSF23_NHJSF231_23251 FE9 fe9 23267 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 01:00:57 PFT_MNHSF23_NHJSF231_29488 FE12 fe12 29509 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 01:18:33 PFT_JNHSF23_NHJSF231_24992 FE9 fe9 25008 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 02:35:58 PFT_KNHSF23_NHJSF231_26848 FE10 fe10 26889 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 03:01:05 PFT_MNHSF23_NHJSF231_29488 FE12 fe12 29509 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 03:31:20 PFT_LNHSF23_NHJSF231_9199 FE11 fe11 9218 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 04:28:34 PFT_JNHSF23_NHJSF231_24992 FE9 fe9 25008 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 05:35:27 PFT_KNHSF23_NHJSF231_26848 FE10 fe10 26889 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 05:57:24 PFT_LNHSF23_NHJSF231_9199 FE11 fe11 9218 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 00:37:12 PFT_MNHSF23_NHJSF231_15743 FE12 fe12 15780 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 00:52:12 PFT_JNHSF23_NHJSF231_4000 FE9 fe9 4019 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 01:46:39 PFT_MNHSF23_NHJSF231_15743 FE12 fe12 15780 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 01:51:21 PFT_KNHSF23_NHJSF231_29699 FE10 fe10 29729 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 02:37:22 PFT_LNHSF23_NHJSF231_9130 FE11 fe11 9148 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 02:57:17 PFT_JNHSF23_NHJSF231_4000 FE9 fe9 4019 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 05:11:12 PFT_KNHSF23_NHJSF231_29699 FE10 fe10 29729 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 07:50:55 PFT_LNHSF23_NHJSF231_9130 FE11 fe11 9148 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:18:58 PFT_KNHSF23_NHJSF231_24996 FE10 fe10 25014 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:19:01 PFT_KNHSF23_NHJSF231_24996 FE10 fe10 25014 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:19:31 PFT_MNHSF23_NHJSF231_29470 FE12 fe12 29492 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:19:35 PFT_MNHSF23_NHJSF231_29470 FE12 fe12 29492 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:21:21 PFT_JNHSF23_NHJSF231_9152 FE9 fe9 9179 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:21:24 PFT_LNHSF23_NHJSF231_9316 FE11 fe11 9332 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:21:53 PFT_JNHSF23_NHJSF231_9152 FE9 fe9 9179 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:21:57 PFT_LNHSF23_NHJSF231_9316 FE11 fe11 9332 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 07:57:46 PFT_MNHSF23_NHJSF231_2715 FE12 fe12 2731 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 07:57:51 PFT_JNHSF23_NHJSF231_3122 FE9 fe9 3138 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 07:57:53 PFT_MNHSF23_NHJSF231_2715 FE12 fe12 2731 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 07:57:55 PFT_JNHSF23_NHJSF231_3122 FE9 fe9 3138 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 07:57:59 PFT_KNHSF23_NHJSF231_4269 FE10 fe10 4311 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 07:58:04 PFT_KNHSF23_NHJSF231_4269 FE10 fe10 4311 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 08:02:11 PFT_LNHSF23_NHJSF231_17122 FE11 fe11 17138 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 08:02:14 PFT_LNHSF23_NHJSF231_17122 FE11 fe11 17138 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:19:37 PFT_KNHSF23_NHJSF231_26344 FE10 fe10 26372 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:19:39 PFT_KNHSF23_NHJSF231_26344 FE10 fe10 26372 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:19:40 PFT_MNHSF23_NHJSF231_26972 FE12 fe12 27026 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:19:41 PFT_MNHSF23_NHJSF231_26972 FE12 fe12 27026 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:19:43 PFT_LNHSF23_NHJSF231_27675 FE11 fe11 27705 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:19:44 PFT_LNHSF23_NHJSF231_27675 FE11 fe11 27705 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:19:45 PFT_JNHSF23_NHJSF231_28214 FE9 fe9 28247 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:19:46 PFT_JNHSF23_NHJSF231_28214 FE9 fe9 28247 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:18:49 PFT_LNHSF23_NHJSF231_12038 FE11 fe11 12054 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:18:50 PFT_LNHSF23_NHJSF231_12038 FE11 fe11 12054 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:19:14 PFT_KNHSF23_NHJSF231_13399 FE10 fe10 13416 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:19:15 PFT_KNHSF23_NHJSF231_13399 FE10 fe10 13416 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:19:19 PFT_MNHSF23_NHJSF231_14069 FE12 fe12 14101 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:19:20 PFT_MNHSF23_NHJSF231_14069 FE12 fe12 14101 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:19:57 PFT_JNHSF23_NHJSF231_17968 FE9 fe9 17984 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:19:58 PFT_JNHSF23_NHJSF231_17968 FE9 fe9 17984 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:04 PFT_KNHSF23_NHJSF231_11320 FE10 fe10 11363 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:05 PFT_KNHSF23_NHJSF231_11320 FE10 fe10 11363 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:38 PFT_MNHSF23_NHJSF231_16839 FE12 fe12 16871 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:39 PFT_MNHSF23_NHJSF231_16839 FE12 fe12 16871 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:46 PFT_JNHSF23_NHJSF231_18047 FE9 fe9 18076 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:46 PFT_LNHSF23_NHJSF231_18082 FE11 fe11 18114 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:47 PFT_JNHSF23_NHJSF231_18047 FE9 fe9 18076 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:47 PFT_LNHSF23_NHJSF231_18082 FE11 fe11 18114 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:44:29 PFT_KNHSF23_NHJSF231_15852 FE10 fe10 15868 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:44:30 PFT_KNHSF23_NHJSF231_15852 FE10 fe10 15868 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:45:39 PFT_MNHSF23_NHJSF231_19833 FE12 fe12 19862 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:45:40 PFT_MNHSF23_NHJSF231_19833 FE12 fe12 19862 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:46:23 PFT_JNHSF23_NHJSF231_24921 FE9 fe9 24988 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:46:24 PFT_JNHSF23_NHJSF231_24921 FE9 fe9 24988 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:48:08 PFT_LNHSF23_NHJSF231_964 FE11 fe11 984 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:48:09 PFT_LNHSF23_NHJSF231_964 FE11 fe11 984 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:18:22 PFT_KNHSF23_NHJSF231_23636 FE10 fe10 23652 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:18:23 PFT_KNHSF23_NHJSF231_23636 FE10 fe10 23652 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:18:50 PFT_JNHSF23_NHJSF231_25862 FE9 fe9 25885 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:18:50 PFT_JNHSF23_NHJSF231_25862 FE9 fe9 25885 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:19:25 PFT_MNHSF23_NHJSF231_28859 FE12 fe12 28889 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:19:25 PFT_MNHSF23_NHJSF231_28859 FE12 fe12 28889 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:21:23 PFT_LNHSF23_NHJSF231_5751 FE11 fe11 5767 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:21:25 PFT_LNHSF23_NHJSF231_5751 FE11 fe11 5767 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:18:27 PFT_MNHSF23_NHJSF231_12902 FE12 fe12 12919 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:18:28 PFT_MNHSF23_NHJSF231_12902 FE12 fe12 12919 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:18:29 PFT_KNHSF23_NHJSF231_13158 FE10 fe10 13188 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:18:29 PFT_KNHSF23_NHJSF231_13158 FE10 fe10 13188 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:18:33 PFT_JNHSF23_NHJSF231_13656 FE9 fe9 13679 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:18:34 PFT_JNHSF23_NHJSF231_13656 FE9 fe9 13679 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:19:19 PFT_LNHSF23_NHJSF231_18189 FE11 fe11 18214 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:19:19 PFT_LNHSF23_NHJSF231_18189 FE11 fe11 18214 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:32:50 PFT_MNHSF23_NHJSF231_13107 FE12 fe12 13123 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:32:51 PFT_MNHSF23_NHJSF231_13107 FE12 fe12 13123 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:32:53 PFT_JNHSF23_NHJSF231_13367 FE9 fe9 13402 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:32:54 PFT_JNHSF23_NHJSF231_13367 FE9 fe9 13402 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:32:58 PFT_KNHSF23_NHJSF231_14219 FE10 fe10 14245 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:32:59 PFT_KNHSF23_NHJSF231_14219 FE10 fe10 14245 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:42:53 PFT_LNHSF23_NHJSF231_6396 FE11 fe11 6412 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:42:53 PFT_LNHSF23_NHJSF231_6396 FE11 fe11 6412 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:36:27 PFT_JNHSF23_NHJSF231_22218 FE9 fe9 22247 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:36:27 PFT_MNHSF23_NHJSF231_22278 FE12 fe12 22311 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:36:29 PFT_JNHSF23_NHJSF231_22218 FE9 fe9 22247 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:36:29 PFT_MNHSF23_NHJSF231_22278 FE12 fe12 22311 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:36:31 PFT_KNHSF23_NHJSF231_22671 FE10 fe10 22699 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:36:32 PFT_KNHSF23_NHJSF231_22671 FE10 fe10 22699 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:41:50 PFT_LNHSF23_NHJSF231_3173 FE11 fe11 3189 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:41:52 PFT_LNHSF23_NHJSF231_3173 FE11 fe11 3189 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:20:50 PFT_MNHSF23_NHJSF231_29957 FE12 fe12 29973 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:20:51 PFT_MNHSF23_NHJSF231_29957 FE12 fe12 29973 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:21:51 PFT_KNHSF23_NHJSF231_2478 FE10 fe10 2494 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:21:52 PFT_KNHSF23_NHJSF231_2478 FE10 fe10 2494 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:22:01 PFT_JNHSF23_NHJSF231_3496 FE9 fe9 3542 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:22:02 PFT_JNHSF23_NHJSF231_3496 FE9 fe9 3542 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:27:26 PFT_LNHSF23_NHJSF231_29962 FE11 fe11 131 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:27:27 PFT_LNHSF23_NHJSF231_29962 FE11 fe11 131 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 03:27:12 PFT_LNHSF23_NHJSF231_5195 FE11 fe11 5253 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 03:27:16 PFT_LNHSF23_NHJSF231_5195 FE11 fe11 5253 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 03:51:19 PFT_JNHSF23_NHJSF231_26261 FE9 fe9 26298 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 03:51:25 PFT_JNHSF23_NHJSF231_26261 FE9 fe9 26298 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 04:46:54 PFT_KNHSF23_NHJSF231_12356 FE10 fe10 12372 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 04:47:09 PFT_KNHSF23_NHJSF231_12356 FE10 fe10 12372 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 07:23:11 PFT_MNHSF23_NHJSF231_14198 FE12 fe12 14215 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 07:23:21 PFT_MNHSF23_NHJSF231_14198 FE12 fe12 14215 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 01:28:20 PFT_JNHSF23_NHJSF231_12792 FE9 fe9 12808 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 01:32:49 PFT_KNHSF23_NHJSF231_24444 FE10 fe10 24460 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 01:34:59 PFT_KNHSF23_NHJSF231_24444 FE10 fe10 24460 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 01:56:17 PFT_LNHSF23_NHJSF231_28488 FE11 fe11 28514 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 02:08:25 PFT_LNHSF23_NHJSF231_28488 FE11 fe11 28514 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 02:09:48 PFT_JNHSF23_NHJSF231_12792 FE9 fe9 12808 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 02:33:01 PFT_MNHSF23_NHJSF231_15127 FE12 fe12 15143 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 03:26:55 PFT_MNHSF23_NHJSF231_15127 FE12 fe12 15143 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:24:25 PFT_LNHSF23_NHJSF231_12294 FE11 fe11 12315 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:24:58 PFT_KNHSF23_NHJSF231_13836 FE10 fe10 13860 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:28:02 PFT_MNHSF23_NHJSF231_2636 FE12 fe12 2652 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:32:17 PFT_JNHSF23_NHJSF231_8051 FE9 fe9 8085 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:46:46 PFT_LNHSF23_NHJSF231_12294 FE11 fe11 12315 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:50:26 PFT_KNHSF23_NHJSF231_13836 FE10 fe10 13860 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:52:06 PFT_MNHSF23_NHJSF231_2636 FE12 fe12 2652 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:53:49 PFT_JNHSF23_NHJSF231_8051 FE9 fe9 8085 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 08:16:24 PFT_JNHSF23_NHJSF231_20661 FE9 fe9 20727 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 08:25:02 PFT_JNHSF23_NHJSF231_20661 FE9 fe9 20727 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:03:32 PFT_KNHSF23_NHJSF231_17216 FE10 fe10 17232 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 09:24:19 PFT_KNHSF23_NHJSF231_17216 FE10 fe10 17232 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:32:39 PFT_MNHSF23_NHJSF231_21505 FE12 fe12 21531 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 09:46:11 PFT_MNHSF23_NHJSF231_21505 FE12 fe12 21531 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:53:54 PFT_LNHSF23_NHJSF231_12150 FE11 fe11 12166 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 10:05:31 PFT_LNHSF23_NHJSF231_12150 FE11 fe11 12166 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 01:03:25 PFT_MNHSF23_NHJSF231_25274 FE12 fe12 25300 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:08:11 PFT_LNHSF23_NHJSF231_18546 FE11 fe11 18577 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:22:52 PFT_JNHSF23_NHJSF231_1346 FE9 fe9 1362 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:41:58 PFT_MNHSF23_NHJSF231_25274 FE12 fe12 25300 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 02:07:53 PFT_LNHSF23_NHJSF231_18546 FE11 fe11 18577 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 02:21:14 PFT_KNHSF23_NHJSF231_5012 FE10 fe10 5041 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 03:06:04 PFT_JNHSF23_NHJSF231_1346 FE9 fe9 1362 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 04:30:21 PFT_KNHSF23_NHJSF231_5012 FE10 fe10 5041 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:18:58 PFT_MNHSF23_NHJSF231_25653 FE12 fe12 25672 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:19:07 PFT_KNHSF23_NHJSF231_25996 FE10 fe10 26014 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:19:35 PFT_JNHSF23_NHJSF231_26923 FE9 fe9 26939 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:20:13 PFT_LNHSF23_NHJSF231_28125 FE11 fe11 28141 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:25:16 PFT_MNHSF23_NHJSF231_25653 FE12 fe12 25672 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:25:22 PFT_KNHSF23_NHJSF231_25996 FE10 fe10 26014 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:25:49 PFT_JNHSF23_NHJSF231_26923 FE9 fe9 26939 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:25:54 PFT_LNHSF23_NHJSF231_28125 FE11 fe11 28141 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:20:03 PFT_MNHSF23_NHJSF231_6838 FE12 fe12 6873 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:20:11 PFT_KNHSF23_NHJSF231_7551 FE10 fe10 7567 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:20:12 PFT_LNHSF23_NHJSF231_7682 FE11 fe11 7698 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:20:18 PFT_JNHSF23_NHJSF231_8002 FE9 fe9 8018 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:34:14 PFT_JNHSF23_NHJSF231_8002 FE9 fe9 8018 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:34:48 PFT_LNHSF23_NHJSF231_7682 FE11 fe11 7698 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:35:20 PFT_KNHSF23_NHJSF231_7551 FE10 fe10 7567 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:37:30 PFT_MNHSF23_NHJSF231_6838 FE12 fe12 6873 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 00:18:32 PFT_KNHSF23_NHJSF231_27175 FE10 fe10 27201 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:18:32 PFT_MNHSF23_NHJSF231_27200 FE12 fe12 27218 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:19:08 PFT_JNHSF23_NHJSF231_28158 FE9 fe9 28174 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:19:57 PFT_LNHSF23_NHJSF231_1493 FE11 fe11 1509 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 04:54:20 PFT_KNHSF23_NHJSF231_27175 FE10 fe10 27201 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:01:32 PFT_MNHSF23_NHJSF231_27200 FE12 fe12 27218 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:11:12 PFT_JNHSF23_NHJSF231_28158 FE9 fe9 28174 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:20:35 PFT_LNHSF23_NHJSF231_1493 FE11 fe11 1509 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:45:26 PFT_MNHSF23_NHJSF231_12483 FE12 fe12 12499 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:45:27 PFT_MNHSF23_NHJSF231_12483 FE12 fe12 12499 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:45:34 PFT_KNHSF23_NHJSF231_12656 FE10 fe10 12672 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:45:35 PFT_KNHSF23_NHJSF231_12656 FE10 fe10 12672 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:46:11 PFT_JNHSF23_NHJSF231_15512 FE9 fe9 15538 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:46:12 PFT_JNHSF23_NHJSF231_15512 FE9 fe9 15538 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:48:20 PFT_LNHSF23_NHJSF231_25150 FE11 fe11 25173 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:48:21 PFT_LNHSF23_NHJSF231_25150 FE11 fe11 25173 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:17:48 PFT_JNHSF23_NHJSF231_15931 FE9 fe9 15957 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:17:49 PFT_JNHSF23_NHJSF231_15931 FE9 fe9 15957 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:17:53 PFT_KNHSF23_NHJSF231_16799 FE10 fe10 16835 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:17:53 PFT_MNHSF23_NHJSF231_16837 FE12 fe12 16854 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:17:53 PFT_KNHSF23_NHJSF231_16799 FE10 fe10 16835 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:17:54 PFT_MNHSF23_NHJSF231_16837 FE12 fe12 16854 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:17:57 PFT_LNHSF23_NHJSF231_17792 FE11 fe11 17830 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:17:58 PFT_LNHSF23_NHJSF231_17792 FE11 fe11 17830 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 00:43:18 PFT_LNHSF23_NHJSF231_5549 FE11 fe11 5595 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 00:43:19 PFT_LNHSF23_NHJSF231_5549 FE11 fe11 5595 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 00:50:30 PFT_KNHSF23_NHJSF231_25670 FE10 fe10 25725 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 00:50:34 PFT_KNHSF23_NHJSF231_25670 FE10 fe10 25725 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 01:40:11 PFT_MNHSF23_NHJSF231_13289 FE12 fe12 13326 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 01:40:13 PFT_MNHSF23_NHJSF231_13289 FE12 fe12 13326 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 01:46:48 PFT_JNHSF23_NHJSF231_16868 FE9 fe9 16895 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 01:46:49 PFT_JNHSF23_NHJSF231_16868 FE9 fe9 16895 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:19:31 PFT_KNHSF23_NHJSF231_19930 FE10 fe10 19948 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:19:35 PFT_KNHSF23_NHJSF231_19930 FE10 fe10 19948 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:20:42 PFT_LNHSF23_NHJSF231_22966 FE11 fe11 22991 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:20:43 PFT_LNHSF23_NHJSF231_22966 FE11 fe11 22991 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:20:45 PFT_JNHSF23_NHJSF231_23193 FE9 fe9 23209 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:20:48 PFT_JNHSF23_NHJSF231_23193 FE9 fe9 23209 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:20:52 PFT_MNHSF23_NHJSF231_23907 FE12 fe12 23948 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:20:57 PFT_MNHSF23_NHJSF231_23907 FE12 fe12 23948 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:28:32 PFT_JNHSF23_NHJSF231_12720 FE9 fe9 12739 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:28:33 PFT_JNHSF23_NHJSF231_12720 FE9 fe9 12739 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:28:59 PFT_KNHSF23_NHJSF231_14999 FE10 fe10 15015 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:29:00 PFT_KNHSF23_NHJSF231_14999 FE10 fe10 15015 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:29:07 PFT_MNHSF23_NHJSF231_15808 FE12 fe12 15829 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:29:08 PFT_MNHSF23_NHJSF231_15808 FE12 fe12 15829 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:32:04 PFT_LNHSF23_NHJSF231_29509 FE11 fe11 29546 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:32:05 PFT_LNHSF23_NHJSF231_29509 FE11 fe11 29546 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:17:55 PFT_KNHSF23_NHJSF231_16972 FE10 fe10 16988 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:17:56 PFT_KNHSF23_NHJSF231_16972 FE10 fe10 16988 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:19:07 PFT_MNHSF23_NHJSF231_20603 FE12 fe12 20627 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:19:08 PFT_MNHSF23_NHJSF231_20603 FE12 fe12 20627 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:19:12 PFT_JNHSF23_NHJSF231_21089 FE9 fe9 21114 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:19:13 PFT_JNHSF23_NHJSF231_21089 FE9 fe9 21114 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:19:15 PFT_LNHSF23_NHJSF231_21374 FE11 fe11 21397 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:19:16 PFT_LNHSF23_NHJSF231_21374 FE11 fe11 21397 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:03:31 PFT_JNHSF23_NHJSF231_12658 FE9 fe9 12751 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:03:32 PFT_JNHSF23_NHJSF231_12658 FE9 fe9 12751 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:17:49 PFT_MNHSF23_NHJSF231_22860 FE12 fe12 22876 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:17:49 PFT_MNHSF23_NHJSF231_22860 FE12 fe12 22876 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:18:18 PFT_LNHSF23_NHJSF231_24619 FE11 fe11 24635 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:18:19 PFT_LNHSF23_NHJSF231_24619 FE11 fe11 24635 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:18:24 PFT_KNHSF23_NHJSF231_25128 FE10 fe10 25151 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:18:25 PFT_KNHSF23_NHJSF231_25128 FE10 fe10 25151 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:19:19 PFT_KNHSF23_NHJSF231_27740 FE10 fe10 27756 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:19:19 PFT_KNHSF23_NHJSF231_27740 FE10 fe10 27756 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:19:28 PFT_MNHSF23_NHJSF231_28632 FE12 fe12 28663 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:19:29 PFT_MNHSF23_NHJSF231_28632 FE12 fe12 28663 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:19:31 PFT_LNHSF23_NHJSF231_28847 FE11 fe11 28863 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:19:31 PFT_LNHSF23_NHJSF231_28847 FE11 fe11 28863 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:20:16 PFT_JNHSF23_NHJSF231_2305 FE9 fe9 2323 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:20:17 PFT_JNHSF23_NHJSF231_2305 FE9 fe9 2323 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:57:20 PFT_JNHSF23_NHJSF231_6672 FE9 fe9 6811 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:57:20 PFT_MNHSF23_NHJSF231_6833 FE12 fe12 6881 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:57:20 PFT_KNHSF23_NHJSF231_6782 FE10 fe10 6865 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:57:22 PFT_KNHSF23_NHJSF231_6782 FE10 fe10 6865 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:57:22 PFT_JNHSF23_NHJSF231_6672 FE9 fe9 6811 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:57:22 PFT_MNHSF23_NHJSF231_6833 FE12 fe12 6881 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:59:41 PFT_LNHSF23_NHJSF231_10883 FE11 fe11 10899 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:59:42 PFT_LNHSF23_NHJSF231_10883 FE11 fe11 10899 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:18:28 PFT_JNHSF23_NHJSF231_26797 FE9 fe9 26834 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:18:29 PFT_JNHSF23_NHJSF231_26797 FE9 fe9 26834 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:18:30 PFT_LNHSF23_NHJSF231_27250 FE11 fe11 27276 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:18:30 PFT_MNHSF23_NHJSF231_27278 FE12 fe12 27294 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:18:31 PFT_LNHSF23_NHJSF231_27250 FE11 fe11 27276 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:18:32 PFT_MNHSF23_NHJSF231_27278 FE12 fe12 27294 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:18:33 PFT_KNHSF23_NHJSF231_27617 FE10 fe10 27644 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:18:34 PFT_KNHSF23_NHJSF231_27617 FE10 fe10 27644 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:18:55 PFT_LNHSF23_NHJSF231_13858 FE11 fe11 13879 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:18:55 PFT_JNHSF23_NHJSF231_13883 FE9 fe9 13909 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:18:55 PFT_MNHSF23_NHJSF231_13905 FE12 fe12 13924 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:18:56 PFT_LNHSF23_NHJSF231_13858 FE11 fe11 13879 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:18:57 PFT_JNHSF23_NHJSF231_13883 FE9 fe9 13909 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:18:57 PFT_MNHSF23_NHJSF231_13905 FE12 fe12 13924 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:19:45 PFT_KNHSF23_NHJSF231_17473 FE10 fe10 17489 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:19:46 PFT_KNHSF23_NHJSF231_17473 FE10 fe10 17489 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:04:02 PFT_LNHSF23_NHJSF231_28758 FE11 fe11 28776 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:04:12 PFT_LNHSF23_NHJSF231_28758 FE11 fe11 28776 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:15:02 PFT_JNHSF23_NHJSF231_22649 FE9 fe9 22682 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:15:03 PFT_JNHSF23_NHJSF231_22649 FE9 fe9 22682 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:17:30 PFT_KNHSF23_NHJSF231_400 FE10 fe10 453 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:17:31 PFT_KNHSF23_NHJSF231_400 FE10 fe10 453 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:17:58 PFT_MNHSF23_NHJSF231_2598 FE12 fe12 2614 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:17:58 PFT_MNHSF23_NHJSF231_2598 FE12 fe12 2614 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:05:10 PFT_MNHSF23_NHJSF231_27383 FE12 fe12 27408 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:05:15 PFT_JNHSF23_NHJSF231_27823 FE9 fe9 27840 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:05:31 PFT_MNHSF23_NHJSF231_27383 FE12 fe12 27408 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:05:34 PFT_JNHSF23_NHJSF231_27823 FE9 fe9 27840 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:05:45 PFT_KNHSF23_NHJSF231_506 FE10 fe10 526 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:06:04 PFT_KNHSF23_NHJSF231_506 FE10 fe10 526 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:11:21 PFT_LNHSF23_NHJSF231_10788 FE11 fe11 10804 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:11:44 PFT_LNHSF23_NHJSF231_10788 FE11 fe11 10804 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 05:52:20 PFT_LNHSF23_NHJSF231_8735 FE11 fe11 8796 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 05:52:40 PFT_LNHSF23_NHJSF231_8735 FE11 fe11 8796 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 08:00:35 PFT_MNHSF23_NHJSF231_27331 FE12 fe12 27383 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 08:01:02 PFT_MNHSF23_NHJSF231_27331 FE12 fe12 27383 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 08:07:57 PFT_KNHSF23_NHJSF231_1649 FE10 fe10 1688 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 08:08:27 PFT_KNHSF23_NHJSF231_1649 FE10 fe10 1688 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 08:12:46 PFT_JNHSF23_NHJSF231_17354 FE9 fe9 17394 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 08:13:06 PFT_JNHSF23_NHJSF231_17354 FE9 fe9 17394 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 03:22:03 PFT_JNHSF23_NHJSF231_5672 FE9 fe9 5716 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 03:41:18 PFT_LNHSF23_NHJSF231_20208 FE11 fe11 20262 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 04:10:34 PFT_KNHSF23_NHJSF231_25865 FE10 fe10 25881 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 04:24:35 PFT_JNHSF23_NHJSF231_5672 FE9 fe9 5716 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 04:35:07 PFT_LNHSF23_NHJSF231_20208 FE11 fe11 20262 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 04:48:45 PFT_KNHSF23_NHJSF231_25865 FE10 fe10 25881 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 05:51:04 PFT_MNHSF23_NHJSF231_8705 FE12 fe12 8736 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 06:26:59 PFT_MNHSF23_NHJSF231_8705 FE12 fe12 8736 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 00:34:23 PFT_JNHSF23_NHJSF231_3451 FE9 fe9 3500 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:36:04 PFT_LNHSF23_NHJSF231_21377 FE11 fe11 21440 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:36:05 PFT_KNHSF23_NHJSF231_21744 FE10 fe10 21783 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:52:27 PFT_JNHSF23_NHJSF231_3451 FE9 fe9 3500 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 01:08:17 PFT_LNHSF23_NHJSF231_21377 FE11 fe11 21440 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 01:09:27 PFT_KNHSF23_NHJSF231_21744 FE10 fe10 21783 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 03:13:31 PFT_MNHSF23_NHJSF231_8533 FE12 fe12 8562 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 03:28:53 PFT_MNHSF23_NHJSF231_8533 FE12 fe12 8562 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 02:13:36 PFT_KNHSF23_NHJSF231_10523 FE10 fe10 10563 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:13:36 PFT_LNHSF23_NHJSF231_10552 FE11 fe11 10586 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:25:43 PFT_KNHSF23_NHJSF231_10523 FE10 fe10 10563 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 02:26:00 PFT_LNHSF23_NHJSF231_10552 FE11 fe11 10586 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 02:29:28 PFT_JNHSF23_NHJSF231_3434 FE9 fe9 3450 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:33:38 PFT_JNHSF23_NHJSF231_3434 FE9 fe9 3450 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 02:36:15 PFT_MNHSF23_NHJSF231_23833 FE12 fe12 23849 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:40:39 PFT_MNHSF23_NHJSF231_23833 FE12 fe12 23849 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 13:29:37 PFT_MNHSF23_NHJSF231_18461 FE12 fe12 18500 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 14:11:31 PFT_JNHSF23_NHJSF231_16259 FE9 fe9 16282 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 15:22:28 PFT_MNHSF23_NHJSF231_18461 FE12 fe12 18500 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 18:04:07 PFT_JNHSF23_NHJSF231_16259 FE9 fe9 16282 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 20:15:19 PFT_LNHSF23_NHJSF231_15651 FE11 fe11 15694 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 20:25:01 PFT_KNHSF23_NHJSF231_25528 FE10 fe10 25557 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 23:52:03 PFT_LNHSF23_NHJSF231_15651 FE11 fe11 15694 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/11 00:25:53 PFT_KNHSF23_NHJSF231_25528 FE10 fe10 25557 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:19:37 PFT_LNHSF23_NHJSF231_25668 FE11 fe11 25694 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:19:37 PFT_MNHSF23_NHJSF231_25691 FE12 fe12 25709 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:19:51 PFT_MNHSF23_NHJSF231_25691 FE12 fe12 25709 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:19:51 PFT_LNHSF23_NHJSF231_25668 FE11 fe11 25694 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:20:12 PFT_JNHSF23_NHJSF231_28813 FE9 fe9 28838 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:20:15 PFT_KNHSF23_NHJSF231_29158 FE10 fe10 29190 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:20:43 PFT_JNHSF23_NHJSF231_28813 FE9 fe9 28838 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:20:51 PFT_KNHSF23_NHJSF231_29158 FE10 fe10 29190 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:12:13 PFT_KNHSF23_NHJSF231_1725 FE10 fe10 1767 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:12:14 PFT_KNHSF23_NHJSF231_1725 FE10 fe10 1767 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:12:26 PFT_JNHSF23_NHJSF231_3737 FE9 fe9 3754 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:12:27 PFT_JNHSF23_NHJSF231_3737 FE9 fe9 3754 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:12:42 PFT_MNHSF23_NHJSF231_5994 FE12 fe12 6015 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:12:43 PFT_MNHSF23_NHJSF231_5994 FE12 fe12 6015 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:14:27 PFT_LNHSF23_NHJSF231_10870 FE11 fe11 10886 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:14:28 PFT_LNHSF23_NHJSF231_10870 FE11 fe11 10886 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:21:03 PFT_JNHSF23_NHJSF231_571 FE9 fe9 591 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:21:03 PFT_MNHSF23_NHJSF231_598 FE12 fe12 624 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:21:04 PFT_JNHSF23_NHJSF231_571 FE9 fe9 591 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:21:05 PFT_MNHSF23_NHJSF231_598 FE12 fe12 624 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:21:41 PFT_LNHSF23_NHJSF231_3306 FE11 fe11 3328 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:21:42 PFT_LNHSF23_NHJSF231_3306 FE11 fe11 3328 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:21:46 PFT_KNHSF23_NHJSF231_4156 FE10 fe10 4191 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:21:54 PFT_KNHSF23_NHJSF231_4156 FE10 fe10 4191 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:19:26 PFT_JNHSF23_NHJSF231_6950 FE9 fe9 6967 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:19:27 PFT_JNHSF23_NHJSF231_6950 FE9 fe9 6967 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:20:01 PFT_KNHSF23_NHJSF231_8909 FE10 fe10 8925 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:20:02 PFT_KNHSF23_NHJSF231_8909 FE10 fe10 8925 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:20:05 PFT_MNHSF23_NHJSF231_9250 FE12 fe12 9267 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:20:06 PFT_MNHSF23_NHJSF231_9250 FE12 fe12 9267 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 02:14:08 PFT_LNHSF23_NHJSF231_24951 FE11 fe11 24967 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 02:14:09 PFT_LNHSF23_NHJSF231_24951 FE11 fe11 24967 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 07:50:03 PFT_MNHSF23_NHJSF231_14632 FE12 fe12 14655 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 07:50:04 PFT_MNHSF23_NHJSF231_14632 FE12 fe12 14655 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 07:50:36 PFT_KNHSF23_NHJSF231_16178 FE10 fe10 16194 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 07:50:36 PFT_KNHSF23_NHJSF231_16178 FE10 fe10 16194 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 07:58:42 PFT_LNHSF23_NHJSF231_3522 FE11 fe11 3539 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 07:58:43 PFT_LNHSF23_NHJSF231_3522 FE11 fe11 3539 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 08:09:44 PFT_JNHSF23_NHJSF231_17116 FE9 fe9 17152 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 08:09:45 PFT_JNHSF23_NHJSF231_17116 FE9 fe9 17152 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:19:46 PFT_JNHSF23_NHJSF231_6584 FE9 fe9 6619 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:19:47 PFT_JNHSF23_NHJSF231_6584 FE9 fe9 6619 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:19:49 PFT_KNHSF23_NHJSF231_6935 FE10 fe10 6985 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:19:49 PFT_KNHSF23_NHJSF231_6935 FE10 fe10 6985 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:20:25 PFT_MNHSF23_NHJSF231_9998 FE12 fe12 10014 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:20:26 PFT_MNHSF23_NHJSF231_9998 FE12 fe12 10014 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:20:33 PFT_LNHSF23_NHJSF231_10628 FE11 fe11 10675 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:20:33 PFT_LNHSF23_NHJSF231_10628 FE11 fe11 10675 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:19:03 PFT_MNHSF23_NHJSF231_28021 FE12 fe12 28038 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:19:04 PFT_MNHSF23_NHJSF231_28021 FE12 fe12 28038 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:19:07 PFT_KNHSF23_NHJSF231_28537 FE10 fe10 28553 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:19:08 PFT_KNHSF23_NHJSF231_28537 FE10 fe10 28553 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:19:11 PFT_JNHSF23_NHJSF231_29074 FE9 fe9 29115 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:19:12 PFT_JNHSF23_NHJSF231_29074 FE9 fe9 29115 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:19:39 PFT_LNHSF23_NHJSF231_980 FE11 fe11 1015 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:19:40 PFT_LNHSF23_NHJSF231_980 FE11 fe11 1015 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:09 PFT_JNHSF23_NHJSF231_27215 FE9 fe9 27242 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:10 PFT_JNHSF23_NHJSF231_27215 FE9 fe9 27242 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:15 PFT_LNHSF23_NHJSF231_28034 FE11 fe11 28062 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:16 PFT_LNHSF23_NHJSF231_28034 FE11 fe11 28062 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:53 PFT_KNHSF23_NHJSF231_772 FE10 fe10 795 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:54 PFT_MNHSF23_NHJSF231_797 FE12 fe12 813 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:55 PFT_MNHSF23_NHJSF231_797 FE12 fe12 813 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:55 PFT_KNHSF23_NHJSF231_772 FE10 fe10 795 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:02 PFT_LNHSF23_NHJSF231_859 FE11 fe11 876 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:03 PFT_LNHSF23_NHJSF231_859 FE11 fe11 876 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:06 PFT_MNHSF23_NHJSF231_1251 FE12 fe12 1297 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:07 PFT_MNHSF23_NHJSF231_1251 FE12 fe12 1297 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:12 PFT_KNHSF23_NHJSF231_1976 FE10 fe10 2007 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:13 PFT_KNHSF23_NHJSF231_1976 FE10 fe10 2007 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:44 PFT_JNHSF23_NHJSF231_3995 FE9 fe9 4014 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:45 PFT_JNHSF23_NHJSF231_3995 FE9 fe9 4014 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:27:38 PFT_KNHSF23_NHJSF231_7967 FE10 fe10 7983 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:27:39 PFT_KNHSF23_NHJSF231_7967 FE10 fe10 7983 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:27:45 PFT_JNHSF23_NHJSF231_8571 FE9 fe9 8589 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:27:46 PFT_JNHSF23_NHJSF231_8571 FE9 fe9 8589 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:28:15 PFT_MNHSF23_NHJSF231_10589 FE12 fe12 10605 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:28:16 PFT_MNHSF23_NHJSF231_10589 FE12 fe12 10605 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:31:36 PFT_LNHSF23_NHJSF231_19832 FE11 fe11 19848 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:31:37 PFT_LNHSF23_NHJSF231_19832 FE11 fe11 19848 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:19:08 PFT_JNHSF23_NHJSF231_8499 FE9 fe9 8530 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:19:09 PFT_JNHSF23_NHJSF231_8499 FE9 fe9 8530 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:19:40 PFT_LNHSF23_NHJSF231_11038 FE11 fe11 11055 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:19:41 PFT_LNHSF23_NHJSF231_11038 FE11 fe11 11055 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:19:49 PFT_MNHSF23_NHJSF231_12067 FE12 fe12 12085 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:19:50 PFT_MNHSF23_NHJSF231_12067 FE12 fe12 12085 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:20:20 PFT_KNHSF23_NHJSF231_13844 FE10 fe10 13860 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:20:20 PFT_KNHSF23_NHJSF231_13844 FE10 fe10 13860 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:19:07 PFT_JNHSF23_NHJSF231_9588 FE9 fe9 9604 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:19:08 PFT_JNHSF23_NHJSF231_9588 FE9 fe9 9604 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:19:34 PFT_MNHSF23_NHJSF231_11213 FE12 fe12 11230 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:19:35 PFT_MNHSF23_NHJSF231_11213 FE12 fe12 11230 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:19:38 PFT_LNHSF23_NHJSF231_11602 FE11 fe11 11619 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:19:39 PFT_LNHSF23_NHJSF231_11602 FE11 fe11 11619 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:20:19 PFT_KNHSF23_NHJSF231_13442 FE10 fe10 13458 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:20:20 PFT_KNHSF23_NHJSF231_13442 FE10 fe10 13458 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:18:07 PFT_JNHSF23_NHJSF231_10052 FE9 fe9 10086 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:18:07 PFT_MNHSF23_NHJSF231_10072 FE12 fe12 10100 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:18:07 PFT_LNHSF23_NHJSF231_10102 FE11 fe11 10118 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:18:08 PFT_MNHSF23_NHJSF231_10072 FE12 fe12 10100 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:18:08 PFT_JNHSF23_NHJSF231_10052 FE9 fe9 10086 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:18:08 PFT_LNHSF23_NHJSF231_10102 FE11 fe11 10118 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:18:10 PFT_KNHSF23_NHJSF231_10281 FE10 fe10 10297 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:18:11 PFT_KNHSF23_NHJSF231_10281 FE10 fe10 10297 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:51:23 PFT_MNHSF23_NHJSF231_14585 FE12 fe12 14604 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:51:24 PFT_MNHSF23_NHJSF231_14585 FE12 fe12 14604 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:51:50 PFT_KNHSF23_NHJSF231_16434 FE10 fe10 16451 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:51:51 PFT_KNHSF23_NHJSF231_16434 FE10 fe10 16451 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:51:56 PFT_JNHSF23_NHJSF231_16932 FE9 fe9 16969 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:51:57 PFT_JNHSF23_NHJSF231_16932 FE9 fe9 16969 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:55:01 PFT_LNHSF23_NHJSF231_26607 FE11 fe11 26623 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:55:02 PFT_LNHSF23_NHJSF231_26607 FE11 fe11 26623 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:18:06 PFT_JNHSF23_NHJSF231_1964 FE9 fe9 2004 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:18:06 PFT_KNHSF23_NHJSF231_1998 FE10 fe10 2046 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:18:07 PFT_KNHSF23_NHJSF231_1998 FE10 fe10 2046 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:18:07 PFT_JNHSF23_NHJSF231_1964 FE9 fe9 2004 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:18:35 PFT_LNHSF23_NHJSF231_5183 FE11 fe11 5213 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:18:36 PFT_LNHSF23_NHJSF231_5183 FE11 fe11 5213 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:18:41 PFT_MNHSF23_NHJSF231_5518 FE12 fe12 5534 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:18:41 PFT_MNHSF23_NHJSF231_5518 FE12 fe12 5534 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 03:26:27 PFT_LNHSF23_NHJSF231_25631 FE11 fe11 25719 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 03:26:30 PFT_LNHSF23_NHJSF231_25631 FE11 fe11 25719 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 03:52:52 PFT_JNHSF23_NHJSF231_29540 FE9 fe9 29587 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 03:52:55 PFT_JNHSF23_NHJSF231_29540 FE9 fe9 29587 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 04:08:27 PFT_KNHSF23_NHJSF231_21260 FE10 fe10 21356 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 04:08:42 PFT_KNHSF23_NHJSF231_21260 FE10 fe10 21356 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 07:00:56 PFT_MNHSF23_NHJSF231_16183 FE12 fe12 16199 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 07:01:07 PFT_MNHSF23_NHJSF231_16183 FE12 fe12 16199 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 01:15:26 PFT_JNHSF23_NHJSF231_6570 FE9 fe9 6672 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:21:28 PFT_LNHSF23_NHJSF231_18855 FE11 fe11 18880 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:27:50 PFT_KNHSF23_NHJSF231_17323 FE10 fe10 17352 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:36:53 PFT_MNHSF23_NHJSF231_19698 FE12 fe12 19718 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 02:09:50 PFT_JNHSF23_NHJSF231_6570 FE9 fe9 6672 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 02:16:15 PFT_LNHSF23_NHJSF231_18855 FE11 fe11 18880 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 02:56:50 PFT_KNHSF23_NHJSF231_17323 FE10 fe10 17352 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 03:30:51 PFT_MNHSF23_NHJSF231_19698 FE12 fe12 19718 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:24:53 PFT_LNHSF23_NHJSF231_5255 FE11 fe11 5297 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:26:58 PFT_KNHSF23_NHJSF231_20354 FE10 fe10 20382 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:27:56 PFT_LNHSF23_NHJSF231_5255 FE11 fe11 5297 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:29:24 PFT_JNHSF23_NHJSF231_27745 FE9 fe9 27762 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:32:27 PFT_KNHSF23_NHJSF231_20354 FE10 fe10 20382 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:35:45 PFT_JNHSF23_NHJSF231_27745 FE9 fe9 27762 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 02:37:21 PFT_MNHSF23_NHJSF231_29641 FE12 fe12 29658 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 02:39:15 PFT_MNHSF23_NHJSF231_29641 FE12 fe12 29658 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 09:29:38 PFT_JNHSF23_NHJSF231_24311 FE9 fe9 24335 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 09:33:25 PFT_JNHSF23_NHJSF231_24311 FE9 fe9 24335 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 09:56:43 PFT_KNHSF23_NHJSF231_6730 FE10 fe10 6850 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 10:00:25 PFT_KNHSF23_NHJSF231_6730 FE10 fe10 6850 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 10:56:37 PFT_MNHSF23_NHJSF231_22026 FE12 fe12 22042 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 11:00:00 PFT_MNHSF23_NHJSF231_22026 FE12 fe12 22042 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 11:10:17 PFT_LNHSF23_NHJSF231_3507 FE11 fe11 3527 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 11:11:19 PFT_LNHSF23_NHJSF231_3507 FE11 fe11 3527 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/10 23:17:25 PFT_MNHSF23_NHJSF231_22737 FE12 fe12 22753 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 23:23:58 PFT_JNHSF23_NHJSF231_4020 FE9 fe9 4039 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/11 00:02:21 PFT_KNHSF23_NHJSF231_1232 FE10 fe10 1317 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/11 00:22:45 PFT_MNHSF23_NHJSF231_22737 FE12 fe12 22753 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 00:37:40 PFT_LNHSF23_NHJSF231_29006 FE11 fe11 29022 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/11 02:33:34 PFT_JNHSF23_NHJSF231_4020 FE9 fe9 4039 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 04:16:55 PFT_LNHSF23_NHJSF231_29006 FE11 fe11 29022 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 04:19:54 PFT_KNHSF23_NHJSF231_1232 FE10 fe10 1317 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:18:11 PFT_JNHSF23_NHJSF231_18489 FE9 fe9 18515 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:18:11 PFT_KNHSF23_NHJSF231_18512 FE10 fe10 18530 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:18:12 PFT_KNHSF23_NHJSF231_18512 FE10 fe10 18530 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:18:12 PFT_JNHSF23_NHJSF231_18489 FE9 fe9 18515 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:18:20 PFT_LNHSF23_NHJSF231_19576 FE11 fe11 19616 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:18:20 PFT_MNHSF23_NHJSF231_19559 FE12 fe12 19612 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:18:21 PFT_LNHSF23_NHJSF231_19576 FE11 fe11 19616 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:18:21 PFT_MNHSF23_NHJSF231_19559 FE12 fe12 19612 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:01:58 PFT_MNHSF23_NHJSF231_28047 FE12 fe12 28070 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:01:59 PFT_MNHSF23_NHJSF231_28047 FE12 fe12 28070 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:01 PFT_JNHSF23_NHJSF231_28423 FE9 fe9 28456 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:01 PFT_KNHSF23_NHJSF231_28463 FE10 fe10 28479 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:04 PFT_JNHSF23_NHJSF231_28423 FE9 fe9 28456 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:04 PFT_KNHSF23_NHJSF231_28463 FE10 fe10 28479 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:52 PFT_LNHSF23_NHJSF231_2194 FE11 fe11 2214 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:54 PFT_LNHSF23_NHJSF231_2194 FE11 fe11 2214 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:56 PFT_LNHSF23_NHJSF231_12686 FE11 fe11 12719 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:56 PFT_MNHSF23_NHJSF231_12721 FE12 fe12 12737 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:58 PFT_LNHSF23_NHJSF231_12686 FE11 fe11 12719 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:58 PFT_MNHSF23_NHJSF231_12721 FE12 fe12 12737 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:58 PFT_JNHSF23_NHJSF231_12901 FE9 fe9 12917 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:59 PFT_JNHSF23_NHJSF231_12901 FE9 fe9 12917 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 16:05:17 PFT_KNHSF23_NHJSF231_23267 FE10 fe10 23283 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 16:05:18 PFT_KNHSF23_NHJSF231_23267 FE10 fe10 23283 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:14:07 PFT_MNHSF23_NHJSF231_10560 FE12 fe12 10580 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:15:19 PFT_MNHSF23_NHJSF231_10560 FE12 fe12 10580 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:18:27 PFT_JNHSF23_NHJSF231_1796 FE9 fe9 1830 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:19:32 PFT_LNHSF23_NHJSF231_7690 FE11 fe11 7708 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:22:04 PFT_KNHSF23_NHJSF231_10890 FE10 fe10 10906 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:22:37 PFT_JNHSF23_NHJSF231_1796 FE9 fe9 1830 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:23:25 PFT_LNHSF23_NHJSF231_7690 FE11 fe11 7708 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:30:10 PFT_KNHSF23_NHJSF231_10890 FE10 fe10 10906 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 00:42:32 PFT_LNHSF23_NHJSF231_7298 FE11 fe11 7362 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 00:42:36 PFT_LNHSF23_NHJSF231_7298 FE11 fe11 7362 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 00:51:53 PFT_KNHSF23_NHJSF231_23756 FE10 fe10 23837 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 00:51:54 PFT_KNHSF23_NHJSF231_23756 FE10 fe10 23837 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 01:39:03 PFT_MNHSF23_NHJSF231_13730 FE12 fe12 13770 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 01:39:04 PFT_MNHSF23_NHJSF231_13730 FE12 fe12 13770 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 01:44:40 PFT_JNHSF23_NHJSF231_7486 FE9 fe9 7523 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 01:44:41 PFT_JNHSF23_NHJSF231_7486 FE9 fe9 7523 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:18:57 PFT_LNHSF23_NHJSF231_27738 FE11 fe11 27763 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:18:58 PFT_LNHSF23_NHJSF231_27738 FE11 fe11 27763 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:19:02 PFT_MNHSF23_NHJSF231_28192 FE12 fe12 28218 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:19:04 PFT_JNHSF23_NHJSF231_28470 FE9 fe9 28501 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:19:06 PFT_MNHSF23_NHJSF231_28192 FE12 fe12 28218 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:19:09 PFT_JNHSF23_NHJSF231_28470 FE9 fe9 28501 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:19:13 PFT_KNHSF23_NHJSF231_29511 FE10 fe10 29553 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:19:17 PFT_KNHSF23_NHJSF231_29511 FE10 fe10 29553 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:43 PFT_KNHSF23_NHJSF231_4133 FE10 fe10 4155 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:43 PFT_LNHSF23_NHJSF231_4158 FE11 fe11 4185 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:44 PFT_MNHSF23_NHJSF231_4182 FE12 fe12 4200 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:45 PFT_MNHSF23_NHJSF231_4182 FE12 fe12 4200 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:45 PFT_LNHSF23_NHJSF231_4158 FE11 fe11 4185 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:45 PFT_KNHSF23_NHJSF231_4133 FE10 fe10 4155 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:47 PFT_JNHSF23_NHJSF231_4409 FE9 fe9 4425 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:48 PFT_JNHSF23_NHJSF231_4409 FE9 fe9 4425 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:40 PFT_JNHSF23_NHJSF231_1723 FE9 fe9 1739 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:41 PFT_JNHSF23_NHJSF231_1723 FE9 fe9 1739 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:42 PFT_KNHSF23_NHJSF231_2082 FE10 fe10 2104 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:43 PFT_MNHSF23_NHJSF231_2107 FE12 fe12 2123 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:44 PFT_KNHSF23_NHJSF231_2082 FE10 fe10 2104 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:44 PFT_MNHSF23_NHJSF231_2107 FE12 fe12 2123 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/21 09:27:10 PFT_LNHSF23_NHJSF231_20949 FE11 fe11 20965 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/21 09:27:11 PFT_LNHSF23_NHJSF231_20949 FE11 fe11 20965 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:07:27 PFT_KNHSF23_NHJSF231_3442 FE10 fe10 3458 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:07:29 PFT_JNHSF23_NHJSF231_3590 FE9 fe9 3606 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:07:30 PFT_JNHSF23_NHJSF231_3590 FE9 fe9 3606 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:07:30 PFT_KNHSF23_NHJSF231_3442 FE10 fe10 3458 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:08:02 PFT_MNHSF23_NHJSF231_6035 FE12 fe12 6052 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:08:04 PFT_MNHSF23_NHJSF231_6035 FE12 fe12 6052 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:13:07 PFT_LNHSF23_NHJSF231_14402 FE11 fe11 14419 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:13:08 PFT_LNHSF23_NHJSF231_14402 FE11 fe11 14419 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:03:37 PFT_JNHSF23_NHJSF231_13939 FE9 fe9 13971 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:03:38 PFT_JNHSF23_NHJSF231_13939 FE9 fe9 13971 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:04:11 PFT_MNHSF23_NHJSF231_16365 FE12 fe12 16381 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:04:12 PFT_MNHSF23_NHJSF231_16365 FE12 fe12 16381 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:04:18 PFT_KNHSF23_NHJSF231_16936 FE10 fe10 16976 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:04:19 PFT_KNHSF23_NHJSF231_16936 FE10 fe10 16976 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:27:39 PFT_LNHSF23_NHJSF231_23473 FE11 fe11 23489 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:27:41 PFT_LNHSF23_NHJSF231_23473 FE11 fe11 23489 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:17 PFT_KNHSF23_NHJSF231_2845 FE10 fe10 2878 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:18 PFT_KNHSF23_NHJSF231_2845 FE10 fe10 2878 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:22 PFT_MNHSF23_NHJSF231_3250 FE12 fe12 3269 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:23 PFT_MNHSF23_NHJSF231_3250 FE12 fe12 3269 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:29 PFT_JNHSF23_NHJSF231_4337 FE9 fe9 4375 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:30 PFT_JNHSF23_NHJSF231_4337 FE9 fe9 4375 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:38 PFT_LNHSF23_NHJSF231_5029 FE11 fe11 5059 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:39 PFT_LNHSF23_NHJSF231_5029 FE11 fe11 5059 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:31:06 PFT_JNHSF23_NHJSF231_12915 FE9 fe9 12964 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:31:08 PFT_JNHSF23_NHJSF231_12915 FE9 fe9 12964 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:31:34 PFT_KNHSF23_NHJSF231_14557 FE10 fe10 14589 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:31:34 PFT_MNHSF23_NHJSF231_14567 FE12 fe12 14593 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:31:36 PFT_MNHSF23_NHJSF231_14567 FE12 fe12 14593 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:31:37 PFT_KNHSF23_NHJSF231_14557 FE10 fe10 14589 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:32:11 PFT_LNHSF23_NHJSF231_16707 FE11 fe11 16723 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:32:13 PFT_LNHSF23_NHJSF231_16707 FE11 fe11 16723 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 23:24:26 PFT_JNHSF23_NHJSF231_20127 FE9 fe9 20143 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/10 00:17:34 PFT_MNHSF23_NHJSF231_27719 FE12 fe12 27735 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/10 04:56:36 PFT_KNHSF23_NHJSF231_12783 FE10 fe10 12838 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/10 04:58:19 PFT_JNHSF23_NHJSF231_20127 FE9 fe9 20143 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 05:17:20 PFT_LNHSF23_NHJSF231_20686 FE11 fe11 20719 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/10 09:02:34 PFT_MNHSF23_NHJSF231_27719 FE12 fe12 27735 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 09:04:42 PFT_KNHSF23_NHJSF231_12783 FE10 fe10 12838 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 10:05:56 PFT_LNHSF23_NHJSF231_20686 FE11 fe11 20719 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
