2012/12/31 20:46:24 PFT_DNHSF23_NHJSF231_27929 FE3 fe3 27954 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 20:46:25 PFT_DNHSF23_NHJSF231_27929 FE3 fe3 27954 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 20:47:05 PFT_ENHSF23_NHJSF231_2149 FE4 fe4 2168 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 20:47:06 PFT_ENHSF23_NHJSF231_2149 FE4 fe4 2168 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:32 PFT_BNHSF23_NHJSF231_25750 FE1 fe1 25779 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:33 PFT_BNHSF23_NHJSF231_25750 FE1 fe1 25779 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:36 PFT_CNHSF23_NHJSF231_25987 FE2 fe2 26004 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:37 PFT_CNHSF23_NHJSF231_25987 FE2 fe2 26004 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:40 PFT_ENHSF23_NHJSF231_9602 FE4 fe4 9639 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:40 PFT_DNHSF23_NHJSF231_9592 FE3 fe3 9638 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:41 PFT_ENHSF23_NHJSF231_9602 FE4 fe4 9639 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:42 PFT_DNHSF23_NHJSF231_9592 FE3 fe3 9638 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:54 PFT_CNHSF23_NHJSF231_10879 FE2 fe2 10895 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:56 PFT_BNHSF23_NHJSF231_11225 FE1 fe1 11269 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:56 PFT_CNHSF23_NHJSF231_10879 FE2 fe2 10895 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:57 PFT_BNHSF23_NHJSF231_11225 FE1 fe1 11269 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 06:54:04 PFT_BNHSF23_NHJSF231_15019 FE1 fe1 15053 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 06:54:08 PFT_BNHSF23_NHJSF231_15019 FE1 fe1 15053 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 07:00:07 PFT_ENHSF23_NHJSF231_7191 FE4 fe4 7244 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 07:00:21 PFT_ENHSF23_NHJSF231_7191 FE4 fe4 7244 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 07:19:38 PFT_DNHSF23_NHJSF231_9103 FE3 fe3 9164 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 07:19:40 PFT_DNHSF23_NHJSF231_9103 FE3 fe3 9164 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 08:15:43 PFT_CNHSF23_NHJSF231_4949 FE2 fe2 5000 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 08:15:50 PFT_CNHSF23_NHJSF231_4949 FE2 fe2 5000 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 10:24:18 PFT_CNHSF23_NHJSF231_22501 FE2 fe2 22527 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 11:07:42 PFT_CNHSF23_NHJSF231_22501 FE2 fe2 22527 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 14:31:02 PFT_DNHSF23_NHJSF231_962 FE3 fe3 992 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 15:09:57 PFT_ENHSF23_NHJSF231_25618 FE4 fe4 25644 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 15:23:44 PFT_BNHSF23_NHJSF231_23980 FE1 fe1 24023 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 15:25:27 PFT_DNHSF23_NHJSF231_962 FE3 fe3 992 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 15:48:22 PFT_ENHSF23_NHJSF231_25618 FE4 fe4 25644 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 16:56:04 PFT_BNHSF23_NHJSF231_23980 FE1 fe1 24023 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/07 23:04:55 PFT_BNHSF23_NHJSF231_18768 FE1 fe1 18784 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:05:39 PFT_CNHSF23_NHJSF231_22492 FE2 fe2 22509 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:15:02 PFT_DNHSF23_NHJSF231_18150 FE3 fe3 18173 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:17:47 PFT_CNHSF23_NHJSF231_22492 FE2 fe2 22509 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/07 23:32:47 PFT_BNHSF23_NHJSF231_18768 FE1 fe1 18784 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 01:41:36 PFT_ENHSF23_NHJSF231_539 FE4 fe4 555 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 01:59:43 PFT_ENHSF23_NHJSF231_539 FE4 fe4 555 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 02:12:41 PFT_DNHSF23_NHJSF231_18150 FE3 fe3 18173 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 23:12:26 PFT_CNHSF23_NHJSF231_13224 FE2 fe2 13258 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 23:12:41 PFT_CNHSF23_NHJSF231_13224 FE2 fe2 13258 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 23:15:53 PFT_BNHSF23_NHJSF231_8010 FE1 fe1 8041 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 23:19:04 PFT_BNHSF23_NHJSF231_8010 FE1 fe1 8041 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 23:31:28 PFT_ENHSF23_NHJSF231_26713 FE4 fe4 26729 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 23:34:43 PFT_ENHSF23_NHJSF231_26713 FE4 fe4 26729 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 00:38:49 PFT_DNHSF23_NHJSF231_13585 FE3 fe3 13601 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 00:40:20 PFT_DNHSF23_NHJSF231_13585 FE3 fe3 13601 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 00:44:52 PFT_ENHSF23_NHJSF231_7229 FE4 fe4 7277 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 00:44:55 PFT_ENHSF23_NHJSF231_7229 FE4 fe4 7277 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 00:49:21 PFT_CNHSF23_NHJSF231_1621 FE2 fe2 1639 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 00:49:22 PFT_CNHSF23_NHJSF231_1621 FE2 fe2 1639 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 01:30:09 PFT_BNHSF23_NHJSF231_21278 FE1 fe1 21302 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 01:30:10 PFT_BNHSF23_NHJSF231_21278 FE1 fe1 21302 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 02:22:44 PFT_DNHSF23_NHJSF231_8213 FE3 fe3 8229 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 02:22:45 PFT_DNHSF23_NHJSF231_8213 FE3 fe3 8229 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 00:52:31 PFT_CNHSF23_NHJSF231_1159 FE2 fe2 1221 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 01:26:02 PFT_ENHSF23_NHJSF231_3968 FE4 fe4 3988 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 01:26:47 PFT_BNHSF23_NHJSF231_7798 FE1 fe1 7829 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 01:45:19 PFT_CNHSF23_NHJSF231_1159 FE2 fe2 1221 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 02:04:37 PFT_DNHSF23_NHJSF231_25700 FE3 fe3 25716 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 03:10:43 PFT_DNHSF23_NHJSF231_25700 FE3 fe3 25716 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 04:48:27 PFT_ENHSF23_NHJSF231_3968 FE4 fe4 3988 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 05:51:08 PFT_BNHSF23_NHJSF231_7798 FE1 fe1 7829 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 00:36:31 PFT_CNHSF23_NHJSF231_13247 FE2 fe2 13315 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 01:01:49 PFT_DNHSF23_NHJSF231_14568 FE3 fe3 14607 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 01:03:38 PFT_ENHSF23_NHJSF231_29525 FE4 fe4 29550 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 01:04:26 PFT_CNHSF23_NHJSF231_13247 FE2 fe2 13315 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 02:02:05 PFT_DNHSF23_NHJSF231_14568 FE3 fe3 14607 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 02:18:59 PFT_BNHSF23_NHJSF231_17662 FE1 fe1 17678 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 05:12:06 PFT_ENHSF23_NHJSF231_29525 FE4 fe4 29550 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 07:28:56 PFT_BNHSF23_NHJSF231_17662 FE1 fe1 17678 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:20:44 PFT_CNHSF23_NHJSF231_24760 FE2 fe2 24790 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:20:49 PFT_DNHSF23_NHJSF231_25444 FE3 fe3 25482 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:20:53 PFT_CNHSF23_NHJSF231_24760 FE2 fe2 24790 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:20:57 PFT_DNHSF23_NHJSF231_25444 FE3 fe3 25482 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:45:33 PFT_BNHSF23_NHJSF231_22571 FE1 fe1 22598 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:45:48 PFT_ENHSF23_NHJSF231_24806 FE4 fe4 24833 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:51:53 PFT_BNHSF23_NHJSF231_22571 FE1 fe1 22598 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:52:15 PFT_ENHSF23_NHJSF231_24806 FE4 fe4 24833 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 07:59:39 PFT_DNHSF23_NHJSF231_4639 FE3 fe3 4669 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 07:59:39 PFT_CNHSF23_NHJSF231_4666 FE2 fe2 4687 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 07:59:43 PFT_DNHSF23_NHJSF231_4639 FE3 fe3 4669 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 07:59:43 PFT_CNHSF23_NHJSF231_4666 FE2 fe2 4687 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 08:00:14 PFT_BNHSF23_NHJSF231_8637 FE1 fe1 8653 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 08:00:15 PFT_BNHSF23_NHJSF231_8637 FE1 fe1 8653 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 08:03:18 PFT_ENHSF23_NHJSF231_20802 FE4 fe4 20818 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 08:03:43 PFT_ENHSF23_NHJSF231_20802 FE4 fe4 20818 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:20:13 PFT_CNHSF23_NHJSF231_5951 FE2 fe2 5968 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:20:14 PFT_CNHSF23_NHJSF231_5951 FE2 fe2 5968 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:20:21 PFT_ENHSF23_NHJSF231_6585 FE4 fe4 6601 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:20:22 PFT_ENHSF23_NHJSF231_6585 FE4 fe4 6601 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:24:21 PFT_DNHSF23_NHJSF231_16320 FE3 fe3 16336 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:24:22 PFT_DNHSF23_NHJSF231_16320 FE3 fe3 16336 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 07:25:31 PFT_BNHSF23_NHJSF231_17514 FE1 fe1 17531 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 07:25:32 PFT_BNHSF23_NHJSF231_17514 FE1 fe1 17531 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:19:53 PFT_CNHSF23_NHJSF231_20960 FE2 fe2 20987 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:19:54 PFT_CNHSF23_NHJSF231_20960 FE2 fe2 20987 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:19:55 PFT_BNHSF23_NHJSF231_21600 FE1 fe1 21643 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:19:56 PFT_BNHSF23_NHJSF231_21600 FE1 fe1 21643 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:20:00 PFT_ENHSF23_NHJSF231_22652 FE4 fe4 22691 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:20:01 PFT_ENHSF23_NHJSF231_22652 FE4 fe4 22691 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:32:56 PFT_DNHSF23_NHJSF231_21497 FE3 fe3 21513 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:32:56 PFT_DNHSF23_NHJSF231_21497 FE3 fe3 21513 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:41 PFT_ENHSF23_NHJSF231_23501 FE4 fe4 23545 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:42 PFT_ENHSF23_NHJSF231_23501 FE4 fe4 23545 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:42 PFT_DNHSF23_NHJSF231_23818 FE3 fe3 23844 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:43 PFT_DNHSF23_NHJSF231_23818 FE3 fe3 23844 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:44 PFT_BNHSF23_NHJSF231_24096 FE1 fe1 24113 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:45 PFT_BNHSF23_NHJSF231_24096 FE1 fe1 24113 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:20:46 PFT_CNHSF23_NHJSF231_24391 FE2 fe2 24408 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:20:46 PFT_CNHSF23_NHJSF231_24391 FE2 fe2 24408 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/21 04:15:20 PFT_ENHSF23_NHJSF231_14497 FE4 fe4 14513 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/21 04:15:22 PFT_ENHSF23_NHJSF231_14497 FE4 fe4 14513 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:46:22 PFT_BNHSF23_NHJSF231_4051 FE1 fe1 4068 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:46:23 PFT_BNHSF23_NHJSF231_4051 FE1 fe1 4068 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:46:34 PFT_CNHSF23_NHJSF231_4763 FE2 fe2 4779 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:46:35 PFT_CNHSF23_NHJSF231_4763 FE2 fe2 4779 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:46:37 PFT_ENHSF23_NHJSF231_5036 FE4 fe4 5068 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:46:38 PFT_ENHSF23_NHJSF231_5036 FE4 fe4 5068 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 08:03:52 PFT_DNHSF23_NHJSF231_28385 FE3 fe3 28401 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 08:03:53 PFT_DNHSF23_NHJSF231_28385 FE3 fe3 28401 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:20:07 PFT_DNHSF23_NHJSF231_26139 FE3 fe3 26183 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:20:08 PFT_DNHSF23_NHJSF231_26139 FE3 fe3 26183 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:20:10 PFT_BNHSF23_NHJSF231_26535 FE1 fe1 26562 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:20:10 PFT_CNHSF23_NHJSF231_26558 FE2 fe2 26576 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:20:10 PFT_BNHSF23_NHJSF231_26535 FE1 fe1 26562 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:20:11 PFT_CNHSF23_NHJSF231_26558 FE2 fe2 26576 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:20:12 PFT_ENHSF23_NHJSF231_26902 FE4 fe4 26931 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:20:13 PFT_ENHSF23_NHJSF231_26902 FE4 fe4 26931 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:18:38 PFT_DNHSF23_NHJSF231_14538 FE3 fe3 14558 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:18:39 PFT_DNHSF23_NHJSF231_14538 FE3 fe3 14558 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:19:15 PFT_CNHSF23_NHJSF231_16051 FE2 fe2 16067 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:19:16 PFT_CNHSF23_NHJSF231_16051 FE2 fe2 16067 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:19:50 PFT_BNHSF23_NHJSF231_17965 FE1 fe1 17994 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:19:50 PFT_ENHSF23_NHJSF231_17987 FE4 fe4 18006 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:19:51 PFT_BNHSF23_NHJSF231_17965 FE1 fe1 17994 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:19:52 PFT_ENHSF23_NHJSF231_17987 FE4 fe4 18006 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:32:16 PFT_CNHSF23_NHJSF231_26375 FE2 fe2 26570 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:32:17 PFT_CNHSF23_NHJSF231_26375 FE2 fe2 26570 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:32:18 PFT_DNHSF23_NHJSF231_27297 FE3 fe3 27321 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:32:19 PFT_DNHSF23_NHJSF231_27297 FE3 fe3 27321 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:32:29 PFT_ENHSF23_NHJSF231_28279 FE4 fe4 28324 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:32:30 PFT_ENHSF23_NHJSF231_28279 FE4 fe4 28324 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:32:33 PFT_BNHSF23_NHJSF231_28815 FE1 fe1 28843 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:32:34 PFT_BNHSF23_NHJSF231_28815 FE1 fe1 28843 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:37:08 PFT_BNHSF23_NHJSF231_27171 FE1 fe1 27187 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:37:10 PFT_BNHSF23_NHJSF231_27171 FE1 fe1 27187 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:38:11 PFT_CNHSF23_NHJSF231_694 FE2 fe2 713 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:38:13 PFT_DNHSF23_NHJSF231_940 FE3 fe3 965 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:38:13 PFT_CNHSF23_NHJSF231_694 FE2 fe2 713 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:38:13 PFT_ENHSF23_NHJSF231_963 FE4 fe4 981 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:38:14 PFT_ENHSF23_NHJSF231_963 FE4 fe4 981 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:38:14 PFT_DNHSF23_NHJSF231_940 FE3 fe3 965 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:19:55 PFT_BNHSF23_NHJSF231_19278 FE1 fe1 19306 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:19:55 PFT_DNHSF23_NHJSF231_19305 FE3 fe3 19322 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:19:56 PFT_BNHSF23_NHJSF231_19278 FE1 fe1 19306 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:19:56 PFT_DNHSF23_NHJSF231_19305 FE3 fe3 19322 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:20:02 PFT_ENHSF23_NHJSF231_20670 FE4 fe4 20739 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:20:03 PFT_ENHSF23_NHJSF231_20670 FE4 fe4 20739 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:20:05 PFT_CNHSF23_NHJSF231_21099 FE2 fe2 21115 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:20:06 PFT_CNHSF23_NHJSF231_21099 FE2 fe2 21115 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 02:26:50 PFT_DNHSF23_NHJSF231_10856 FE3 fe3 10889 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 02:26:52 PFT_DNHSF23_NHJSF231_10856 FE3 fe3 10889 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 02:54:03 PFT_BNHSF23_NHJSF231_8892 FE1 fe1 8935 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 02:54:07 PFT_BNHSF23_NHJSF231_8892 FE1 fe1 8935 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 03:34:30 PFT_ENHSF23_NHJSF231_9380 FE4 fe4 9403 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 03:34:38 PFT_ENHSF23_NHJSF231_9380 FE4 fe4 9403 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 06:27:35 PFT_CNHSF23_NHJSF231_10885 FE2 fe2 10901 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 06:27:42 PFT_CNHSF23_NHJSF231_10885 FE2 fe2 10901 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 01:09:14 PFT_DNHSF23_NHJSF231_24823 FE3 fe3 24854 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 01:17:20 PFT_BNHSF23_NHJSF231_1709 FE1 fe1 1734 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 01:19:30 PFT_DNHSF23_NHJSF231_24823 FE3 fe3 24854 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 01:24:24 PFT_CNHSF23_NHJSF231_12778 FE2 fe2 12794 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 01:24:27 PFT_BNHSF23_NHJSF231_1709 FE1 fe1 1734 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 01:43:16 PFT_CNHSF23_NHJSF231_12778 FE2 fe2 12794 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 03:09:20 PFT_ENHSF23_NHJSF231_10608 FE4 fe4 10624 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 03:42:53 PFT_ENHSF23_NHJSF231_10608 FE4 fe4 10624 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:24:54 PFT_BNHSF23_NHJSF231_25521 FE1 fe1 25537 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:28:30 PFT_DNHSF23_NHJSF231_8983 FE3 fe3 8999 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:34:56 PFT_CNHSF23_NHJSF231_970 FE2 fe2 996 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:38:56 PFT_ENHSF23_NHJSF231_13544 FE4 fe4 13560 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:49:23 PFT_BNHSF23_NHJSF231_25521 FE1 fe1 25537 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:51:07 PFT_DNHSF23_NHJSF231_8983 FE3 fe3 8999 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:56:41 PFT_CNHSF23_NHJSF231_970 FE2 fe2 996 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:58:00 PFT_ENHSF23_NHJSF231_13544 FE4 fe4 13560 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 08:23:38 PFT_CNHSF23_NHJSF231_29093 FE2 fe2 29147 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 08:28:29 PFT_CNHSF23_NHJSF231_29093 FE2 fe2 29147 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 08:54:04 PFT_ENHSF23_NHJSF231_15442 FE4 fe4 15470 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 08:58:37 PFT_ENHSF23_NHJSF231_15442 FE4 fe4 15470 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:03:41 PFT_BNHSF23_NHJSF231_8055 FE1 fe1 8074 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 09:24:38 PFT_BNHSF23_NHJSF231_8055 FE1 fe1 8074 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:26:37 PFT_DNHSF23_NHJSF231_22308 FE3 fe3 22324 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 09:39:44 PFT_DNHSF23_NHJSF231_22308 FE3 fe3 22324 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 00:50:06 PFT_CNHSF23_NHJSF231_16361 FE2 fe2 16396 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:05:59 PFT_DNHSF23_NHJSF231_28322 FE3 fe3 28350 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:18:36 PFT_ENHSF23_NHJSF231_26997 FE4 fe4 27026 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:21:26 PFT_CNHSF23_NHJSF231_16361 FE2 fe2 16396 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 01:34:15 PFT_BNHSF23_NHJSF231_27180 FE1 fe1 27208 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:52:09 PFT_DNHSF23_NHJSF231_28322 FE3 fe3 28350 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 02:49:50 PFT_ENHSF23_NHJSF231_26997 FE4 fe4 27026 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 03:37:06 PFT_BNHSF23_NHJSF231_27180 FE1 fe1 27208 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:20:48 PFT_DNHSF23_NHJSF231_25372 FE3 fe3 25403 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:20:54 PFT_CNHSF23_NHJSF231_25882 FE2 fe2 25898 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:26:01 PFT_DNHSF23_NHJSF231_25372 FE3 fe3 25403 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:26:19 PFT_CNHSF23_NHJSF231_25882 FE2 fe2 25898 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:26:53 PFT_BNHSF23_NHJSF231_9333 FE1 fe1 9349 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:29:01 PFT_BNHSF23_NHJSF231_9333 FE1 fe1 9349 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:39:18 PFT_ENHSF23_NHJSF231_9177 FE4 fe4 9193 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:41:44 PFT_ENHSF23_NHJSF231_9177 FE4 fe4 9193 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:20:02 PFT_ENHSF23_NHJSF231_25070 FE4 fe4 25088 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:20:51 PFT_DNHSF23_NHJSF231_29215 FE3 fe3 29241 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:21:25 PFT_BNHSF23_NHJSF231_2008 FE1 fe1 2024 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:23:06 PFT_CNHSF23_NHJSF231_5737 FE2 fe2 5764 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:33:34 PFT_DNHSF23_NHJSF231_29215 FE3 fe3 29241 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:34:04 PFT_BNHSF23_NHJSF231_2008 FE1 fe1 2024 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:34:48 PFT_ENHSF23_NHJSF231_25070 FE4 fe4 25088 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:34:55 PFT_CNHSF23_NHJSF231_5737 FE2 fe2 5764 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 00:19:50 PFT_ENHSF23_NHJSF231_10275 FE4 fe4 10291 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:19:57 PFT_CNHSF23_NHJSF231_10595 FE2 fe2 10611 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:20:26 PFT_DNHSF23_NHJSF231_11942 FE3 fe3 11958 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:20:34 PFT_BNHSF23_NHJSF231_12254 FE1 fe1 12271 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 04:55:06 PFT_BNHSF23_NHJSF231_12254 FE1 fe1 12271 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 04:57:28 PFT_ENHSF23_NHJSF231_10275 FE4 fe4 10291 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:09:48 PFT_DNHSF23_NHJSF231_11942 FE3 fe3 11958 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:10:29 PFT_CNHSF23_NHJSF231_10595 FE2 fe2 10611 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:45:56 PFT_BNHSF23_NHJSF231_19252 FE1 fe1 19273 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:45:57 PFT_BNHSF23_NHJSF231_19252 FE1 fe1 19273 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:46:41 PFT_CNHSF23_NHJSF231_21287 FE2 fe2 21312 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:46:41 PFT_ENHSF23_NHJSF231_21311 FE4 fe4 21328 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:46:42 PFT_CNHSF23_NHJSF231_21287 FE2 fe2 21312 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:46:42 PFT_ENHSF23_NHJSF231_21311 FE4 fe4 21328 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:47:23 PFT_DNHSF23_NHJSF231_23137 FE3 fe3 23153 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:47:24 PFT_DNHSF23_NHJSF231_23137 FE3 fe3 23153 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:17:50 PFT_CNHSF23_NHJSF231_27454 FE2 fe2 27471 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:17:51 PFT_CNHSF23_NHJSF231_27454 FE2 fe2 27471 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:18:40 PFT_ENHSF23_NHJSF231_177 FE4 fe4 202 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:18:41 PFT_ENHSF23_NHJSF231_177 FE4 fe4 202 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:18:43 PFT_BNHSF23_NHJSF231_566 FE1 fe1 582 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:18:44 PFT_BNHSF23_NHJSF231_566 FE1 fe1 582 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:18:45 PFT_DNHSF23_NHJSF231_870 FE3 fe3 899 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:18:46 PFT_DNHSF23_NHJSF231_870 FE3 fe3 899 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 00:44:26 PFT_DNHSF23_NHJSF231_26901 FE3 fe3 26969 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 00:44:27 PFT_DNHSF23_NHJSF231_26901 FE3 fe3 26969 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 00:45:05 PFT_BNHSF23_NHJSF231_4961 FE1 fe1 4996 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 00:45:06 PFT_BNHSF23_NHJSF231_4961 FE1 fe1 4996 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 00:59:54 PFT_CNHSF23_NHJSF231_12574 FE2 fe2 12618 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 00:59:55 PFT_CNHSF23_NHJSF231_12574 FE2 fe2 12618 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 01:38:33 PFT_ENHSF23_NHJSF231_19759 FE4 fe4 19775 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 01:38:34 PFT_ENHSF23_NHJSF231_19759 FE4 fe4 19775 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:20:45 PFT_DNHSF23_NHJSF231_11916 FE3 fe3 11953 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:20:45 PFT_CNHSF23_NHJSF231_11938 FE2 fe2 11960 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:20:47 PFT_DNHSF23_NHJSF231_11916 FE3 fe3 11953 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:20:48 PFT_CNHSF23_NHJSF231_11938 FE2 fe2 11960 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:20:53 PFT_ENHSF23_NHJSF231_12886 FE4 fe4 12907 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:20:56 PFT_BNHSF23_NHJSF231_13158 FE1 fe1 13191 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:20:58 PFT_ENHSF23_NHJSF231_12886 FE4 fe4 12907 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:21:00 PFT_BNHSF23_NHJSF231_13158 FE1 fe1 13191 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:30:14 PFT_CNHSF23_NHJSF231_21496 FE2 fe2 21513 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:30:15 PFT_CNHSF23_NHJSF231_21496 FE2 fe2 21513 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:30:45 PFT_ENHSF23_NHJSF231_23921 FE4 fe4 23946 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:30:46 PFT_ENHSF23_NHJSF231_23921 FE4 fe4 23946 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:30:47 PFT_BNHSF23_NHJSF231_24269 FE1 fe1 24301 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:30:48 PFT_BNHSF23_NHJSF231_24269 FE1 fe1 24301 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:30:52 PFT_DNHSF23_NHJSF231_24907 FE3 fe3 24936 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:30:53 PFT_DNHSF23_NHJSF231_24907 FE3 fe3 24936 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:19:41 PFT_DNHSF23_NHJSF231_13022 FE3 fe3 13038 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:19:42 PFT_DNHSF23_NHJSF231_13022 FE3 fe3 13038 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:20:28 PFT_BNHSF23_NHJSF231_16733 FE1 fe1 16766 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:20:28 PFT_ENHSF23_NHJSF231_16743 FE4 fe4 16775 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:20:28 PFT_CNHSF23_NHJSF231_16778 FE2 fe2 16794 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:20:28 PFT_BNHSF23_NHJSF231_16733 FE1 fe1 16766 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:20:29 PFT_ENHSF23_NHJSF231_16743 FE4 fe4 16775 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:20:29 PFT_CNHSF23_NHJSF231_16778 FE2 fe2 16794 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:03:29 PFT_CNHSF23_NHJSF231_23658 FE2 fe2 23748 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:03:29 PFT_DNHSF23_NHJSF231_24059 FE3 fe3 24119 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:03:30 PFT_DNHSF23_NHJSF231_24059 FE3 fe3 24119 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:03:32 PFT_CNHSF23_NHJSF231_23658 FE2 fe2 23748 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:04:16 PFT_ENHSF23_NHJSF231_5183 FE4 fe4 5202 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:04:17 PFT_ENHSF23_NHJSF231_5183 FE4 fe4 5202 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:15:34 PFT_BNHSF23_NHJSF231_3895 FE1 fe1 3911 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:15:35 PFT_BNHSF23_NHJSF231_3895 FE1 fe1 3911 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:17:52 PFT_BNHSF23_NHJSF231_16244 FE1 fe1 16270 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:17:54 PFT_BNHSF23_NHJSF231_16244 FE1 fe1 16270 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:19:20 PFT_DNHSF23_NHJSF231_19756 FE3 fe3 19772 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:19:21 PFT_DNHSF23_NHJSF231_19756 FE3 fe3 19772 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:19:28 PFT_CNHSF23_NHJSF231_20620 FE2 fe2 20648 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:19:28 PFT_CNHSF23_NHJSF231_20620 FE2 fe2 20648 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:19:31 PFT_ENHSF23_NHJSF231_20990 FE4 fe4 21020 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:19:32 PFT_ENHSF23_NHJSF231_20990 FE4 fe4 21020 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:57:11 PFT_CNHSF23_NHJSF231_4582 FE2 fe2 4622 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:57:13 PFT_CNHSF23_NHJSF231_4582 FE2 fe2 4622 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:57:16 PFT_DNHSF23_NHJSF231_5224 FE3 fe3 5249 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:57:17 PFT_DNHSF23_NHJSF231_5224 FE3 fe3 5249 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:58:04 PFT_ENHSF23_NHJSF231_10839 FE4 fe4 10855 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:58:05 PFT_ENHSF23_NHJSF231_10839 FE4 fe4 10855 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:59:38 PFT_BNHSF23_NHJSF231_13701 FE1 fe1 13717 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:59:41 PFT_BNHSF23_NHJSF231_13701 FE1 fe1 13717 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:03:49 PFT_DNHSF23_NHJSF231_9649 FE3 fe3 9695 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:03:59 PFT_DNHSF23_NHJSF231_9649 FE3 fe3 9695 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:15:41 PFT_BNHSF23_NHJSF231_28827 FE1 fe1 28852 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:15:41 PFT_BNHSF23_NHJSF231_28827 FE1 fe1 28852 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:18:23 PFT_CNHSF23_NHJSF231_9267 FE2 fe2 9283 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:18:24 PFT_CNHSF23_NHJSF231_9267 FE2 fe2 9283 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:18:34 PFT_ENHSF23_NHJSF231_10094 FE4 fe4 10123 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:18:35 PFT_ENHSF23_NHJSF231_10094 FE4 fe4 10123 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:19:02 PFT_ENHSF23_NHJSF231_5903 FE4 fe4 5919 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:19:02 PFT_ENHSF23_NHJSF231_5903 FE4 fe4 5919 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:19:37 PFT_BNHSF23_NHJSF231_8535 FE1 fe1 8560 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:19:38 PFT_BNHSF23_NHJSF231_8535 FE1 fe1 8560 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:19:39 PFT_DNHSF23_NHJSF231_8783 FE3 fe3 8799 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:19:40 PFT_DNHSF23_NHJSF231_8783 FE3 fe3 8799 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:19:42 PFT_CNHSF23_NHJSF231_8947 FE2 fe2 8963 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:19:43 PFT_CNHSF23_NHJSF231_8947 FE2 fe2 8963 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:19:40 PFT_BNHSF23_NHJSF231_5805 FE1 fe1 5830 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:19:40 PFT_DNHSF23_NHJSF231_5829 FE3 fe3 5846 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:19:41 PFT_BNHSF23_NHJSF231_5805 FE1 fe1 5830 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:19:41 PFT_DNHSF23_NHJSF231_5829 FE3 fe3 5846 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:20:15 PFT_CNHSF23_NHJSF231_8086 FE2 fe2 8102 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:20:16 PFT_CNHSF23_NHJSF231_8086 FE2 fe2 8102 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:20:24 PFT_ENHSF23_NHJSF231_8773 FE4 fe4 8798 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:20:25 PFT_ENHSF23_NHJSF231_8773 FE4 fe4 8798 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:04:30 PFT_BNHSF23_NHJSF231_24176 FE1 fe1 24233 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:04:32 PFT_DNHSF23_NHJSF231_24425 FE3 fe3 24443 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:04:52 PFT_BNHSF23_NHJSF231_24176 FE1 fe1 24233 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:04:53 PFT_DNHSF23_NHJSF231_24425 FE3 fe3 24443 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:05:07 PFT_ENHSF23_NHJSF231_27422 FE4 fe4 27449 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:05:27 PFT_ENHSF23_NHJSF231_27422 FE4 fe4 27449 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:07:41 PFT_CNHSF23_NHJSF231_5971 FE2 fe2 5987 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:08:00 PFT_CNHSF23_NHJSF231_5971 FE2 fe2 5987 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 07:50:48 PFT_BNHSF23_NHJSF231_25001 FE1 fe1 25064 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 07:51:11 PFT_BNHSF23_NHJSF231_25001 FE1 fe1 25064 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 07:54:28 PFT_ENHSF23_NHJSF231_11610 FE4 fe4 11652 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 07:54:57 PFT_ENHSF23_NHJSF231_11610 FE4 fe4 11652 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 08:49:55 PFT_DNHSF23_NHJSF231_13787 FE3 fe3 13835 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 08:50:15 PFT_DNHSF23_NHJSF231_13787 FE3 fe3 13835 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 11:01:12 PFT_CNHSF23_NHJSF231_1318 FE2 fe2 1336 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 11:01:37 PFT_CNHSF23_NHJSF231_1318 FE2 fe2 1336 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 02:19:09 PFT_CNHSF23_NHJSF231_22419 FE2 fe2 22451 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 02:51:55 PFT_CNHSF23_NHJSF231_22419 FE2 fe2 22451 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 05:32:56 PFT_DNHSF23_NHJSF231_9698 FE3 fe3 9716 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 05:59:08 PFT_ENHSF23_NHJSF231_7015 FE4 fe4 7031 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 06:04:00 PFT_DNHSF23_NHJSF231_9698 FE3 fe3 9716 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 06:51:09 PFT_ENHSF23_NHJSF231_7015 FE4 fe4 7031 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 10:31:11 PFT_BNHSF23_NHJSF231_8371 FE1 fe1 8387 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 10:51:54 PFT_BNHSF23_NHJSF231_8371 FE1 fe1 8387 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 00:32:49 PFT_DNHSF23_NHJSF231_23009 FE3 fe3 23027 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:37:45 PFT_BNHSF23_NHJSF231_24497 FE1 fe1 24524 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:41:00 PFT_CNHSF23_NHJSF231_12219 FE2 fe2 12235 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:41:18 PFT_DNHSF23_NHJSF231_23009 FE3 fe3 23027 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 00:52:39 PFT_ENHSF23_NHJSF231_17518 FE4 fe4 17546 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 01:13:05 PFT_BNHSF23_NHJSF231_24497 FE1 fe1 24524 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 01:17:58 PFT_CNHSF23_NHJSF231_12219 FE2 fe2 12235 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 01:26:35 PFT_ENHSF23_NHJSF231_17518 FE4 fe4 17546 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 02:03:52 PFT_CNHSF23_NHJSF231_8519 FE2 fe2 8549 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:08:10 PFT_CNHSF23_NHJSF231_8519 FE2 fe2 8549 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 04:55:38 PFT_DNHSF23_NHJSF231_2365 FE3 fe3 2381 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 04:58:46 PFT_ENHSF23_NHJSF231_8965 FE4 fe4 8982 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 05:00:45 PFT_DNHSF23_NHJSF231_2365 FE3 fe3 2381 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 05:14:56 PFT_ENHSF23_NHJSF231_8965 FE4 fe4 8982 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 12:49:08 PFT_BNHSF23_NHJSF231_22786 FE1 fe1 22806 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 12:53:09 PFT_BNHSF23_NHJSF231_22786 FE1 fe1 22806 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 13:07:29 PFT_CNHSF23_NHJSF231_23618 FE2 fe2 23641 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 14:13:37 PFT_ENHSF23_NHJSF231_4830 FE4 fe4 4861 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 14:21:15 PFT_CNHSF23_NHJSF231_23618 FE2 fe2 23641 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 15:05:14 PFT_DNHSF23_NHJSF231_13997 FE3 fe3 14026 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 18:52:46 PFT_ENHSF23_NHJSF231_4830 FE4 fe4 4861 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 21:29:50 PFT_DNHSF23_NHJSF231_13997 FE3 fe3 14026 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 23:00:17 PFT_BNHSF23_NHJSF231_11234 FE1 fe1 11250 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/11 04:26:32 PFT_BNHSF23_NHJSF231_11234 FE1 fe1 11250 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:23:30 PFT_CNHSF23_NHJSF231_11983 FE2 fe2 12019 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:24:13 PFT_CNHSF23_NHJSF231_11983 FE2 fe2 12019 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:26:01 PFT_ENHSF23_NHJSF231_25729 FE4 fe4 25745 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:26:21 PFT_ENHSF23_NHJSF231_25729 FE4 fe4 25745 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 01:01:27 PFT_DNHSF23_NHJSF231_21960 FE3 fe3 21976 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 01:06:32 PFT_DNHSF23_NHJSF231_21960 FE3 fe3 21976 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 01:11:28 PFT_BNHSF23_NHJSF231_17237 FE1 fe1 17253 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 01:18:18 PFT_BNHSF23_NHJSF231_17237 FE1 fe1 17253 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:12:18 PFT_ENHSF23_NHJSF231_22163 FE4 fe4 22181 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:12:20 PFT_ENHSF23_NHJSF231_22163 FE4 fe4 22181 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:12:41 PFT_DNHSF23_NHJSF231_24850 FE3 fe3 24866 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:12:42 PFT_DNHSF23_NHJSF231_24850 FE3 fe3 24866 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:13:03 PFT_BNHSF23_NHJSF231_27437 FE1 fe1 27453 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:13:04 PFT_BNHSF23_NHJSF231_27437 FE1 fe1 27453 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:14:34 PFT_CNHSF23_NHJSF231_1782 FE2 fe2 1798 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:14:35 PFT_CNHSF23_NHJSF231_1782 FE2 fe2 1798 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:21:52 PFT_DNHSF23_NHJSF231_12689 FE3 fe3 12714 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:21:57 PFT_ENHSF23_NHJSF231_13071 FE4 fe4 13090 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:22:33 PFT_ENHSF23_NHJSF231_13071 FE4 fe4 13090 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:22:33 PFT_DNHSF23_NHJSF231_12689 FE3 fe3 12714 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:23:32 PFT_CNHSF23_NHJSF231_16242 FE2 fe2 16258 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:23:39 PFT_CNHSF23_NHJSF231_16242 FE2 fe2 16258 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:26:37 PFT_BNHSF23_NHJSF231_26372 FE1 fe1 26389 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:27:05 PFT_BNHSF23_NHJSF231_26372 FE1 fe1 26389 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:20:05 PFT_ENHSF23_NHJSF231_28469 FE4 fe4 28485 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:20:06 PFT_ENHSF23_NHJSF231_28469 FE4 fe4 28485 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:21:14 PFT_BNHSF23_NHJSF231_1323 FE1 fe1 1339 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:21:15 PFT_BNHSF23_NHJSF231_1323 FE1 fe1 1339 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:21:17 PFT_CNHSF23_NHJSF231_1470 FE2 fe2 1495 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:21:18 PFT_CNHSF23_NHJSF231_1470 FE2 fe2 1495 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:21:23 PFT_DNHSF23_NHJSF231_2307 FE3 fe3 2332 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:21:23 PFT_DNHSF23_NHJSF231_2307 FE3 fe3 2332 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 07:52:10 PFT_ENHSF23_NHJSF231_26173 FE4 fe4 26201 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 07:52:11 PFT_ENHSF23_NHJSF231_26173 FE4 fe4 26201 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 07:52:49 PFT_CNHSF23_NHJSF231_29393 FE2 fe2 29412 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 07:52:50 PFT_CNHSF23_NHJSF231_29393 FE2 fe2 29412 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 08:08:12 PFT_DNHSF23_NHJSF231_28539 FE3 fe3 28555 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 08:08:13 PFT_DNHSF23_NHJSF231_28539 FE3 fe3 28555 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 20:24:51 PFT_BNHSF23_NHJSF231_3467 FE1 fe1 3483 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 20:24:53 PFT_BNHSF23_NHJSF231_3467 FE1 fe1 3483 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:19:14 PFT_ENHSF23_NHJSF231_2245 FE4 fe4 2273 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:19:14 PFT_BNHSF23_NHJSF231_2275 FE1 fe1 2296 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:19:15 PFT_ENHSF23_NHJSF231_2245 FE4 fe4 2273 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:19:15 PFT_BNHSF23_NHJSF231_2275 FE1 fe1 2296 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:19:44 PFT_DNHSF23_NHJSF231_5218 FE3 fe3 5234 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:19:44 PFT_DNHSF23_NHJSF231_5218 FE3 fe3 5234 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:21:33 PFT_CNHSF23_NHJSF231_11933 FE2 fe2 11954 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:21:34 PFT_CNHSF23_NHJSF231_11933 FE2 fe2 11954 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:20:53 PFT_BNHSF23_NHJSF231_9367 FE1 fe1 9396 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:20:53 PFT_CNHSF23_NHJSF231_9399 FE2 fe2 9437 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:20:54 PFT_ENHSF23_NHJSF231_9419 FE4 fe4 9450 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:20:54 PFT_DNHSF23_NHJSF231_9447 FE3 fe3 9465 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:20:54 PFT_CNHSF23_NHJSF231_9399 FE2 fe2 9437 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:20:55 PFT_BNHSF23_NHJSF231_9367 FE1 fe1 9396 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:20:55 PFT_ENHSF23_NHJSF231_9419 FE4 fe4 9450 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:20:55 PFT_DNHSF23_NHJSF231_9447 FE3 fe3 9465 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:12 PFT_BNHSF23_NHJSF231_14210 FE1 fe1 14226 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:13 PFT_BNHSF23_NHJSF231_14210 FE1 fe1 14226 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:52 PFT_CNHSF23_NHJSF231_17918 FE2 fe2 17938 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:52 PFT_ENHSF23_NHJSF231_17943 FE4 fe4 17967 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:52 PFT_DNHSF23_NHJSF231_17968 FE3 fe3 17984 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:18:53 PFT_CNHSF23_NHJSF231_17918 FE2 fe2 17938 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:53 PFT_ENHSF23_NHJSF231_17943 FE4 fe4 17967 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:18:54 PFT_DNHSF23_NHJSF231_17968 FE3 fe3 17984 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:00 PFT_BNHSF23_NHJSF231_17751 FE1 fe1 17853 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:00 PFT_ENHSF23_NHJSF231_17837 FE4 fe4 17880 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:02 PFT_ENHSF23_NHJSF231_17837 FE4 fe4 17880 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:02 PFT_BNHSF23_NHJSF231_17751 FE1 fe1 17853 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:07 PFT_CNHSF23_NHJSF231_18642 FE2 fe2 18667 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:08 PFT_CNHSF23_NHJSF231_18642 FE2 fe2 18667 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:20:10 PFT_DNHSF23_NHJSF231_19057 FE3 fe3 19073 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:20:10 PFT_DNHSF23_NHJSF231_19057 FE3 fe3 19073 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:28:57 PFT_DNHSF23_NHJSF231_23958 FE3 fe3 23974 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:28:58 PFT_DNHSF23_NHJSF231_23958 FE3 fe3 23974 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:29:29 PFT_CNHSF23_NHJSF231_25883 FE2 fe2 25912 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:29:30 PFT_CNHSF23_NHJSF231_25883 FE2 fe2 25912 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:29:32 PFT_ENHSF23_NHJSF231_26097 FE4 fe4 26117 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:29:33 PFT_ENHSF23_NHJSF231_26097 FE4 fe4 26117 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 09:04:29 PFT_BNHSF23_NHJSF231_15143 FE1 fe1 15215 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 09:04:29 PFT_BNHSF23_NHJSF231_15143 FE1 fe1 15215 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:20:12 PFT_CNHSF23_NHJSF231_15291 FE2 fe2 15317 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:20:13 PFT_CNHSF23_NHJSF231_15291 FE2 fe2 15317 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:20:23 PFT_DNHSF23_NHJSF231_16634 FE3 fe3 16680 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:20:23 PFT_BNHSF23_NHJSF231_16661 FE1 fe1 16703 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:20:24 PFT_DNHSF23_NHJSF231_16634 FE3 fe3 16680 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:20:25 PFT_BNHSF23_NHJSF231_16661 FE1 fe1 16703 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:20:31 PFT_ENHSF23_NHJSF231_17569 FE4 fe4 17619 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:20:32 PFT_ENHSF23_NHJSF231_17569 FE4 fe4 17619 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:20:10 PFT_CNHSF23_NHJSF231_3255 FE2 fe2 3284 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:20:11 PFT_DNHSF23_NHJSF231_3295 FE3 fe3 3327 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:20:11 PFT_ENHSF23_NHJSF231_3305 FE4 fe4 3331 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:20:11 PFT_CNHSF23_NHJSF231_3255 FE2 fe2 3284 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:20:11 PFT_DNHSF23_NHJSF231_3295 FE3 fe3 3327 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:20:12 PFT_ENHSF23_NHJSF231_3305 FE4 fe4 3331 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:20:13 PFT_BNHSF23_NHJSF231_3506 FE1 fe1 3523 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:20:14 PFT_BNHSF23_NHJSF231_3506 FE1 fe1 3523 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:19:10 PFT_BNHSF23_NHJSF231_27467 FE1 fe1 27484 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:19:11 PFT_BNHSF23_NHJSF231_27467 FE1 fe1 27484 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:19:11 PFT_ENHSF23_NHJSF231_27739 FE4 fe4 27772 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:19:12 PFT_ENHSF23_NHJSF231_27739 FE4 fe4 27772 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:19:16 PFT_DNHSF23_NHJSF231_28242 FE3 fe3 28281 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:19:17 PFT_DNHSF23_NHJSF231_28242 FE3 fe3 28281 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:19:50 PFT_CNHSF23_NHJSF231_280 FE2 fe2 296 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:19:51 PFT_CNHSF23_NHJSF231_280 FE2 fe2 296 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:52:29 PFT_DNHSF23_NHJSF231_21142 FE3 fe3 21158 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:52:30 PFT_DNHSF23_NHJSF231_21142 FE3 fe3 21158 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:52:36 PFT_CNHSF23_NHJSF231_21693 FE2 fe2 21713 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:52:37 PFT_CNHSF23_NHJSF231_21693 FE2 fe2 21713 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:53:09 PFT_BNHSF23_NHJSF231_23321 FE1 fe1 23337 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:53:10 PFT_BNHSF23_NHJSF231_23321 FE1 fe1 23337 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:54:23 PFT_ENHSF23_NHJSF231_25237 FE4 fe4 25257 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:54:24 PFT_ENHSF23_NHJSF231_25237 FE4 fe4 25257 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:19:43 PFT_ENHSF23_NHJSF231_8072 FE4 fe4 8088 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:19:44 PFT_ENHSF23_NHJSF231_8072 FE4 fe4 8088 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:19:49 PFT_BNHSF23_NHJSF231_8929 FE1 fe1 8971 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:19:49 PFT_CNHSF23_NHJSF231_8984 FE2 fe2 9002 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:19:50 PFT_BNHSF23_NHJSF231_8929 FE1 fe1 8971 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:19:50 PFT_CNHSF23_NHJSF231_8984 FE2 fe2 9002 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:20:23 PFT_DNHSF23_NHJSF231_11289 FE3 fe3 11314 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:20:24 PFT_DNHSF23_NHJSF231_11289 FE3 fe3 11314 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 03:28:18 PFT_BNHSF23_NHJSF231_26696 FE1 fe1 26744 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 03:28:25 PFT_BNHSF23_NHJSF231_26696 FE1 fe1 26744 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 03:28:37 PFT_DNHSF23_NHJSF231_138 FE3 fe3 167 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 03:28:39 PFT_DNHSF23_NHJSF231_138 FE3 fe3 167 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 04:45:04 PFT_ENHSF23_NHJSF231_14418 FE4 fe4 14461 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 04:45:28 PFT_ENHSF23_NHJSF231_14418 FE4 fe4 14461 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 06:02:48 PFT_CNHSF23_NHJSF231_1541 FE2 fe2 1557 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 06:02:55 PFT_CNHSF23_NHJSF231_1541 FE2 fe2 1557 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 01:03:20 PFT_DNHSF23_NHJSF231_22250 FE3 fe3 22325 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:04:13 PFT_BNHSF23_NHJSF231_267 FE1 fe1 305 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:09:03 PFT_CNHSF23_NHJSF231_7964 FE2 fe2 7990 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:19:22 PFT_DNHSF23_NHJSF231_22250 FE3 fe3 22325 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 01:38:45 PFT_BNHSF23_NHJSF231_267 FE1 fe1 305 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 01:52:30 PFT_ENHSF23_NHJSF231_853 FE4 fe4 869 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 02:01:54 PFT_CNHSF23_NHJSF231_7964 FE2 fe2 7990 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 03:33:42 PFT_ENHSF23_NHJSF231_853 FE4 fe4 869 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:24:52 PFT_DNHSF23_NHJSF231_21569 FE3 fe3 21585 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:27:57 PFT_DNHSF23_NHJSF231_21569 FE3 fe3 21585 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:28:45 PFT_BNHSF23_NHJSF231_9614 FE1 fe1 9639 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:32:31 PFT_BNHSF23_NHJSF231_9614 FE1 fe1 9639 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:34:07 PFT_ENHSF23_NHJSF231_14338 FE4 fe4 14387 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:34:07 PFT_CNHSF23_NHJSF231_14378 FE2 fe2 14420 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:41:42 PFT_ENHSF23_NHJSF231_14338 FE4 fe4 14387 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:41:43 PFT_CNHSF23_NHJSF231_14378 FE2 fe2 14420 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 09:51:39 PFT_CNHSF23_NHJSF231_25942 FE2 fe2 25983 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 09:53:48 PFT_CNHSF23_NHJSF231_25942 FE2 fe2 25983 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 10:05:10 PFT_ENHSF23_NHJSF231_188 FE4 fe4 207 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 10:08:00 PFT_ENHSF23_NHJSF231_188 FE4 fe4 207 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 10:18:31 PFT_BNHSF23_NHJSF231_4069 FE1 fe1 4085 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 10:19:38 PFT_BNHSF23_NHJSF231_4069 FE1 fe1 4085 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 10:24:13 PFT_DNHSF23_NHJSF231_25646 FE3 fe3 25662 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 10:25:04 PFT_DNHSF23_NHJSF231_25646 FE3 fe3 25662 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/10 23:06:36 PFT_CNHSF23_NHJSF231_22935 FE2 fe2 22972 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 23:10:14 PFT_DNHSF23_NHJSF231_4986 FE3 fe3 5010 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 23:22:14 PFT_BNHSF23_NHJSF231_23683 FE1 fe1 23705 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 23:31:38 PFT_ENHSF23_NHJSF231_16439 FE4 fe4 16459 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 23:35:22 PFT_CNHSF23_NHJSF231_22935 FE2 fe2 22972 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/10 23:57:25 PFT_DNHSF23_NHJSF231_4986 FE3 fe3 5010 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 01:28:00 PFT_BNHSF23_NHJSF231_23683 FE1 fe1 23705 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 03:04:49 PFT_ENHSF23_NHJSF231_16439 FE4 fe4 16459 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:18:13 PFT_CNHSF23_NHJSF231_4105 FE2 fe2 4141 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:18:14 PFT_CNHSF23_NHJSF231_4105 FE2 fe2 4141 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:18:54 PFT_ENHSF23_NHJSF231_7517 FE4 fe4 7536 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:18:56 PFT_ENHSF23_NHJSF231_7517 FE4 fe4 7536 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:19:20 PFT_DNHSF23_NHJSF231_9347 FE3 fe3 9363 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:19:21 PFT_DNHSF23_NHJSF231_9347 FE3 fe3 9363 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:19:31 PFT_BNHSF23_NHJSF231_10108 FE1 fe1 10140 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:19:48 PFT_BNHSF23_NHJSF231_10108 FE1 fe1 10140 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:01:57 PFT_ENHSF23_NHJSF231_27078 FE4 fe4 27095 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:01:58 PFT_ENHSF23_NHJSF231_27078 FE4 fe4 27095 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:10 PFT_BNHSF23_NHJSF231_28142 FE1 fe1 28159 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:13 PFT_BNHSF23_NHJSF231_28142 FE1 fe1 28159 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:14 PFT_CNHSF23_NHJSF231_28541 FE2 fe2 28557 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:17 PFT_CNHSF23_NHJSF231_28541 FE2 fe2 28557 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:18 PFT_DNHSF23_NHJSF231_28775 FE3 fe3 28798 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:19 PFT_DNHSF23_NHJSF231_28775 FE3 fe3 28798 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:03:00 PFT_BNHSF23_NHJSF231_12776 FE1 fe1 12792 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:03:01 PFT_BNHSF23_NHJSF231_12776 FE1 fe1 12792 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:51 PFT_CNHSF23_NHJSF231_16766 FE2 fe2 16797 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:51 PFT_DNHSF23_NHJSF231_16787 FE3 fe3 16813 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:52 PFT_ENHSF23_NHJSF231_16816 FE4 fe4 16832 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:55 PFT_DNHSF23_NHJSF231_16787 FE3 fe3 16813 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:55 PFT_CNHSF23_NHJSF231_16766 FE2 fe2 16797 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:55 PFT_ENHSF23_NHJSF231_16816 FE4 fe4 16832 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:13:54 PFT_BNHSF23_NHJSF231_17018 FE1 fe1 17055 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:13:59 PFT_CNHSF23_NHJSF231_17798 FE2 fe2 17818 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:14:03 PFT_DNHSF23_NHJSF231_18138 FE3 fe3 18154 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:14:06 PFT_DNHSF23_NHJSF231_18138 FE3 fe3 18154 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:14:06 PFT_ENHSF23_NHJSF231_18269 FE4 fe4 18285 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:14:40 PFT_ENHSF23_NHJSF231_18269 FE4 fe4 18285 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:15:17 PFT_CNHSF23_NHJSF231_17798 FE2 fe2 17818 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:15:44 PFT_BNHSF23_NHJSF231_17018 FE1 fe1 17055 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 00:46:06 PFT_DNHSF23_NHJSF231_23085 FE3 fe3 23191 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 00:46:06 PFT_BNHSF23_NHJSF231_23147 FE1 fe1 23219 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 00:46:06 PFT_DNHSF23_NHJSF231_23085 FE3 fe3 23191 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 00:46:07 PFT_BNHSF23_NHJSF231_23147 FE1 fe1 23219 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 00:50:22 PFT_CNHSF23_NHJSF231_27943 FE2 fe2 27995 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 00:50:23 PFT_CNHSF23_NHJSF231_27943 FE2 fe2 27995 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 01:31:50 PFT_ENHSF23_NHJSF231_17046 FE4 fe4 17074 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 01:31:51 PFT_ENHSF23_NHJSF231_17046 FE4 fe4 17074 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:17:55 PFT_ENHSF23_NHJSF231_20087 FE4 fe4 20115 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:17:57 PFT_ENHSF23_NHJSF231_20087 FE4 fe4 20115 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:19:04 PFT_DNHSF23_NHJSF231_23697 FE3 fe3 23714 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:19:09 PFT_CNHSF23_NHJSF231_24108 FE2 fe2 24127 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:19:09 PFT_DNHSF23_NHJSF231_23697 FE3 fe3 23714 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:19:11 PFT_CNHSF23_NHJSF231_24108 FE2 fe2 24127 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 06:27:36 PFT_BNHSF23_NHJSF231_28361 FE1 fe1 28377 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 06:27:37 PFT_BNHSF23_NHJSF231_28361 FE1 fe1 28377 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:42 PFT_ENHSF23_NHJSF231_21077 FE4 fe4 21146 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:42 PFT_DNHSF23_NHJSF231_21099 FE3 fe3 21161 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:44 PFT_DNHSF23_NHJSF231_21099 FE3 fe3 21161 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:44 PFT_ENHSF23_NHJSF231_21077 FE4 fe4 21146 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:46 PFT_CNHSF23_NHJSF231_21470 FE2 fe2 21495 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:46 PFT_BNHSF23_NHJSF231_21514 FE1 fe1 21577 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:47 PFT_CNHSF23_NHJSF231_21470 FE2 fe2 21495 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:47 PFT_BNHSF23_NHJSF231_21514 FE1 fe1 21577 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:36 PFT_BNHSF23_NHJSF231_20492 FE1 fe1 20517 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:38 PFT_BNHSF23_NHJSF231_20492 FE1 fe1 20517 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:41 PFT_DNHSF23_NHJSF231_21028 FE3 fe3 21066 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:42 PFT_DNHSF23_NHJSF231_21028 FE3 fe3 21066 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:45 PFT_CNHSF23_NHJSF231_21800 FE2 fe2 21828 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:46 PFT_CNHSF23_NHJSF231_21800 FE2 fe2 21828 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:58 PFT_ENHSF23_NHJSF231_23089 FE4 fe4 23112 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:02:02 PFT_ENHSF23_NHJSF231_23089 FE4 fe4 23112 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:08:38 PFT_ENHSF23_NHJSF231_9413 FE4 fe4 9475 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:08:41 PFT_BNHSF23_NHJSF231_10010 FE1 fe1 10027 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:08:41 PFT_ENHSF23_NHJSF231_9413 FE4 fe4 9475 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:08:43 PFT_CNHSF23_NHJSF231_10500 FE2 fe2 10522 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:08:43 PFT_DNHSF23_NHJSF231_10526 FE3 fe3 10562 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:08:44 PFT_BNHSF23_NHJSF231_10010 FE1 fe1 10027 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:08:44 PFT_CNHSF23_NHJSF231_10500 FE2 fe2 10522 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:08:44 PFT_DNHSF23_NHJSF231_10526 FE3 fe3 10562 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:04:49 PFT_BNHSF23_NHJSF231_2645 FE1 fe1 2662 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:04:50 PFT_DNHSF23_NHJSF231_2912 FE3 fe3 2934 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:04:50 PFT_BNHSF23_NHJSF231_2645 FE1 fe1 2662 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:04:50 PFT_ENHSF23_NHJSF231_2937 FE4 fe4 2954 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:04:51 PFT_DNHSF23_NHJSF231_2912 FE3 fe3 2934 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:04:52 PFT_ENHSF23_NHJSF231_2937 FE4 fe4 2954 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:04:58 PFT_CNHSF23_NHJSF231_4013 FE2 fe2 4045 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:04:59 PFT_CNHSF23_NHJSF231_4013 FE2 fe2 4045 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:04 PFT_BNHSF23_NHJSF231_28124 FE1 fe1 28156 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:06 PFT_BNHSF23_NHJSF231_28124 FE1 fe1 28156 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:20 PFT_DNHSF23_NHJSF231_29644 FE3 fe3 29667 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:22 PFT_DNHSF23_NHJSF231_29644 FE3 fe3 29667 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:24 PFT_CNHSF23_NHJSF231_359 FE2 fe2 390 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:25 PFT_CNHSF23_NHJSF231_359 FE2 fe2 390 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:26 PFT_ENHSF23_NHJSF231_693 FE4 fe4 722 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:27 PFT_ENHSF23_NHJSF231_693 FE4 fe4 722 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:32:09 PFT_BNHSF23_NHJSF231_2048 FE1 fe1 2065 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:32:11 PFT_BNHSF23_NHJSF231_2048 FE1 fe1 2065 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:32:21 PFT_CNHSF23_NHJSF231_2952 FE2 fe2 2969 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:32:23 PFT_CNHSF23_NHJSF231_2952 FE2 fe2 2969 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:32:25 PFT_DNHSF23_NHJSF231_3334 FE3 fe3 3366 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:32:27 PFT_DNHSF23_NHJSF231_3334 FE3 fe3 3366 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:33:12 PFT_ENHSF23_NHJSF231_5876 FE4 fe4 5892 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:33:14 PFT_ENHSF23_NHJSF231_5876 FE4 fe4 5892 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 23:08:31 PFT_CNHSF23_NHJSF231_2813 FE2 fe2 2835 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 23:12:34 PFT_ENHSF23_NHJSF231_21981 FE4 fe4 22015 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 23:45:22 PFT_BNHSF23_NHJSF231_8966 FE1 fe1 8999 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/10 00:02:03 PFT_DNHSF23_NHJSF231_22600 FE3 fe3 22691 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/10 00:19:27 PFT_CNHSF23_NHJSF231_2813 FE2 fe2 2835 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 02:25:15 PFT_ENHSF23_NHJSF231_21981 FE4 fe4 22015 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 07:47:06 PFT_BNHSF23_NHJSF231_8966 FE1 fe1 8999 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 09:04:55 PFT_DNHSF23_NHJSF231_22600 FE3 fe3 22691 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
