2012/12/31 23:01:36 PFT_FNHSF23_NHJSF231_544 FE5 fe5 590 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:36 PFT_GNHSF23_NHJSF231_576 FE6 fe6 614 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:36 PFT_HNHSF23_NHJSF231_623 FE7 fe7 643 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:36 PFT_INHSF23_NHJSF231_652 FE8 fe8 668 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/31 23:01:37 PFT_INHSF23_NHJSF231_652 FE8 fe8 668 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:37 PFT_FNHSF23_NHJSF231_544 FE5 fe5 590 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:38 PFT_GNHSF23_NHJSF231_576 FE6 fe6 614 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/31 23:01:38 PFT_HNHSF23_NHJSF231_623 FE7 fe7 643 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:56 PFT_GNHSF23_NHJSF231_21568 FE6 fe6 21593 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:58 PFT_GNHSF23_NHJSF231_21568 FE6 fe6 21593 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:01:58 PFT_INHSF23_NHJSF231_21920 FE8 fe8 21936 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:01:59 PFT_INHSF23_NHJSF231_21920 FE8 fe8 21936 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:02:02 PFT_FNHSF23_NHJSF231_22176 FE5 fe5 22192 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:02:02 PFT_FNHSF23_NHJSF231_22176 FE5 fe5 22192 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/02 23:02:14 PFT_HNHSF23_NHJSF231_23739 FE7 fe7 23766 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/02 23:02:15 PFT_HNHSF23_NHJSF231_23739 FE7 fe7 23766 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 06:55:51 PFT_HNHSF23_NHJSF231_21669 FE7 fe7 21717 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 06:55:52 PFT_HNHSF23_NHJSF231_21669 FE7 fe7 21717 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 07:29:56 PFT_INHSF23_NHJSF231_461 FE8 fe8 514 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 07:30:00 PFT_INHSF23_NHJSF231_461 FE8 fe8 514 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 07:46:03 PFT_GNHSF23_NHJSF231_20383 FE6 fe6 20438 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 07:46:18 PFT_GNHSF23_NHJSF231_20383 FE6 fe6 20438 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/04 09:09:47 PFT_FNHSF23_NHJSF231_6477 FE5 fe5 6511 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/04 09:09:49 PFT_FNHSF23_NHJSF231_6477 FE5 fe5 6511 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 12:09:04 PFT_GNHSF23_NHJSF231_26942 FE6 fe6 26968 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 12:51:37 PFT_GNHSF23_NHJSF231_26942 FE6 fe6 26968 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 14:06:37 PFT_FNHSF23_NHJSF231_2330 FE5 fe5 2352 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 14:17:42 PFT_HNHSF23_NHJSF231_22856 FE7 fe7 22872 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 14:49:51 PFT_FNHSF23_NHJSF231_2330 FE5 fe5 2352 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 15:13:47 PFT_HNHSF23_NHJSF231_22856 FE7 fe7 22872 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/05 15:26:54 PFT_INHSF23_NHJSF231_3166 FE8 fe8 3196 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/05 16:43:29 PFT_INHSF23_NHJSF231_3166 FE8 fe8 3196 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/07 23:07:19 PFT_FNHSF23_NHJSF231_7941 FE5 fe5 7992 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:12:20 PFT_INHSF23_NHJSF231_4221 FE8 fe8 4290 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:17:51 PFT_GNHSF23_NHJSF231_23150 FE6 fe6 23166 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/07 23:40:27 PFT_FNHSF23_NHJSF231_7941 FE5 fe5 7992 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 00:10:37 PFT_GNHSF23_NHJSF231_23150 FE6 fe6 23166 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 01:51:45 PFT_HNHSF23_NHJSF231_7809 FE7 fe7 7825 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 02:17:11 PFT_INHSF23_NHJSF231_4221 FE8 fe8 4290 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 02:18:36 PFT_HNHSF23_NHJSF231_7809 FE7 fe7 7825 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 23:31:37 PFT_GNHSF23_NHJSF231_26643 FE6 fe6 26673 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 23:35:05 PFT_GNHSF23_NHJSF231_26643 FE6 fe6 26673 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/08 23:43:06 PFT_INHSF23_NHJSF231_22112 FE8 fe8 22163 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/08 23:44:21 PFT_INHSF23_NHJSF231_22112 FE8 fe8 22163 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 00:18:45 PFT_FNHSF23_NHJSF231_18127 FE5 fe5 18143 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 00:19:44 PFT_FNHSF23_NHJSF231_18127 FE5 fe5 18143 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 02:57:25 PFT_HNHSF23_NHJSF231_2358 FE7 fe7 2378 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 02:57:46 PFT_HNHSF23_NHJSF231_2358 FE7 fe7 2378 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 01:00:43 PFT_GNHSF23_NHJSF231_704 FE6 fe6 723 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 01:00:44 PFT_GNHSF23_NHJSF231_704 FE6 fe6 723 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 01:02:01 PFT_FNHSF23_NHJSF231_2826 FE5 fe5 2843 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 01:02:08 PFT_FNHSF23_NHJSF231_2826 FE5 fe5 2843 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 01:17:09 PFT_INHSF23_NHJSF231_22508 FE8 fe8 22527 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 01:17:13 PFT_INHSF23_NHJSF231_22508 FE8 fe8 22527 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/11 04:04:20 PFT_HNHSF23_NHJSF231_19017 FE7 fe7 19034 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/11 04:04:22 PFT_HNHSF23_NHJSF231_19017 FE7 fe7 19034 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 01:00:20 PFT_HNHSF23_NHJSF231_8051 FE7 fe7 8081 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 01:00:53 PFT_GNHSF23_NHJSF231_11967 FE6 fe6 12027 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 01:16:22 PFT_INHSF23_NHJSF231_18956 FE8 fe8 18983 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 02:00:43 PFT_INHSF23_NHJSF231_18956 FE8 fe8 18983 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 02:11:33 PFT_FNHSF23_NHJSF231_11980 FE5 fe5 11996 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/12 02:17:15 PFT_HNHSF23_NHJSF231_8051 FE7 fe7 8081 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 02:58:44 PFT_GNHSF23_NHJSF231_11967 FE6 fe6 12027 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/12 05:19:07 PFT_FNHSF23_NHJSF231_11980 FE5 fe5 11996 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 00:29:04 PFT_FNHSF23_NHJSF231_26318 FE5 fe5 26349 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 00:38:24 PFT_FNHSF23_NHJSF231_26318 FE5 fe5 26349 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 00:45:34 PFT_GNHSF23_NHJSF231_4028 FE6 fe6 4058 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 00:48:36 PFT_INHSF23_NHJSF231_20864 FE8 fe8 20899 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 01:24:20 PFT_INHSF23_NHJSF231_20864 FE8 fe8 20899 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 01:48:21 PFT_HNHSF23_NHJSF231_15579 FE7 fe7 15595 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/13 01:58:03 PFT_GNHSF23_NHJSF231_4028 FE6 fe6 4058 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/13 03:29:33 PFT_HNHSF23_NHJSF231_15579 FE7 fe7 15595 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:24:39 PFT_GNHSF23_NHJSF231_29405 FE6 fe6 29422 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:25:02 PFT_GNHSF23_NHJSF231_29405 FE6 fe6 29422 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:26:16 PFT_FNHSF23_NHJSF231_6629 FE5 fe5 6651 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:27:01 PFT_FNHSF23_NHJSF231_6629 FE5 fe5 6651 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 00:28:02 PFT_HNHSF23_NHJSF231_11135 FE7 fe7 11161 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 00:28:03 PFT_HNHSF23_NHJSF231_11135 FE7 fe7 11161 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/14 01:07:28 PFT_INHSF23_NHJSF231_2745 FE8 fe8 2765 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/14 01:07:38 PFT_INHSF23_NHJSF231_2745 FE8 fe8 2765 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 08:00:54 PFT_FNHSF23_NHJSF231_2292 FE5 fe5 2308 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 08:00:56 PFT_FNHSF23_NHJSF231_2292 FE5 fe5 2308 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 08:02:09 PFT_HNHSF23_NHJSF231_4848 FE7 fe7 4864 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 08:02:10 PFT_HNHSF23_NHJSF231_4848 FE7 fe7 4864 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 08:10:15 PFT_GNHSF23_NHJSF231_24070 FE6 fe6 24086 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 08:10:19 PFT_GNHSF23_NHJSF231_24070 FE6 fe6 24086 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/15 08:20:21 PFT_INHSF23_NHJSF231_212 FE8 fe8 274 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/15 08:20:23 PFT_INHSF23_NHJSF231_212 FE8 fe8 274 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:23:49 PFT_HNHSF23_NHJSF231_27952 FE7 fe7 27969 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:23:50 PFT_HNHSF23_NHJSF231_27952 FE7 fe7 27969 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:24:21 PFT_GNHSF23_NHJSF231_296 FE6 fe6 337 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:24:22 PFT_GNHSF23_NHJSF231_296 FE6 fe6 337 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:24:53 PFT_INHSF23_NHJSF231_2442 FE8 fe8 2458 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:24:54 PFT_INHSF23_NHJSF231_2442 FE8 fe8 2458 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/18 00:58:16 PFT_FNHSF23_NHJSF231_23776 FE5 fe5 23795 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/18 00:58:17 PFT_FNHSF23_NHJSF231_23776 FE5 fe5 23795 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:24:20 PFT_GNHSF23_NHJSF231_1861 FE6 fe6 1896 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:24:21 PFT_GNHSF23_NHJSF231_1861 FE6 fe6 1896 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:24:25 PFT_FNHSF23_NHJSF231_2342 FE5 fe5 2368 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:24:26 PFT_FNHSF23_NHJSF231_2342 FE5 fe5 2368 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:25:03 PFT_HNHSF23_NHJSF231_4217 FE7 fe7 4234 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:25:04 PFT_HNHSF23_NHJSF231_4217 FE7 fe7 4234 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/19 00:28:47 PFT_INHSF23_NHJSF231_15331 FE8 fe8 15347 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/19 00:28:48 PFT_INHSF23_NHJSF231_15331 FE8 fe8 15347 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:22:18 PFT_GNHSF23_NHJSF231_24810 FE6 fe6 24845 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:22:19 PFT_GNHSF23_NHJSF231_24810 FE6 fe6 24845 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:26:21 PFT_FNHSF23_NHJSF231_10930 FE5 fe5 10955 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:26:22 PFT_FNHSF23_NHJSF231_10930 FE5 fe5 10955 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:26:26 PFT_HNHSF23_NHJSF231_11436 FE7 fe7 11472 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:26:26 PFT_INHSF23_NHJSF231_11435 FE8 fe8 11471 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/20 00:26:27 PFT_HNHSF23_NHJSF231_11436 FE7 fe7 11472 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/20 00:26:27 PFT_INHSF23_NHJSF231_11435 FE8 fe8 11471 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/21 04:45:11 PFT_INHSF23_NHJSF231_15392 FE8 fe8 15420 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/21 04:45:12 PFT_INHSF23_NHJSF231_15392 FE8 fe8 15420 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:46:56 PFT_FNHSF23_NHJSF231_8550 FE5 fe5 8566 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:46:57 PFT_FNHSF23_NHJSF231_8550 FE5 fe5 8566 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:51:14 PFT_HNHSF23_NHJSF231_21232 FE7 fe7 21253 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:51:15 PFT_HNHSF23_NHJSF231_21232 FE7 fe7 21253 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:54:17 PFT_INHSF23_NHJSF231_5162 FE8 fe8 5178 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:54:17 PFT_INHSF23_NHJSF231_5162 FE8 fe8 5178 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/22 07:54:51 PFT_GNHSF23_NHJSF231_6744 FE6 fe6 6760 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/22 07:54:51 PFT_GNHSF23_NHJSF231_6744 FE6 fe6 6760 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:23:03 PFT_GNHSF23_NHJSF231_26483 FE6 fe6 26499 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:23:04 PFT_GNHSF23_NHJSF231_26483 FE6 fe6 26499 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:23:07 PFT_FNHSF23_NHJSF231_26706 FE5 fe5 26763 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:23:07 PFT_FNHSF23_NHJSF231_26706 FE5 fe5 26763 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:25:48 PFT_INHSF23_NHJSF231_7529 FE8 fe8 7545 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:25:49 PFT_INHSF23_NHJSF231_7529 FE8 fe8 7545 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/26 00:34:03 PFT_HNHSF23_NHJSF231_23938 FE7 fe7 23955 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/26 00:34:04 PFT_HNHSF23_NHJSF231_23938 FE7 fe7 23955 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:20:58 PFT_GNHSF23_NHJSF231_9037 FE6 fe6 9056 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:20:59 PFT_GNHSF23_NHJSF231_9037 FE6 fe6 9056 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:24:17 PFT_FNHSF23_NHJSF231_20690 FE5 fe5 20738 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:24:18 PFT_FNHSF23_NHJSF231_20690 FE5 fe5 20738 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:25:54 PFT_HNHSF23_NHJSF231_27118 FE7 fe7 27134 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:25:55 PFT_HNHSF23_NHJSF231_27118 FE7 fe7 27134 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 00:27:49 PFT_INHSF23_NHJSF231_942 FE8 fe8 978 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 00:27:50 PFT_INHSF23_NHJSF231_942 FE8 fe8 978 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:39:29 PFT_FNHSF23_NHJSF231_15980 FE5 fe5 16084 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:39:30 PFT_FNHSF23_NHJSF231_15980 FE5 fe5 16084 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:39:46 PFT_INHSF23_NHJSF231_18895 FE8 fe8 18913 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:39:48 PFT_INHSF23_NHJSF231_18895 FE8 fe8 18913 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:43:28 PFT_HNHSF23_NHJSF231_26388 FE7 fe7 26405 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:43:29 PFT_HNHSF23_NHJSF231_26388 FE7 fe7 26405 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/27 22:43:50 PFT_GNHSF23_NHJSF231_29791 FE6 fe6 29809 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/27 22:43:51 PFT_GNHSF23_NHJSF231_29791 FE6 fe6 29809 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:42:20 PFT_FNHSF23_NHJSF231_8758 FE5 fe5 8802 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:42:21 PFT_FNHSF23_NHJSF231_8758 FE5 fe5 8802 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:42:24 PFT_HNHSF23_NHJSF231_9204 FE7 fe7 9220 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:42:25 PFT_HNHSF23_NHJSF231_9204 FE7 fe7 9220 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:43:53 PFT_INHSF23_NHJSF231_12453 FE8 fe8 12469 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:43:54 PFT_INHSF23_NHJSF231_12453 FE8 fe8 12469 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/09/29 05:49:48 PFT_GNHSF23_NHJSF231_23094 FE6 fe6 23135 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/09/29 05:49:49 PFT_GNHSF23_NHJSF231_23094 FE6 fe6 23135 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:20:09 PFT_FNHSF23_NHJSF231_3696 FE5 fe5 3750 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:20:10 PFT_FNHSF23_NHJSF231_3696 FE5 fe5 3750 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:30:51 PFT_HNHSF23_NHJSF231_17251 FE7 fe7 17284 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:30:52 PFT_HNHSF23_NHJSF231_17251 FE7 fe7 17284 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:31:54 PFT_INHSF23_NHJSF231_20095 FE8 fe8 20132 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:31:55 PFT_INHSF23_NHJSF231_20095 FE8 fe8 20132 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/02 00:36:12 PFT_GNHSF23_NHJSF231_29055 FE6 fe6 29071 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/02 00:36:13 PFT_GNHSF23_NHJSF231_29055 FE6 fe6 29071 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 04:27:37 PFT_FNHSF23_NHJSF231_7793 FE5 fe5 7829 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 04:27:38 PFT_FNHSF23_NHJSF231_7793 FE5 fe5 7829 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 05:45:19 PFT_GNHSF23_NHJSF231_15871 FE6 fe6 15911 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 05:45:34 PFT_GNHSF23_NHJSF231_15871 FE6 fe6 15911 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 06:23:52 PFT_HNHSF23_NHJSF231_19600 FE7 fe7 19638 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 06:23:53 PFT_HNHSF23_NHJSF231_19600 FE7 fe7 19638 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/03 06:29:15 PFT_INHSF23_NHJSF231_29839 FE8 fe8 29868 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/03 06:29:26 PFT_INHSF23_NHJSF231_29839 FE8 fe8 29868 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 01:28:26 PFT_FNHSF23_NHJSF231_16025 FE5 fe5 16050 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 01:50:42 PFT_GNHSF23_NHJSF231_5263 FE6 fe6 5280 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 02:05:27 PFT_HNHSF23_NHJSF231_3117 FE7 fe7 3141 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 02:06:58 PFT_FNHSF23_NHJSF231_16025 FE5 fe5 16050 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 02:17:06 PFT_HNHSF23_NHJSF231_3117 FE7 fe7 3141 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 02:34:12 PFT_GNHSF23_NHJSF231_5263 FE6 fe6 5280 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/04 03:05:36 PFT_INHSF23_NHJSF231_20760 FE8 fe8 20787 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/04 03:36:40 PFT_INHSF23_NHJSF231_20760 FE8 fe8 20787 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:33:41 PFT_FNHSF23_NHJSF231_3055 FE5 fe5 3077 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:33:41 PFT_HNHSF23_NHJSF231_3080 FE7 fe7 3096 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:34:22 PFT_INHSF23_NHJSF231_7151 FE8 fe8 7167 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:37:20 PFT_GNHSF23_NHJSF231_17231 FE6 fe6 17264 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/05 00:52:18 PFT_HNHSF23_NHJSF231_3080 FE7 fe7 3096 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:52:36 PFT_FNHSF23_NHJSF231_3055 FE5 fe5 3077 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:52:40 PFT_INHSF23_NHJSF231_7151 FE8 fe8 7167 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/05 00:59:27 PFT_GNHSF23_NHJSF231_17231 FE6 fe6 17264 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:01:32 PFT_FNHSF23_NHJSF231_28696 FE5 fe5 28721 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 09:03:33 PFT_INHSF23_NHJSF231_10538 FE8 fe8 10569 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 09:17:55 PFT_FNHSF23_NHJSF231_28696 FE5 fe5 28721 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:24:08 PFT_INHSF23_NHJSF231_10538 FE8 fe8 10569 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 09:32:07 PFT_GNHSF23_NHJSF231_25619 FE6 fe6 25635 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 09:45:12 PFT_GNHSF23_NHJSF231_25619 FE6 fe6 25635 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/06 12:59:37 PFT_HNHSF23_NHJSF231_1925 FE7 fe7 1941 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/06 13:09:09 PFT_HNHSF23_NHJSF231_1925 FE7 fe7 1941 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 01:17:14 PFT_GNHSF23_NHJSF231_22122 FE6 fe6 22172 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:23:29 PFT_INHSF23_NHJSF231_22393 FE8 fe8 22419 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 01:57:48 PFT_HNHSF23_NHJSF231_26438 FE7 fe7 26454 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 02:01:08 PFT_FNHSF23_NHJSF231_551 FE5 fe5 567 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/09 02:22:08 PFT_GNHSF23_NHJSF231_22122 FE6 fe6 22172 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 03:23:45 PFT_HNHSF23_NHJSF231_26438 FE7 fe7 26454 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 03:24:05 PFT_INHSF23_NHJSF231_22393 FE8 fe8 22419 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/09 03:31:18 PFT_FNHSF23_NHJSF231_551 FE5 fe5 567 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:23:38 PFT_GNHSF23_NHJSF231_21038 FE6 fe6 21082 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:23:41 PFT_HNHSF23_NHJSF231_21718 FE7 fe7 21734 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:23:50 PFT_FNHSF23_NHJSF231_22061 FE5 fe5 22077 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:27:49 PFT_HNHSF23_NHJSF231_21718 FE7 fe7 21734 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:28:04 PFT_GNHSF23_NHJSF231_21038 FE6 fe6 21082 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:28:05 PFT_FNHSF23_NHJSF231_22061 FE5 fe5 22077 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/10 00:28:39 PFT_INHSF23_NHJSF231_4028 FE8 fe8 4044 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/10 00:30:04 PFT_INHSF23_NHJSF231_4028 FE8 fe8 4044 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:21:34 PFT_GNHSF23_NHJSF231_5313 FE6 fe6 5331 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:23:16 PFT_FNHSF23_NHJSF231_10333 FE5 fe5 10349 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:29:45 PFT_INHSF23_NHJSF231_25380 FE8 fe8 25396 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:29:47 PFT_HNHSF23_NHJSF231_25599 FE7 fe7 25615 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/11 00:34:48 PFT_FNHSF23_NHJSF231_10333 FE5 fe5 10349 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:34:59 PFT_GNHSF23_NHJSF231_5313 FE6 fe6 5331 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:35:15 PFT_INHSF23_NHJSF231_25380 FE8 fe8 25396 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/11 00:35:27 PFT_HNHSF23_NHJSF231_25599 FE7 fe7 25615 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 00:25:13 PFT_FNHSF23_NHJSF231_4535 FE5 fe5 4562 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:25:17 PFT_GNHSF23_NHJSF231_4737 FE6 fe6 4754 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:25:55 PFT_HNHSF23_NHJSF231_6249 FE7 fe7 6265 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 00:30:20 PFT_INHSF23_NHJSF231_18079 FE8 fe8 18095 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 04:58:11 PFT_GNHSF23_NHJSF231_4737 FE6 fe6 4754 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:16:53 PFT_FNHSF23_NHJSF231_4535 FE5 fe5 4562 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:18:27 PFT_HNHSF23_NHJSF231_6249 FE7 fe7 6265 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 05:23:55 PFT_INHSF23_NHJSF231_18079 FE8 fe8 18095 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/12 11:19:16 PFT_GNHSF23_NHJSF231_15654 FE6 fe6 15670 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/12 11:19:17 PFT_GNHSF23_NHJSF231_15654 FE6 fe6 15670 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:51:02 PFT_FNHSF23_NHJSF231_322 FE5 fe5 338 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:51:03 PFT_FNHSF23_NHJSF231_322 FE5 fe5 338 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:51:43 PFT_INHSF23_NHJSF231_3464 FE8 fe8 3480 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:51:44 PFT_INHSF23_NHJSF231_3464 FE8 fe8 3480 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:53:40 PFT_HNHSF23_NHJSF231_9899 FE7 fe7 9915 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:53:41 PFT_HNHSF23_NHJSF231_9899 FE7 fe7 9915 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/13 07:57:23 PFT_GNHSF23_NHJSF231_20407 FE6 fe6 20423 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/13 07:57:23 PFT_GNHSF23_NHJSF231_20407 FE6 fe6 20423 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:20:30 PFT_GNHSF23_NHJSF231_15423 FE6 fe6 15440 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:20:31 PFT_GNHSF23_NHJSF231_15423 FE6 fe6 15440 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:21:32 PFT_FNHSF23_NHJSF231_17533 FE5 fe5 17549 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:21:33 PFT_FNHSF23_NHJSF231_17533 FE5 fe5 17549 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:23:46 PFT_HNHSF23_NHJSF231_29869 FE7 fe7 29885 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:23:47 PFT_HNHSF23_NHJSF231_29869 FE7 fe7 29885 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/17 00:23:54 PFT_INHSF23_NHJSF231_334 FE8 fe8 350 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/17 00:23:54 PFT_INHSF23_NHJSF231_334 FE8 fe8 350 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 00:58:56 PFT_INHSF23_NHJSF231_12173 FE8 fe8 12214 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 00:58:57 PFT_INHSF23_NHJSF231_12173 FE8 fe8 12214 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 01:19:00 PFT_FNHSF23_NHJSF231_14023 FE5 fe5 14082 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 01:19:02 PFT_FNHSF23_NHJSF231_14023 FE5 fe5 14082 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 01:32:54 PFT_HNHSF23_NHJSF231_4102 FE7 fe7 4136 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 01:32:55 PFT_HNHSF23_NHJSF231_4102 FE7 fe7 4136 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/18 01:34:18 PFT_GNHSF23_NHJSF231_22825 FE6 fe6 22875 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/18 01:34:19 PFT_GNHSF23_NHJSF231_22825 FE6 fe6 22875 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:24:06 PFT_GNHSF23_NHJSF231_3188 FE6 fe6 3206 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:24:09 PFT_GNHSF23_NHJSF231_3188 FE6 fe6 3206 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:24:32 PFT_FNHSF23_NHJSF231_4804 FE5 fe5 4820 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:24:33 PFT_FNHSF23_NHJSF231_4804 FE5 fe5 4820 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:25:12 PFT_HNHSF23_NHJSF231_6565 FE7 fe7 6581 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:25:14 PFT_HNHSF23_NHJSF231_6565 FE7 fe7 6581 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/19 00:27:54 PFT_INHSF23_NHJSF231_12498 FE8 fe8 12514 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/19 00:27:56 PFT_INHSF23_NHJSF231_12498 FE8 fe8 12514 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:32:01 PFT_FNHSF23_NHJSF231_29131 FE5 fe5 29153 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:32:02 PFT_FNHSF23_NHJSF231_29131 FE5 fe5 29153 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:35:30 PFT_HNHSF23_NHJSF231_12691 FE7 fe7 12707 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:35:31 PFT_HNHSF23_NHJSF231_12691 FE7 fe7 12707 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 07:36:07 PFT_INHSF23_NHJSF231_16076 FE8 fe8 16092 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 07:36:07 PFT_INHSF23_NHJSF231_16076 FE8 fe8 16092 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/20 09:14:10 PFT_GNHSF23_NHJSF231_2472 FE6 fe6 2489 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/20 09:14:11 PFT_GNHSF23_NHJSF231_2472 FE6 fe6 2489 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:24:06 PFT_INHSF23_NHJSF231_28911 FE8 fe8 28927 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:24:06 PFT_INHSF23_NHJSF231_28911 FE8 fe8 28927 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:24:40 PFT_GNHSF23_NHJSF231_788 FE6 fe6 804 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:24:40 PFT_GNHSF23_NHJSF231_788 FE6 fe6 804 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:25:17 PFT_HNHSF23_NHJSF231_3449 FE7 fe7 3475 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:25:17 PFT_FNHSF23_NHJSF231_3477 FE5 fe5 3493 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/23 00:25:17 PFT_HNHSF23_NHJSF231_3449 FE7 fe7 3475 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/23 00:25:18 PFT_FNHSF23_NHJSF231_3477 FE5 fe5 3493 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:23:38 PFT_FNHSF23_NHJSF231_9907 FE5 fe5 9941 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:23:38 PFT_GNHSF23_NHJSF231_9928 FE6 fe6 9948 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:23:39 PFT_GNHSF23_NHJSF231_9928 FE6 fe6 9948 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:23:39 PFT_FNHSF23_NHJSF231_9907 FE5 fe5 9941 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:24:43 PFT_INHSF23_NHJSF231_12178 FE8 fe8 12194 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:24:44 PFT_INHSF23_NHJSF231_12178 FE8 fe8 12194 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/24 00:25:14 PFT_HNHSF23_NHJSF231_13712 FE7 fe7 13728 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/24 00:25:15 PFT_HNHSF23_NHJSF231_13712 FE7 fe7 13728 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:23:53 PFT_FNHSF23_NHJSF231_174 FE5 fe5 191 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:23:54 PFT_FNHSF23_NHJSF231_174 FE5 fe5 191 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:24:01 PFT_INHSF23_NHJSF231_757 FE8 fe8 775 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:24:02 PFT_INHSF23_NHJSF231_757 FE8 fe8 775 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:24:39 PFT_GNHSF23_NHJSF231_2579 FE6 fe6 2595 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:24:40 PFT_GNHSF23_NHJSF231_2579 FE6 fe6 2595 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/25 00:26:50 PFT_HNHSF23_NHJSF231_8496 FE7 fe7 8512 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/25 00:26:51 PFT_HNHSF23_NHJSF231_8496 FE7 fe7 8512 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 07:59:36 PFT_FNHSF23_NHJSF231_19336 FE5 fe5 19353 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 07:59:36 PFT_FNHSF23_NHJSF231_19336 FE5 fe5 19353 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 08:04:23 PFT_HNHSF23_NHJSF231_4210 FE7 fe7 4226 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 08:04:24 PFT_HNHSF23_NHJSF231_4210 FE7 fe7 4226 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 08:04:55 PFT_INHSF23_NHJSF231_5964 FE8 fe8 5980 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 08:04:56 PFT_INHSF23_NHJSF231_5964 FE8 fe8 5980 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/27 08:10:37 PFT_GNHSF23_NHJSF231_19407 FE6 fe6 19423 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/27 08:10:38 PFT_GNHSF23_NHJSF231_19407 FE6 fe6 19423 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:04:09 PFT_FNHSF23_NHJSF231_17770 FE5 fe5 17826 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:04:11 PFT_FNHSF23_NHJSF231_17770 FE5 fe5 17826 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:22:26 PFT_GNHSF23_NHJSF231_16276 FE6 fe6 16292 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:22:27 PFT_GNHSF23_NHJSF231_16276 FE6 fe6 16292 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:24:39 PFT_HNHSF23_NHJSF231_19227 FE7 fe7 19251 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:24:40 PFT_HNHSF23_NHJSF231_19227 FE7 fe7 19251 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/30 00:31:02 PFT_INHSF23_NHJSF231_2198 FE8 fe8 2214 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/30 00:31:03 PFT_INHSF23_NHJSF231_2198 FE8 fe8 2214 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:24:19 PFT_HNHSF23_NHJSF231_4391 FE7 fe7 4407 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:24:20 PFT_HNHSF23_NHJSF231_4391 FE7 fe7 4407 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:24:48 PFT_GNHSF23_NHJSF231_5920 FE6 fe6 5937 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:24:48 PFT_GNHSF23_NHJSF231_5920 FE6 fe6 5937 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:26:07 PFT_FNHSF23_NHJSF231_8672 FE5 fe5 8691 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:26:08 PFT_FNHSF23_NHJSF231_8672 FE5 fe5 8691 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/10/31 00:26:10 PFT_INHSF23_NHJSF231_8867 FE8 fe8 8883 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/10/31 00:26:11 PFT_INHSF23_NHJSF231_8867 FE8 fe8 8883 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:21:02 PFT_FNHSF23_NHJSF231_14835 FE5 fe5 14851 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:21:03 PFT_FNHSF23_NHJSF231_14835 FE5 fe5 14851 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:22:12 PFT_INHSF23_NHJSF231_20472 FE8 fe8 20503 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:22:13 PFT_INHSF23_NHJSF231_20472 FE8 fe8 20503 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:22:16 PFT_GNHSF23_NHJSF231_20697 FE6 fe6 20713 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:22:17 PFT_GNHSF23_NHJSF231_20697 FE6 fe6 20713 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/01 00:25:37 PFT_HNHSF23_NHJSF231_28335 FE7 fe7 28351 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/01 00:25:38 PFT_HNHSF23_NHJSF231_28335 FE7 fe7 28351 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:10:39 PFT_FNHSF23_NHJSF231_10094 FE5 fe5 10139 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:10:57 PFT_FNHSF23_NHJSF231_10094 FE5 fe5 10139 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:11:21 PFT_HNHSF23_NHJSF231_15210 FE7 fe7 15236 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:11:43 PFT_HNHSF23_NHJSF231_15210 FE7 fe7 15236 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:12:33 PFT_INHSF23_NHJSF231_18287 FE8 fe8 18303 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:12:51 PFT_INHSF23_NHJSF231_18287 FE8 fe8 18303 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/03 06:21:58 PFT_GNHSF23_NHJSF231_9749 FE6 fe6 9765 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/03 06:22:26 PFT_GNHSF23_NHJSF231_9749 FE6 fe6 9765 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 09:08:59 PFT_INHSF23_NHJSF231_1676 FE8 fe8 1741 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 09:09:21 PFT_INHSF23_NHJSF231_1676 FE8 fe8 1741 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 09:53:10 PFT_HNHSF23_NHJSF231_27368 FE7 fe7 27416 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 09:53:32 PFT_HNHSF23_NHJSF231_27368 FE7 fe7 27416 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 11:10:11 PFT_GNHSF23_NHJSF231_19758 FE6 fe6 19801 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 11:10:42 PFT_GNHSF23_NHJSF231_19758 FE6 fe6 19801 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/06 11:28:57 PFT_FNHSF23_NHJSF231_5940 FE5 fe5 5956 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/06 11:29:15 PFT_FNHSF23_NHJSF231_5940 FE5 fe5 5956 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 03:11:25 PFT_GNHSF23_NHJSF231_10054 FE6 fe6 10125 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 03:54:06 PFT_GNHSF23_NHJSF231_10054 FE6 fe6 10125 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 04:34:05 PFT_FNHSF23_NHJSF231_16806 FE5 fe5 16835 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 05:04:50 PFT_FNHSF23_NHJSF231_16806 FE5 fe5 16835 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 05:19:53 PFT_HNHSF23_NHJSF231_25105 FE7 fe7 25121 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 05:46:53 PFT_HNHSF23_NHJSF231_25105 FE7 fe7 25121 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/07 07:30:49 PFT_INHSF23_NHJSF231_27740 FE8 fe8 27787 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/07 08:02:12 PFT_INHSF23_NHJSF231_27740 FE8 fe8 27787 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 00:42:04 PFT_HNHSF23_NHJSF231_23002 FE7 fe7 23033 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:47:14 PFT_FNHSF23_NHJSF231_20618 FE5 fe5 20637 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:55:57 PFT_GNHSF23_NHJSF231_2670 FE6 fe6 2697 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 00:58:38 PFT_INHSF23_NHJSF231_14045 FE8 fe8 14091 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/08 01:17:21 PFT_HNHSF23_NHJSF231_23002 FE7 fe7 23033 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 01:17:50 PFT_FNHSF23_NHJSF231_20618 FE5 fe5 20637 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 01:26:46 PFT_GNHSF23_NHJSF231_2670 FE6 fe6 2697 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/08 01:38:48 PFT_INHSF23_NHJSF231_14045 FE8 fe8 14091 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 02:10:02 PFT_GNHSF23_NHJSF231_18763 FE6 fe6 18779 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:14:44 PFT_GNHSF23_NHJSF231_18763 FE6 fe6 18779 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 02:54:26 PFT_INHSF23_NHJSF231_22420 FE8 fe8 22442 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:55:38 PFT_FNHSF23_NHJSF231_28511 FE5 fe5 28542 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 02:58:07 PFT_INHSF23_NHJSF231_22420 FE8 fe8 22442 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 03:00:05 PFT_FNHSF23_NHJSF231_28511 FE5 fe5 28542 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/09 04:03:24 PFT_HNHSF23_NHJSF231_14159 FE7 fe7 14216 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/09 04:12:41 PFT_HNHSF23_NHJSF231_14159 FE7 fe7 14216 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 13:57:48 PFT_GNHSF23_NHJSF231_10773 FE6 fe6 10798 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 13:59:46 PFT_INHSF23_NHJSF231_28745 FE8 fe8 28790 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 14:17:14 PFT_FNHSF23_NHJSF231_11730 FE5 fe5 11746 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 15:04:05 PFT_HNHSF23_NHJSF231_25075 FE7 fe7 25091 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/10 15:49:15 PFT_GNHSF23_NHJSF231_10773 FE6 fe6 10798 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 16:38:06 PFT_INHSF23_NHJSF231_28745 FE8 fe8 28790 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 19:33:46 PFT_HNHSF23_NHJSF231_25075 FE7 fe7 25091 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/10 20:04:12 PFT_FNHSF23_NHJSF231_11730 FE5 fe5 11746 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:24:48 PFT_FNHSF23_NHJSF231_5345 FE5 fe5 5361 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:25:17 PFT_HNHSF23_NHJSF231_7541 FE7 fe7 7560 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:25:24 PFT_GNHSF23_NHJSF231_8134 FE6 fe6 8150 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:25:30 PFT_FNHSF23_NHJSF231_5345 FE5 fe5 5361 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:25:33 PFT_HNHSF23_NHJSF231_7541 FE7 fe7 7560 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:25:59 PFT_GNHSF23_NHJSF231_8134 FE6 fe6 8150 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/13 00:30:05 PFT_INHSF23_NHJSF231_17669 FE8 fe8 17685 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/13 00:30:13 PFT_INHSF23_NHJSF231_17669 FE8 fe8 17685 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:17:47 PFT_GNHSF23_NHJSF231_5177 FE6 fe6 5193 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:17:47 PFT_FNHSF23_NHJSF231_4934 FE5 fe5 5025 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:17:49 PFT_FNHSF23_NHJSF231_4934 FE5 fe5 5025 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:17:49 PFT_GNHSF23_NHJSF231_5177 FE6 fe6 5193 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:21:24 PFT_INHSF23_NHJSF231_11981 FE8 fe8 11997 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:21:25 PFT_INHSF23_NHJSF231_11981 FE8 fe8 11997 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/14 00:21:54 PFT_HNHSF23_NHJSF231_14571 FE7 fe7 14587 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/14 00:21:55 PFT_HNHSF23_NHJSF231_14571 FE7 fe7 14587 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:29:53 PFT_FNHSF23_NHJSF231_13767 FE5 fe5 13783 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:30:00 PFT_FNHSF23_NHJSF231_13767 FE5 fe5 13783 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:30:27 PFT_GNHSF23_NHJSF231_21020 FE6 fe6 21050 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:30:31 PFT_GNHSF23_NHJSF231_21020 FE6 fe6 21050 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:31:34 PFT_HNHSF23_NHJSF231_25237 FE7 fe7 25260 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:31:37 PFT_HNHSF23_NHJSF231_25237 FE7 fe7 25260 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/15 00:32:05 PFT_INHSF23_NHJSF231_26828 FE8 fe8 26844 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/15 00:32:11 PFT_INHSF23_NHJSF231_26828 FE8 fe8 26844 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:25:02 PFT_FNHSF23_NHJSF231_23140 FE5 fe5 23196 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:25:03 PFT_FNHSF23_NHJSF231_23140 FE5 fe5 23196 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:27:16 PFT_INHSF23_NHJSF231_2070 FE8 fe8 2086 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:27:17 PFT_INHSF23_NHJSF231_2070 FE8 fe8 2086 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:28:25 PFT_HNHSF23_NHJSF231_4404 FE7 fe7 4423 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:28:25 PFT_HNHSF23_NHJSF231_4404 FE7 fe7 4423 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 00:34:55 PFT_GNHSF23_NHJSF231_19019 FE6 fe6 19035 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 00:34:55 PFT_GNHSF23_NHJSF231_19019 FE6 fe6 19035 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/16 12:25:00 PFT_GNHSF23_NHJSF231_9280 FE6 fe6 9297 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/16 12:25:01 PFT_GNHSF23_NHJSF231_9280 FE6 fe6 9297 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 07:58:00 PFT_HNHSF23_NHJSF231_2218 FE7 fe7 2244 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 07:58:01 PFT_HNHSF23_NHJSF231_2218 FE7 fe7 2244 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 07:59:10 PFT_FNHSF23_NHJSF231_6684 FE5 fe5 6700 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 07:59:11 PFT_FNHSF23_NHJSF231_6684 FE5 fe5 6700 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 08:00:16 PFT_GNHSF23_NHJSF231_10095 FE6 fe6 10115 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 08:00:18 PFT_GNHSF23_NHJSF231_10095 FE6 fe6 10115 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/17 08:06:35 PFT_INHSF23_NHJSF231_28807 FE8 fe8 28823 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/17 08:06:36 PFT_INHSF23_NHJSF231_28807 FE8 fe8 28823 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:25:49 PFT_HNHSF23_NHJSF231_17898 FE7 fe7 17935 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:25:50 PFT_HNHSF23_NHJSF231_17898 FE7 fe7 17935 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:26:45 PFT_INHSF23_NHJSF231_20410 FE8 fe8 20433 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:26:45 PFT_INHSF23_NHJSF231_20410 FE8 fe8 20433 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:26:52 PFT_FNHSF23_NHJSF231_21189 FE5 fe5 21218 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:26:53 PFT_FNHSF23_NHJSF231_21189 FE5 fe5 21218 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/20 00:46:35 PFT_GNHSF23_NHJSF231_24684 FE6 fe6 24700 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/20 00:46:35 PFT_GNHSF23_NHJSF231_24684 FE6 fe6 24700 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:23:28 PFT_FNHSF23_NHJSF231_10132 FE5 fe5 10162 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:23:29 PFT_FNHSF23_NHJSF231_10132 FE5 fe5 10162 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:25:05 PFT_GNHSF23_NHJSF231_18742 FE6 fe6 18769 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:25:06 PFT_GNHSF23_NHJSF231_18742 FE6 fe6 18769 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:26:20 PFT_INHSF23_NHJSF231_21752 FE8 fe8 21768 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:26:21 PFT_INHSF23_NHJSF231_21752 FE8 fe8 21768 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/21 00:29:05 PFT_HNHSF23_NHJSF231_29428 FE7 fe7 29447 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/21 00:29:06 PFT_HNHSF23_NHJSF231_29428 FE7 fe7 29447 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:21:31 PFT_GNHSF23_NHJSF231_19876 FE6 fe6 19915 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:21:32 PFT_GNHSF23_NHJSF231_19876 FE6 fe6 19915 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:25:43 PFT_FNHSF23_NHJSF231_1145 FE5 fe5 1163 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:25:44 PFT_FNHSF23_NHJSF231_1145 FE5 fe5 1163 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:27:57 PFT_HNHSF23_NHJSF231_10420 FE7 fe7 10436 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:27:58 PFT_HNHSF23_NHJSF231_10420 FE7 fe7 10436 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/22 00:28:27 PFT_INHSF23_NHJSF231_12711 FE8 fe8 12727 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/22 00:28:28 PFT_INHSF23_NHJSF231_12711 FE8 fe8 12727 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:26:00 PFT_FNHSF23_NHJSF231_5746 FE5 fe5 5795 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:26:02 PFT_FNHSF23_NHJSF231_5746 FE5 fe5 5795 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:27:01 PFT_HNHSF23_NHJSF231_11849 FE7 fe7 11869 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:27:02 PFT_HNHSF23_NHJSF231_11849 FE7 fe7 11869 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:27:03 PFT_INHSF23_NHJSF231_12033 FE8 fe8 12049 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:27:04 PFT_INHSF23_NHJSF231_12033 FE8 fe8 12049 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/23 00:27:10 PFT_GNHSF23_NHJSF231_12786 FE6 fe6 12802 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/23 00:27:11 PFT_GNHSF23_NHJSF231_12786 FE6 fe6 12802 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:32:21 PFT_FNHSF23_NHJSF231_5727 FE5 fe5 5753 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:32:22 PFT_FNHSF23_NHJSF231_5727 FE5 fe5 5753 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:34:06 PFT_HNHSF23_NHJSF231_10818 FE7 fe7 10863 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:34:06 PFT_HNHSF23_NHJSF231_10818 FE7 fe7 10863 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:38:43 PFT_INHSF23_NHJSF231_23915 FE8 fe8 23931 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:38:44 PFT_INHSF23_NHJSF231_23915 FE8 fe8 23931 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/24 08:41:56 PFT_GNHSF23_NHJSF231_6293 FE6 fe6 6309 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/24 08:41:57 PFT_GNHSF23_NHJSF231_6293 FE6 fe6 6309 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:23:02 PFT_GNHSF23_NHJSF231_29494 FE6 fe6 29537 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:23:03 PFT_GNHSF23_NHJSF231_29494 FE6 fe6 29537 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:23:07 PFT_FNHSF23_NHJSF231_29891 FE5 fe5 29907 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:23:08 PFT_FNHSF23_NHJSF231_29891 FE5 fe5 29907 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:28:15 PFT_INHSF23_NHJSF231_15577 FE8 fe8 15593 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:28:16 PFT_INHSF23_NHJSF231_15577 FE8 fe8 15593 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/28 00:28:22 PFT_HNHSF23_NHJSF231_16277 FE7 fe7 16297 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/28 00:28:23 PFT_HNHSF23_NHJSF231_16277 FE7 fe7 16297 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:23:11 PFT_FNHSF23_NHJSF231_24825 FE5 fe5 24841 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:23:12 PFT_FNHSF23_NHJSF231_24825 FE5 fe5 24841 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:23:37 PFT_GNHSF23_NHJSF231_26670 FE6 fe6 26686 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:23:38 PFT_GNHSF23_NHJSF231_26670 FE6 fe6 26686 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:24:27 PFT_HNHSF23_NHJSF231_28750 FE7 fe7 28766 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:24:28 PFT_HNHSF23_NHJSF231_28750 FE7 fe7 28766 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/29 00:28:11 PFT_INHSF23_NHJSF231_8195 FE8 fe8 8213 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/29 00:28:12 PFT_INHSF23_NHJSF231_8195 FE8 fe8 8213 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:22:38 PFT_GNHSF23_NHJSF231_1784 FE6 fe6 1800 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:22:39 PFT_GNHSF23_NHJSF231_1784 FE6 fe6 1800 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:27:39 PFT_INHSF23_NHJSF231_26527 FE8 fe8 26543 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:27:40 PFT_INHSF23_NHJSF231_26527 FE8 fe8 26543 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 00:27:46 PFT_FNHSF23_NHJSF231_27178 FE5 fe5 27207 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 00:27:47 PFT_FNHSF23_NHJSF231_27178 FE5 fe5 27207 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/11/30 11:18:45 PFT_HNHSF23_NHJSF231_20048 FE7 fe7 20064 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/11/30 11:18:46 PFT_HNHSF23_NHJSF231_20048 FE7 fe7 20064 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:57:03 PFT_FNHSF23_NHJSF231_22651 FE5 fe5 22682 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:57:04 PFT_FNHSF23_NHJSF231_22651 FE5 fe5 22682 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 07:57:32 PFT_HNHSF23_NHJSF231_24415 FE7 fe7 24431 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 07:57:33 PFT_HNHSF23_NHJSF231_24415 FE7 fe7 24431 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 08:01:55 PFT_INHSF23_NHJSF231_4483 FE8 fe8 4507 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 08:01:56 PFT_INHSF23_NHJSF231_4483 FE8 fe8 4507 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/01 08:06:58 PFT_GNHSF23_NHJSF231_17591 FE6 fe6 17617 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/01 08:06:58 PFT_GNHSF23_NHJSF231_17591 FE6 fe6 17617 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:23:40 PFT_FNHSF23_NHJSF231_26191 FE5 fe5 26215 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:23:41 PFT_FNHSF23_NHJSF231_26191 FE5 fe5 26215 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:24:09 PFT_GNHSF23_NHJSF231_29437 FE6 fe6 29497 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:24:10 PFT_GNHSF23_NHJSF231_29437 FE6 fe6 29497 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:24:12 PFT_HNHSF23_NHJSF231_29960 FE7 fe7 29976 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:24:13 PFT_HNHSF23_NHJSF231_29960 FE7 fe7 29976 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/04 00:28:52 PFT_INHSF23_NHJSF231_11071 FE8 fe8 11088 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/04 00:28:53 PFT_INHSF23_NHJSF231_11071 FE8 fe8 11088 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 04:25:49 PFT_HNHSF23_NHJSF231_2315 FE7 fe7 2382 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 04:25:50 PFT_HNHSF23_NHJSF231_2315 FE7 fe7 2382 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 04:39:38 PFT_FNHSF23_NHJSF231_16894 FE5 fe5 16948 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 04:39:41 PFT_FNHSF23_NHJSF231_16894 FE5 fe5 16948 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 05:22:34 PFT_INHSF23_NHJSF231_3622 FE8 fe8 3651 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 05:22:39 PFT_INHSF23_NHJSF231_3622 FE8 fe8 3651 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/05 05:27:05 PFT_GNHSF23_NHJSF231_7895 FE6 fe6 7924 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/05 05:27:17 PFT_GNHSF23_NHJSF231_7895 FE6 fe6 7924 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 01:27:24 PFT_GNHSF23_NHJSF231_29293 FE6 fe6 29310 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:30:23 PFT_FNHSF23_NHJSF231_6365 FE5 fe5 6383 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 01:54:19 PFT_INHSF23_NHJSF231_28621 FE8 fe8 28637 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 02:39:09 PFT_GNHSF23_NHJSF231_29293 FE6 fe6 29310 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 03:09:45 PFT_FNHSF23_NHJSF231_6365 FE5 fe5 6383 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 03:48:24 PFT_HNHSF23_NHJSF231_16950 FE7 fe7 16966 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/06 03:53:26 PFT_INHSF23_NHJSF231_28621 FE8 fe8 28637 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/06 04:12:28 PFT_HNHSF23_NHJSF231_16950 FE7 fe7 16966 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:31:10 PFT_HNHSF23_NHJSF231_26034 FE7 fe7 26068 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:34:31 PFT_HNHSF23_NHJSF231_26034 FE7 fe7 26068 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:35:14 PFT_FNHSF23_NHJSF231_22683 FE5 fe5 22700 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:39:16 PFT_INHSF23_NHJSF231_11779 FE8 fe8 11796 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 00:43:17 PFT_FNHSF23_NHJSF231_22683 FE5 fe5 22700 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:47:32 PFT_INHSF23_NHJSF231_11779 FE8 fe8 11796 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/07 00:53:33 PFT_GNHSF23_NHJSF231_9607 FE6 fe6 9633 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/07 01:06:18 PFT_GNHSF23_NHJSF231_9607 FE6 fe6 9633 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 10:06:43 PFT_FNHSF23_NHJSF231_13843 FE5 fe5 13873 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 10:08:43 PFT_FNHSF23_NHJSF231_13843 FE5 fe5 13873 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 10:13:43 PFT_INHSF23_NHJSF231_13898 FE8 fe8 13926 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 10:15:58 PFT_INHSF23_NHJSF231_13898 FE8 fe8 13926 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 10:20:11 PFT_GNHSF23_NHJSF231_17245 FE6 fe6 17275 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 10:21:58 PFT_GNHSF23_NHJSF231_17245 FE6 fe6 17275 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/08 14:00:49 PFT_HNHSF23_NHJSF231_22646 FE7 fe7 22678 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/08 14:05:09 PFT_HNHSF23_NHJSF231_22646 FE7 fe7 22678 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/10 11:23:39 PFT_GNHSF23_NHJSF231_22825 FE6 fe6 22841 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 11:23:40 PFT_GNHSF23_NHJSF231_22825 FE6 fe6 22841 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/10 23:22:17 PFT_INHSF23_NHJSF231_26479 FE8 fe8 26506 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 23:22:48 PFT_GNHSF23_NHJSF231_29236 FE6 fe6 29258 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/10 23:58:52 PFT_HNHSF23_NHJSF231_2793 FE7 fe7 2809 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/11 00:00:51 PFT_FNHSF23_NHJSF231_4706 FE5 fe5 4722 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/11 01:30:57 PFT_INHSF23_NHJSF231_26479 FE8 fe8 26506 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 01:59:01 PFT_GNHSF23_NHJSF231_29236 FE6 fe6 29258 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 02:47:44 PFT_HNHSF23_NHJSF231_2793 FE7 fe7 2809 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/11 03:03:36 PFT_FNHSF23_NHJSF231_4706 FE5 fe5 4722 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:20:58 PFT_GNHSF23_NHJSF231_28977 FE6 fe6 28996 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:20:59 PFT_GNHSF23_NHJSF231_28977 FE6 fe6 28996 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:21:36 PFT_FNHSF23_NHJSF231_1088 FE5 fe5 1110 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:21:37 PFT_FNHSF23_NHJSF231_1088 FE5 fe5 1110 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:24:19 PFT_HNHSF23_NHJSF231_12370 FE7 fe7 12386 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:24:20 PFT_HNHSF23_NHJSF231_12370 FE7 fe7 12386 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 00:24:51 PFT_INHSF23_NHJSF231_15712 FE8 fe8 15746 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 00:24:52 PFT_INHSF23_NHJSF231_15712 FE8 fe8 15746 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:01:59 PFT_INHSF23_NHJSF231_28606 FE8 fe8 28622 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:00 PFT_INHSF23_NHJSF231_28606 FE8 fe8 28622 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:14 PFT_FNHSF23_NHJSF231_29524 FE5 fe5 29561 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:15 PFT_FNHSF23_NHJSF231_29524 FE5 fe5 29561 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:17 PFT_HNHSF23_NHJSF231_29759 FE7 fe7 29781 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:18 PFT_HNHSF23_NHJSF231_29759 FE7 fe7 29781 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/12 23:02:19 PFT_GNHSF23_NHJSF231_176 FE6 fe6 205 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/12 23:02:21 PFT_GNHSF23_NHJSF231_176 FE6 fe6 205 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:52 PFT_GNHSF23_NHJSF231_7587 FE6 fe6 7618 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:55 PFT_FNHSF23_NHJSF231_8106 FE5 fe5 8159 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:56 PFT_FNHSF23_NHJSF231_8106 FE5 fe5 8159 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:56 PFT_GNHSF23_NHJSF231_7587 FE6 fe6 7618 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:04:56 PFT_HNHSF23_NHJSF231_8249 FE7 fe7 8270 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:04:57 PFT_HNHSF23_NHJSF231_8249 FE7 fe7 8270 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/14 15:05:10 PFT_INHSF23_NHJSF231_10035 FE8 fe8 10077 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/14 15:05:12 PFT_INHSF23_NHJSF231_10035 FE8 fe8 10077 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:14:07 PFT_FNHSF23_NHJSF231_24295 FE5 fe5 24311 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:15:13 PFT_FNHSF23_NHJSF231_24295 FE5 fe5 24311 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:20:02 PFT_HNHSF23_NHJSF231_5772 FE7 fe7 5788 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:22:11 PFT_HNHSF23_NHJSF231_5772 FE7 fe7 5788 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:29:35 PFT_GNHSF23_NHJSF231_28844 FE6 fe6 28860 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:30:03 PFT_GNHSF23_NHJSF231_28844 FE6 fe6 28860 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/15 08:30:22 PFT_INHSF23_NHJSF231_1474 FE8 fe8 1503 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/15 08:30:33 PFT_INHSF23_NHJSF231_1474 FE8 fe8 1503 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 01:03:40 PFT_INHSF23_NHJSF231_4126 FE8 fe8 4173 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 01:03:43 PFT_INHSF23_NHJSF231_4126 FE8 fe8 4173 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 01:14:31 PFT_FNHSF23_NHJSF231_19632 FE5 fe5 19690 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 01:14:32 PFT_FNHSF23_NHJSF231_19632 FE5 fe5 19690 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 01:28:04 PFT_HNHSF23_NHJSF231_8624 FE7 fe7 8707 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 01:28:05 PFT_HNHSF23_NHJSF231_8624 FE7 fe7 8707 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/18 01:33:20 PFT_GNHSF23_NHJSF231_20953 FE6 fe6 21001 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/18 01:33:23 PFT_GNHSF23_NHJSF231_20953 FE6 fe6 21001 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:24:37 PFT_FNHSF23_NHJSF231_9774 FE5 fe5 9790 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:24:37 PFT_FNHSF23_NHJSF231_9774 FE5 fe5 9790 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:25:44 PFT_HNHSF23_NHJSF231_14499 FE7 fe7 14530 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:25:46 PFT_HNHSF23_NHJSF231_14499 FE7 fe7 14530 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:26:29 PFT_INHSF23_NHJSF231_17317 FE8 fe8 17333 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:26:31 PFT_INHSF23_NHJSF231_17317 FE8 fe8 17333 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 00:32:40 PFT_GNHSF23_NHJSF231_1142 FE6 fe6 1160 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 00:32:44 PFT_GNHSF23_NHJSF231_1142 FE6 fe6 1160 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:44 PFT_HNHSF23_NHJSF231_14731 FE7 fe7 14754 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:45 PFT_HNHSF23_NHJSF231_14731 FE7 fe7 14754 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:46 PFT_FNHSF23_NHJSF231_14997 FE5 fe5 15026 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:46 PFT_INHSF23_NHJSF231_15018 FE8 fe8 15053 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:01:47 PFT_FNHSF23_NHJSF231_14997 FE5 fe5 15026 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:01:48 PFT_INHSF23_NHJSF231_15018 FE8 fe8 15053 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/19 23:02:05 PFT_GNHSF23_NHJSF231_17343 FE6 fe6 17391 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/19 23:02:06 PFT_GNHSF23_NHJSF231_17343 FE6 fe6 17391 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:41 PFT_HNHSF23_NHJSF231_11901 FE7 fe7 11933 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:41 PFT_FNHSF23_NHJSF231_11923 FE5 fe5 11952 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:42 PFT_INHSF23_NHJSF231_11958 FE8 fe8 12007 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:43 PFT_INHSF23_NHJSF231_11958 FE8 fe8 12007 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:43 PFT_HNHSF23_NHJSF231_11901 FE7 fe7 11933 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:43 PFT_GNHSF23_NHJSF231_12087 FE6 fe6 12114 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/20 23:01:43 PFT_FNHSF23_NHJSF231_11923 FE5 fe5 11952 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/20 23:01:44 PFT_GNHSF23_NHJSF231_12087 FE6 fe6 12114 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:13:06 PFT_HNHSF23_NHJSF231_19895 FE7 fe7 19975 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:13:07 PFT_HNHSF23_NHJSF231_19895 FE7 fe7 19975 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:13:11 PFT_FNHSF23_NHJSF231_20552 FE5 fe5 20601 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:13:12 PFT_FNHSF23_NHJSF231_20552 FE5 fe5 20601 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:17:04 PFT_INHSF23_NHJSF231_307 FE8 fe8 324 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:17:05 PFT_INHSF23_NHJSF231_307 FE8 fe8 324 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/22 08:24:12 PFT_GNHSF23_NHJSF231_20453 FE6 fe6 20496 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/22 08:24:13 PFT_GNHSF23_NHJSF231_20453 FE6 fe6 20496 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:08:47 PFT_HNHSF23_NHJSF231_14749 FE7 fe7 14792 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:08:48 PFT_HNHSF23_NHJSF231_14749 FE7 fe7 14792 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:10:25 PFT_FNHSF23_NHJSF231_24512 FE5 fe5 24542 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:10:26 PFT_FNHSF23_NHJSF231_24512 FE5 fe5 24542 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:12:59 PFT_INHSF23_NHJSF231_1373 FE8 fe8 1389 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:13:00 PFT_INHSF23_NHJSF231_1373 FE8 fe8 1389 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 00:19:10 PFT_GNHSF23_NHJSF231_15996 FE6 fe6 16032 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 00:19:11 PFT_GNHSF23_NHJSF231_15996 FE6 fe6 16032 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:27 PFT_HNHSF23_NHJSF231_16949 FE7 fe7 16977 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:28 PFT_HNHSF23_NHJSF231_16949 FE7 fe7 16977 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:30 PFT_FNHSF23_NHJSF231_17268 FE5 fe5 17285 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:31 PFT_FNHSF23_NHJSF231_17268 FE5 fe5 17285 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:42 PFT_GNHSF23_NHJSF231_18493 FE6 fe6 18561 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:43 PFT_INHSF23_NHJSF231_18566 FE8 fe8 18594 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/27 23:01:43 PFT_GNHSF23_NHJSF231_18493 FE6 fe6 18561 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/27 23:01:44 PFT_INHSF23_NHJSF231_18566 FE8 fe8 18594 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:35:26 PFT_INHSF23_NHJSF231_5994 FE8 fe8 6022 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:35:27 PFT_INHSF23_NHJSF231_5994 FE8 fe8 6022 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:35:28 PFT_FNHSF23_NHJSF231_6406 FE5 fe5 6426 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:35:29 PFT_HNHSF23_NHJSF231_6454 FE7 fe7 6470 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:35:29 PFT_FNHSF23_NHJSF231_6406 FE5 fe5 6426 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:35:30 PFT_HNHSF23_NHJSF231_6454 FE7 fe7 6470 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2012/12/29 07:46:54 PFT_GNHSF23_NHJSF231_6578 FE6 fe6 6606 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2012/12/29 07:46:55 PFT_GNHSF23_NHJSF231_6578 FE6 fe6 6606 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/09 23:10:03 PFT_GNHSF23_NHJSF231_18845 FE6 fe6 18875 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 23:14:05 PFT_INHSF23_NHJSF231_7117 FE8 fe8 7141 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 23:42:08 PFT_HNHSF23_NHJSF231_11299 FE7 fe7 11315 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/09 23:45:17 PFT_FNHSF23_NHJSF231_13867 FE5 fe5 13883 k01_repartitionChargesAR NHTX121XXXXNN_ENT01_ DEBUT  k01_repartitionChargesAR
2013/01/10 00:56:00 PFT_GNHSF23_NHJSF231_18845 FE6 fe6 18875 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 03:18:29 PFT_INHSF23_NHJSF231_7117 FE8 fe8 7141 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 05:20:12 PFT_HNHSF23_NHJSF231_11299 FE7 fe7 11315 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
2013/01/10 07:28:08 PFT_FNHSF23_NHJSF231_13867 FE5 fe5 13883 k01_repartitionChargesAR NHTX122XXXXNN_ENT01_ FIN
