2013/12/31 20:44:59 IFA_CNHIK83_NHJIK831_12679 FE2 fe2 12690 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:45:17 IFA_CNHIK83_NHJIK831_12679 FE2 fe2 12690 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:45:43 IFA_BNHIK83_NHJIK831_16996 FE1 fe1 17007 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:45:53 IFA_BNHIK83_NHJIK831_16996 FE1 fe1 17007 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:46:17 IFA_DNHIK83_NHJIK831_20319 FE3 fe3 20330 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:46:30 IFA_DNHIK83_NHJIK831_20319 FE3 fe3 20330 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:47:26 IFA_ENHIK83_NHJIK831_25246 FE4 fe4 25267 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:47:35 IFA_ENHIK83_NHJIK831_25246 FE4 fe4 25267 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:23:53 IFA_ENHIK83_NHJIK831_16672 FE4 fe4 16683 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:24:29 IFA_BNHIK83_NHJIK831_17344 FE1 fe1 17357 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:25:40 IFA_CNHIK83_NHJIK831_18688 FE2 fe2 18699 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:26:39 IFA_BNHIK83_NHJIK831_17344 FE1 fe1 17357 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:27:32 IFA_ENHIK83_NHJIK831_16672 FE4 fe4 16683 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:28:42 IFA_CNHIK83_NHJIK831_18688 FE2 fe2 18699 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:29:10 IFA_DNHIK83_NHJIK831_25192 FE3 fe3 25204 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:33:58 IFA_DNHIK83_NHJIK831_25192 FE3 fe3 25204 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:24:58 IFA_CNHIK83_NHJIK831_15575 FE2 fe2 15596 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:29:00 IFA_CNHIK83_NHJIK831_15575 FE2 fe2 15596 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:33:14 IFA_ENHIK83_NHJIK831_24257 FE4 fe4 24268 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:37:17 IFA_DNHIK83_NHJIK831_29047 FE3 fe3 29058 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:37:48 IFA_ENHIK83_NHJIK831_24257 FE4 fe4 24268 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:44:17 IFA_DNHIK83_NHJIK831_29047 FE3 fe3 29058 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:46:31 IFA_BNHIK83_NHJIK831_9235 FE1 fe1 9246 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:54:51 IFA_BNHIK83_NHJIK831_9235 FE1 fe1 9246 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:44:17 IFA_DNHIK83_NHJIK831_9773 FE3 fe3 9784 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:44:29 IFA_DNHIK83_NHJIK831_9773 FE3 fe3 9784 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:45:11 IFA_CNHIK83_NHJIK831_12272 FE2 fe2 12292 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:45:11 IFA_BNHIK83_NHJIK831_12299 FE1 fe1 12316 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:45:26 IFA_CNHIK83_NHJIK831_12272 FE2 fe2 12292 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:45:31 IFA_BNHIK83_NHJIK831_12299 FE1 fe1 12316 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:46:52 IFA_ENHIK83_NHJIK831_17400 FE4 fe4 17411 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:47:26 IFA_ENHIK83_NHJIK831_17400 FE4 fe4 17411 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:37:51 IFA_CNHIK83_NHJIK831_18667 FE2 fe2 18678 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:38:20 IFA_CNHIK83_NHJIK831_18667 FE2 fe2 18678 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:39:32 IFA_DNHIK83_NHJIK831_23371 FE3 fe3 23394 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:39:54 IFA_DNHIK83_NHJIK831_23371 FE3 fe3 23394 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:40:10 IFA_BNHIK83_NHJIK831_25913 FE1 fe1 25928 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:40:34 IFA_ENHIK83_NHJIK831_26847 FE4 fe4 26859 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:40:49 IFA_BNHIK83_NHJIK831_25913 FE1 fe1 25928 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:46:53 IFA_ENHIK83_NHJIK831_26847 FE4 fe4 26859 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:18:50 IFA_BNHIK83_NHJIK831_3579 FE1 fe1 3600 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:50 IFA_ENHIK83_NHJIK831_3602 FE4 fe4 3622 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:50 IFA_DNHIK83_NHJIK831_3659 FE3 fe3 3711 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:51 IFA_CNHIK83_NHJIK831_3843 FE2 fe2 3854 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:57 IFA_BNHIK83_NHJIK831_3579 FE1 fe1 3600 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:18:58 IFA_ENHIK83_NHJIK831_3602 FE4 fe4 3622 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:19:00 IFA_CNHIK83_NHJIK831_3843 FE2 fe2 3854 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:19:14 IFA_DNHIK83_NHJIK831_3659 FE3 fe3 3711 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:17:15 IFA_CNHIK83_NHJIK831_29812 FE2 fe2 29832 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:17:34 IFA_CNHIK83_NHJIK831_29812 FE2 fe2 29832 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:17:57 IFA_ENHIK83_NHJIK831_4013 FE4 fe4 4024 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:18:05 IFA_ENHIK83_NHJIK831_4013 FE4 fe4 4024 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:18:23 IFA_BNHIK83_NHJIK831_6755 FE1 fe1 6766 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:18:31 IFA_BNHIK83_NHJIK831_6755 FE1 fe1 6766 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:19:40 IFA_DNHIK83_NHJIK831_11867 FE3 fe3 11878 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:19:57 IFA_DNHIK83_NHJIK831_11867 FE3 fe3 11878 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:12:09 IFA_CNHIK83_NHJIK831_28835 FE2 fe2 28846 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:12:22 IFA_CNHIK83_NHJIK831_28835 FE2 fe2 28846 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:14:13 IFA_BNHIK83_NHJIK831_4053 FE1 fe1 4064 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:14:25 IFA_BNHIK83_NHJIK831_4053 FE1 fe1 4064 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:15:10 IFA_ENHIK83_NHJIK831_5880 FE4 fe4 5891 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:15:24 IFA_ENHIK83_NHJIK831_5880 FE4 fe4 5891 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:16:42 IFA_DNHIK83_NHJIK831_9044 FE3 fe3 9055 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:17:01 IFA_DNHIK83_NHJIK831_9044 FE3 fe3 9055 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:20:00 IFA_BNHIK83_NHJIK831_24674 FE1 fe1 24711 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:20:49 IFA_CNHIK83_NHJIK831_26029 FE2 fe2 26040 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:20:50 IFA_BNHIK83_NHJIK831_24674 FE1 fe1 24711 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:21:57 IFA_CNHIK83_NHJIK831_26029 FE2 fe2 26040 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:23:46 IFA_ENHIK83_NHJIK831_1694 FE4 fe4 1705 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:24:25 IFA_DNHIK83_NHJIK831_5875 FE3 fe3 5899 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:26:02 IFA_DNHIK83_NHJIK831_5875 FE3 fe3 5899 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:26:14 IFA_ENHIK83_NHJIK831_1694 FE4 fe4 1705 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:32:32 IFA_BNHIK83_NHJIK831_28458 FE1 fe1 28469 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:33:55 IFA_BNHIK83_NHJIK831_28458 FE1 fe1 28469 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:34:26 IFA_CNHIK83_NHJIK831_1162 FE2 fe2 1175 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:36:16 IFA_CNHIK83_NHJIK831_1162 FE2 fe2 1175 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:36:38 IFA_DNHIK83_NHJIK831_5146 FE3 fe3 5165 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:38:54 IFA_DNHIK83_NHJIK831_5146 FE3 fe3 5165 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:41:37 IFA_ENHIK83_NHJIK831_10911 FE4 fe4 10922 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:44:55 IFA_ENHIK83_NHJIK831_10911 FE4 fe4 10922 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:17:00 IFA_BNHIK83_NHJIK831_12777 FE1 fe1 12801 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:17:16 IFA_BNHIK83_NHJIK831_12777 FE1 fe1 12801 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:17:17 IFA_DNHIK83_NHJIK831_13144 FE3 fe3 13158 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:17:36 IFA_DNHIK83_NHJIK831_13144 FE3 fe3 13158 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:18:02 IFA_CNHIK83_NHJIK831_14951 FE2 fe2 14962 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:18:16 IFA_CNHIK83_NHJIK831_14951 FE2 fe2 14962 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:19:11 IFA_ENHIK83_NHJIK831_16830 FE4 fe4 16841 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:19:28 IFA_ENHIK83_NHJIK831_16830 FE4 fe4 16841 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:31:50 IFA_CNHIK83_NHJIK831_15616 FE2 fe2 15634 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:31:53 IFA_BNHIK83_NHJIK831_16045 FE1 fe1 16056 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:32:06 IFA_DNHIK83_NHJIK831_16607 FE3 fe3 16621 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:32:14 IFA_DNHIK83_NHJIK831_16607 FE3 fe3 16621 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:32:45 IFA_CNHIK83_NHJIK831_15616 FE2 fe2 15634 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:33:20 IFA_BNHIK83_NHJIK831_16045 FE1 fe1 16056 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:33:53 IFA_ENHIK83_NHJIK831_23324 FE4 fe4 23344 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:34:00 IFA_ENHIK83_NHJIK831_23324 FE4 fe4 23344 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:38:19 IFA_CNHIK83_NHJIK831_10847 FE2 fe2 10858 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:38:27 IFA_BNHIK83_NHJIK831_11233 FE1 fe1 11250 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:38:33 IFA_CNHIK83_NHJIK831_10847 FE2 fe2 10858 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:38:40 IFA_BNHIK83_NHJIK831_11233 FE1 fe1 11250 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:39:42 IFA_ENHIK83_NHJIK831_13864 FE4 fe4 13875 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:40:22 IFA_DNHIK83_NHJIK831_15078 FE3 fe3 15089 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:41:09 IFA_ENHIK83_NHJIK831_13864 FE4 fe4 13875 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:47:56 IFA_DNHIK83_NHJIK831_15078 FE3 fe3 15089 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:49:21 IFA_CNHIK83_NHJIK831_15077 FE2 fe2 15088 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:49:29 IFA_CNHIK83_NHJIK831_15077 FE2 fe2 15088 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:50:33 IFA_DNHIK83_NHJIK831_19676 FE3 fe3 19692 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:50:41 IFA_BNHIK83_NHJIK831_20370 FE1 fe1 20392 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:51:46 IFA_DNHIK83_NHJIK831_19676 FE3 fe3 19692 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:52:17 IFA_ENHIK83_NHJIK831_23351 FE4 fe4 23365 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:52:25 IFA_ENHIK83_NHJIK831_23351 FE4 fe4 23365 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:53:15 IFA_BNHIK83_NHJIK831_20370 FE1 fe1 20392 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:21:36 IFA_CNHIK83_NHJIK831_29957 FE2 fe2 29969 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:22:04 IFA_DNHIK83_NHJIK831_1134 FE3 fe3 1145 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:22:12 IFA_CNHIK83_NHJIK831_29957 FE2 fe2 29969 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:22:29 IFA_DNHIK83_NHJIK831_1134 FE3 fe3 1145 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:27 IFA_ENHIK83_NHJIK831_27891 FE4 fe4 27953 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:27 IFA_BNHIK83_NHJIK831_27948 FE1 fe1 28006 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:37 IFA_ENHIK83_NHJIK831_27891 FE4 fe4 27953 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:37 IFA_BNHIK83_NHJIK831_27948 FE1 fe1 28006 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:22:44 IFA_BNHIK83_NHJIK831_5166 FE1 fe1 5177 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:22:46 IFA_CNHIK83_NHJIK831_5369 FE2 fe2 5380 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:23:00 IFA_CNHIK83_NHJIK831_5369 FE2 fe2 5380 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:23:42 IFA_DNHIK83_NHJIK831_8509 FE3 fe3 8522 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:23:49 IFA_BNHIK83_NHJIK831_5166 FE1 fe1 5177 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:25:07 IFA_ENHIK83_NHJIK831_12774 FE4 fe4 12785 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:26:32 IFA_ENHIK83_NHJIK831_12774 FE4 fe4 12785 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:35:02 IFA_DNHIK83_NHJIK831_8509 FE3 fe3 8522 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:20:18 IFA_CNHIK83_NHJIK831_10209 FE2 fe2 10220 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:20:20 IFA_DNHIK83_NHJIK831_10519 FE3 fe3 10530 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:20:36 IFA_BNHIK83_NHJIK831_11464 FE1 fe1 11475 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:20:38 IFA_ENHIK83_NHJIK831_11705 FE4 fe4 11716 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:20:42 IFA_DNHIK83_NHJIK831_10519 FE3 fe3 10530 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:20:47 IFA_CNHIK83_NHJIK831_10209 FE2 fe2 10220 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:20:50 IFA_BNHIK83_NHJIK831_11464 FE1 fe1 11475 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:20:57 IFA_ENHIK83_NHJIK831_11705 FE4 fe4 11716 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:14:58 IFA_CNHIK83_NHJIK831_1738 FE2 fe2 1749 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:15:05 IFA_CNHIK83_NHJIK831_1738 FE2 fe2 1749 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:16:18 IFA_BNHIK83_NHJIK831_4909 FE1 fe1 4927 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:17:03 IFA_DNHIK83_NHJIK831_5971 FE3 fe3 5991 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:17:16 IFA_BNHIK83_NHJIK831_4909 FE1 fe1 4927 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:17:17 IFA_DNHIK83_NHJIK831_5971 FE3 fe3 5991 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:17:24 IFA_ENHIK83_NHJIK831_6492 FE4 fe4 6503 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:17:38 IFA_ENHIK83_NHJIK831_6492 FE4 fe4 6503 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:27:50 IFA_CNHIK83_NHJIK831_19073 FE2 fe2 19090 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:27:50 IFA_DNHIK83_NHJIK831_19101 FE3 fe3 19126 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:27:50 IFA_BNHIK83_NHJIK831_19194 FE1 fe1 19219 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:27:52 IFA_ENHIK83_NHJIK831_19427 FE4 fe4 19438 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:28:17 IFA_CNHIK83_NHJIK831_19073 FE2 fe2 19090 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:28:36 IFA_BNHIK83_NHJIK831_19194 FE1 fe1 19219 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:28:50 IFA_ENHIK83_NHJIK831_19427 FE4 fe4 19438 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:42:54 IFA_DNHIK83_NHJIK831_19101 FE3 fe3 19126 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:21:03 IFA_CNHIK83_NHJIK831_18696 FE2 fe2 18708 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:03 IFA_DNHIK83_NHJIK831_18730 FE3 fe3 18772 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:03 IFA_BNHIK83_NHJIK831_18735 FE1 fe1 18789 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:04 IFA_ENHIK83_NHJIK831_18971 FE4 fe4 18986 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:38 IFA_CNHIK83_NHJIK831_18696 FE2 fe2 18708 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:21:44 IFA_BNHIK83_NHJIK831_18735 FE1 fe1 18789 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:22:36 IFA_ENHIK83_NHJIK831_18971 FE4 fe4 18986 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:23:09 IFA_DNHIK83_NHJIK831_18730 FE3 fe3 18772 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:15:22 IFA_CNHIK83_NHJIK831_23640 FE2 fe2 23655 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:15:22 IFA_DNHIK83_NHJIK831_23689 FE3 fe3 23722 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:15:29 IFA_DNHIK83_NHJIK831_23689 FE3 fe3 23722 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:15:36 IFA_CNHIK83_NHJIK831_23640 FE2 fe2 23655 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:16:23 IFA_ENHIK83_NHJIK831_29538 FE4 fe4 29549 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:16:32 IFA_ENHIK83_NHJIK831_29538 FE4 fe4 29549 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:16:34 IFA_BNHIK83_NHJIK831_424 FE1 fe1 438 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:16:51 IFA_BNHIK83_NHJIK831_424 FE1 fe1 438 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:17:59 IFA_BNHIK83_NHJIK831_3013 FE1 fe1 3050 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:00 IFA_ENHIK83_NHJIK831_3125 FE4 fe4 3144 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:02 IFA_CNHIK83_NHJIK831_3443 FE2 fe2 3457 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:02 IFA_DNHIK83_NHJIK831_3466 FE3 fe3 3503 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:09 IFA_CNHIK83_NHJIK831_3443 FE2 fe2 3457 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:13 IFA_BNHIK83_NHJIK831_3013 FE1 fe1 3050 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:17 IFA_DNHIK83_NHJIK831_3466 FE3 fe3 3503 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:19 IFA_ENHIK83_NHJIK831_3125 FE4 fe4 3144 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:09:27 IFA_BNHIK83_NHJIK831_21385 FE1 fe1 21404 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:09:42 IFA_BNHIK83_NHJIK831_21385 FE1 fe1 21404 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:10:24 IFA_CNHIK83_NHJIK831_23258 FE2 fe2 23269 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:10:39 IFA_CNHIK83_NHJIK831_23258 FE2 fe2 23269 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:10:54 IFA_DNHIK83_NHJIK831_23770 FE3 fe3 23781 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:11:01 IFA_DNHIK83_NHJIK831_23770 FE3 fe3 23781 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:14:50 IFA_ENHIK83_NHJIK831_1083 FE4 fe4 1094 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:15:01 IFA_ENHIK83_NHJIK831_1083 FE4 fe4 1094 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:16:53 IFA_CNHIK83_NHJIK831_27794 FE2 fe2 27805 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:17:17 IFA_CNHIK83_NHJIK831_27794 FE2 fe2 27805 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:17:25 IFA_DNHIK83_NHJIK831_630 FE3 fe3 650 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:17:34 IFA_DNHIK83_NHJIK831_630 FE3 fe3 650 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:18:05 IFA_BNHIK83_NHJIK831_4011 FE1 fe1 4022 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:18:14 IFA_BNHIK83_NHJIK831_4011 FE1 fe1 4022 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:20:34 IFA_ENHIK83_NHJIK831_13082 FE4 fe4 13118 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:20:42 IFA_ENHIK83_NHJIK831_13082 FE4 fe4 13118 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:34:58 IFA_CNHIK83_NHJIK831_20986 FE2 fe2 20998 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:35:16 IFA_CNHIK83_NHJIK831_20986 FE2 fe2 20998 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:35:52 IFA_BNHIK83_NHJIK831_27525 FE1 fe1 27542 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:36:08 IFA_BNHIK83_NHJIK831_27525 FE1 fe1 27542 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:36:11 IFA_DNHIK83_NHJIK831_29438 FE3 fe3 29456 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:36:28 IFA_DNHIK83_NHJIK831_29438 FE3 fe3 29456 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:36:37 IFA_ENHIK83_NHJIK831_1817 FE4 fe4 1833 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:36:57 IFA_ENHIK83_NHJIK831_1817 FE4 fe4 1833 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:17:54 IFA_BNHIK83_NHJIK831_12239 FE1 fe1 12257 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:18:05 IFA_BNHIK83_NHJIK831_12239 FE1 fe1 12257 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:18:18 IFA_CNHIK83_NHJIK831_15094 FE2 fe2 15112 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:18:26 IFA_CNHIK83_NHJIK831_15094 FE2 fe2 15112 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:19:03 IFA_DNHIK83_NHJIK831_19757 FE3 fe3 19774 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:19:14 IFA_DNHIK83_NHJIK831_19757 FE3 fe3 19774 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:19:38 IFA_ENHIK83_NHJIK831_23023 FE4 fe4 23034 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:19:55 IFA_ENHIK83_NHJIK831_23023 FE4 fe4 23034 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 02:56:43 IFA_CNHIK83_NHJIK831_13758 FE2 fe2 13769 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 02:56:51 IFA_CNHIK83_NHJIK831_13758 FE2 fe2 13769 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 02:57:43 IFA_BNHIK83_NHJIK831_15866 FE1 fe1 15877 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 02:57:59 IFA_BNHIK83_NHJIK831_15866 FE1 fe1 15877 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 02:58:52 IFA_ENHIK83_NHJIK831_18040 FE4 fe4 18051 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 02:58:59 IFA_ENHIK83_NHJIK831_18040 FE4 fe4 18051 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 02:59:14 IFA_DNHIK83_NHJIK831_18905 FE3 fe3 18916 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 02:59:29 IFA_DNHIK83_NHJIK831_18905 FE3 fe3 18916 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:36:11 IFA_CNHIK83_NHJIK831_1495 FE2 fe2 1511 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:36:22 IFA_CNHIK83_NHJIK831_1495 FE2 fe2 1511 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:36:50 IFA_DNHIK83_NHJIK831_6268 FE3 fe3 6279 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:37:03 IFA_DNHIK83_NHJIK831_6268 FE3 fe3 6279 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:37:28 IFA_BNHIK83_NHJIK831_11208 FE1 fe1 11219 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:37:29 IFA_ENHIK83_NHJIK831_11373 FE4 fe4 11384 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:37:40 IFA_BNHIK83_NHJIK831_11208 FE1 fe1 11219 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:37:45 IFA_ENHIK83_NHJIK831_11373 FE4 fe4 11384 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:44:18 IFA_DNHIK83_NHJIK831_29161 FE3 fe3 29172 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:45:04 IFA_BNHIK83_NHJIK831_664 FE1 fe1 675 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:47:49 IFA_CNHIK83_NHJIK831_6981 FE2 fe2 6992 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:48:14 IFA_ENHIK83_NHJIK831_7788 FE4 fe4 7799 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:48:40 IFA_CNHIK83_NHJIK831_6981 FE2 fe2 6992 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:50:29 IFA_ENHIK83_NHJIK831_7788 FE4 fe4 7799 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 22:07:44 IFA_BNHIK83_NHJIK831_664 FE1 fe1 675 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:46:10 IFA_KNHIK83_NHJIK831_19284 FE10 fe10 19298 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:46:10 IFA_JNHIK83_NHJIK831_19308 FE9 fe9 19329 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:46:19 IFA_KNHIK83_NHJIK831_19284 FE10 fe10 19298 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:46:27 IFA_JNHIK83_NHJIK831_19308 FE9 fe9 19329 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:47:01 IFA_MNHIK83_NHJIK831_23738 FE12 fe12 23749 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:47:09 IFA_MNHIK83_NHJIK831_23738 FE12 fe12 23749 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:49:11 IFA_LNHIK83_NHJIK831_1738 FE11 fe11 1762 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:49:18 IFA_LNHIK83_NHJIK831_1738 FE11 fe11 1762 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:25:40 IFA_JNHIK83_NHJIK831_2605 FE9 fe9 2616 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:27:25 IFA_JNHIK83_NHJIK831_2605 FE9 fe9 2616 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:28:22 IFA_MNHIK83_NHJIK831_5776 FE12 fe12 5787 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:28:35 IFA_KNHIK83_NHJIK831_6492 FE10 fe10 6503 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:28:43 IFA_KNHIK83_NHJIK831_6492 FE10 fe10 6503 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:29:21 IFA_LNHIK83_NHJIK831_8825 FE11 fe11 8836 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:32:27 IFA_MNHIK83_NHJIK831_5776 FE12 fe12 5787 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:41:02 IFA_LNHIK83_NHJIK831_8825 FE11 fe11 8836 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:27:11 IFA_JNHIK83_NHJIK831_15896 FE9 fe9 15907 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:29:18 IFA_MNHIK83_NHJIK831_17569 FE12 fe12 17580 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:32:12 IFA_MNHIK83_NHJIK831_17569 FE12 fe12 17580 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:32:52 IFA_JNHIK83_NHJIK831_15896 FE9 fe9 15907 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:37:12 IFA_KNHIK83_NHJIK831_28465 FE10 fe10 28476 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:42:13 IFA_LNHIK83_NHJIK831_2402 FE11 fe11 2413 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:42:21 IFA_KNHIK83_NHJIK831_28465 FE10 fe10 28476 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:51:01 IFA_LNHIK83_NHJIK831_2402 FE11 fe11 2413 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:45:21 IFA_JNHIK83_NHJIK831_13963 FE9 fe9 13979 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:45:41 IFA_JNHIK83_NHJIK831_13963 FE9 fe9 13979 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:46:51 IFA_KNHIK83_NHJIK831_16482 FE10 fe10 16493 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:47:39 IFA_KNHIK83_NHJIK831_16482 FE10 fe10 16493 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:49:53 IFA_LNHIK83_NHJIK831_21211 FE11 fe11 21222 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:50:19 IFA_LNHIK83_NHJIK831_21211 FE11 fe11 21222 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:52:57 IFA_MNHIK83_NHJIK831_26684 FE12 fe12 26695 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:54:00 IFA_MNHIK83_NHJIK831_26684 FE12 fe12 26695 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:38:41 IFA_JNHIK83_NHJIK831_2546 FE9 fe9 2557 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:38:58 IFA_KNHIK83_NHJIK831_3504 FE10 fe10 3515 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:39:05 IFA_JNHIK83_NHJIK831_2546 FE9 fe9 2557 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:39:41 IFA_KNHIK83_NHJIK831_3504 FE10 fe10 3515 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:41:51 IFA_MNHIK83_NHJIK831_10893 FE12 fe12 10913 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:42:22 IFA_MNHIK83_NHJIK831_10893 FE12 fe12 10913 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:43:56 IFA_LNHIK83_NHJIK831_14629 FE11 fe11 14640 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:45:10 IFA_LNHIK83_NHJIK831_14629 FE11 fe11 14640 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:18:47 IFA_JNHIK83_NHJIK831_12173 FE9 fe9 12194 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:47 IFA_KNHIK83_NHJIK831_12181 FE10 fe10 12202 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:54 IFA_KNHIK83_NHJIK831_12181 FE10 fe10 12202 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:19:02 IFA_JNHIK83_NHJIK831_12173 FE9 fe9 12194 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:19:31 IFA_MNHIK83_NHJIK831_19469 FE12 fe12 19480 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:19:44 IFA_MNHIK83_NHJIK831_19469 FE12 fe12 19480 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:20:32 IFA_LNHIK83_NHJIK831_25090 FE11 fe11 25101 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:20:44 IFA_LNHIK83_NHJIK831_25090 FE11 fe11 25101 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:18:28 IFA_KNHIK83_NHJIK831_11082 FE10 fe10 11098 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:18:32 IFA_JNHIK83_NHJIK831_11549 FE9 fe9 11560 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:18:45 IFA_MNHIK83_NHJIK831_12187 FE12 fe12 12198 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:18:48 IFA_KNHIK83_NHJIK831_11082 FE10 fe10 11098 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:18:52 IFA_JNHIK83_NHJIK831_11549 FE9 fe9 11560 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:19:04 IFA_MNHIK83_NHJIK831_12187 FE12 fe12 12198 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:20:11 IFA_LNHIK83_NHJIK831_19940 FE11 fe11 19951 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:20:22 IFA_LNHIK83_NHJIK831_19940 FE11 fe11 19951 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:15:16 IFA_JNHIK83_NHJIK831_10894 FE9 fe9 10950 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:15:27 IFA_JNHIK83_NHJIK831_10894 FE9 fe9 10950 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:16:31 IFA_KNHIK83_NHJIK831_13435 FE10 fe10 13446 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:16:41 IFA_KNHIK83_NHJIK831_13435 FE10 fe10 13446 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:19:03 IFA_MNHIK83_NHJIK831_19836 FE12 fe12 19847 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:19:14 IFA_LNHIK83_NHJIK831_20139 FE11 fe11 20150 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:19:20 IFA_MNHIK83_NHJIK831_19836 FE12 fe12 19847 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:19:36 IFA_LNHIK83_NHJIK831_20139 FE11 fe11 20150 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:23:23 IFA_JNHIK83_NHJIK831_21649 FE9 fe9 21660 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:24:07 IFA_JNHIK83_NHJIK831_21649 FE9 fe9 21660 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:26:46 IFA_MNHIK83_NHJIK831_25752 FE12 fe12 25779 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:27:23 IFA_KNHIK83_NHJIK831_565 FE10 fe10 590 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:27:55 IFA_LNHIK83_NHJIK831_3736 FE11 fe11 3747 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:28:24 IFA_MNHIK83_NHJIK831_25752 FE12 fe12 25779 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:28:38 IFA_KNHIK83_NHJIK831_565 FE10 fe10 590 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:33:52 IFA_LNHIK83_NHJIK831_3736 FE11 fe11 3747 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:34:12 IFA_JNHIK83_NHJIK831_27164 FE9 fe9 27175 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:35:00 IFA_JNHIK83_NHJIK831_27164 FE9 fe9 27175 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:41:24 IFA_LNHIK83_NHJIK831_6391 FE11 fe11 6402 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:41:40 IFA_MNHIK83_NHJIK831_6926 FE12 fe12 6938 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:44:24 IFA_KNHIK83_NHJIK831_8851 FE10 fe10 8862 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:48:54 IFA_LNHIK83_NHJIK831_6391 FE11 fe11 6402 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 22:01:38 IFA_KNHIK83_NHJIK831_8851 FE10 fe10 8862 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 22:07:54 IFA_MNHIK83_NHJIK831_6926 FE12 fe12 6938 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:17:19 IFA_JNHIK83_NHJIK831_14390 FE9 fe9 14401 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:17:33 IFA_JNHIK83_NHJIK831_14390 FE9 fe9 14401 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:18:10 IFA_KNHIK83_NHJIK831_16031 FE10 fe10 16042 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:18:35 IFA_KNHIK83_NHJIK831_16031 FE10 fe10 16042 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:19:42 IFA_MNHIK83_NHJIK831_18652 FE12 fe12 18663 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:20:05 IFA_MNHIK83_NHJIK831_18652 FE12 fe12 18663 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:20:30 IFA_LNHIK83_NHJIK831_21767 FE11 fe11 21788 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:24:51 IFA_LNHIK83_NHJIK831_21767 FE11 fe11 21788 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:32:50 IFA_KNHIK83_NHJIK831_10879 FE10 fe10 10891 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:33:09 IFA_KNHIK83_NHJIK831_10879 FE10 fe10 10891 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:33:53 IFA_JNHIK83_NHJIK831_16227 FE9 fe9 16242 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:34:06 IFA_JNHIK83_NHJIK831_16227 FE9 fe9 16242 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:34:31 IFA_MNHIK83_NHJIK831_19595 FE12 fe12 19611 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:34:36 IFA_LNHIK83_NHJIK831_19984 FE11 fe11 19995 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:34:46 IFA_MNHIK83_NHJIK831_19595 FE12 fe12 19611 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:34:49 IFA_LNHIK83_NHJIK831_19984 FE11 fe11 19995 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:40:50 IFA_JNHIK83_NHJIK831_28145 FE9 fe9 28156 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:41:18 IFA_JNHIK83_NHJIK831_28145 FE9 fe9 28156 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:41:50 IFA_KNHIK83_NHJIK831_179 FE10 fe10 191 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:42:12 IFA_MNHIK83_NHJIK831_588 FE12 fe12 599 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:42:44 IFA_KNHIK83_NHJIK831_179 FE10 fe10 191 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:43:05 IFA_MNHIK83_NHJIK831_588 FE12 fe12 599 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:44:41 IFA_LNHIK83_NHJIK831_6369 FE11 fe11 6381 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:45:04 IFA_LNHIK83_NHJIK831_6369 FE11 fe11 6381 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:50:12 IFA_JNHIK83_NHJIK831_17033 FE9 fe9 17052 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:50:19 IFA_JNHIK83_NHJIK831_17033 FE9 fe9 17052 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:52:33 IFA_MNHIK83_NHJIK831_23435 FE12 fe12 23446 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:52:49 IFA_MNHIK83_NHJIK831_23435 FE12 fe12 23446 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:53:59 IFA_LNHIK83_NHJIK831_2556 FE11 fe11 2581 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:54:27 IFA_KNHIK83_NHJIK831_4515 FE10 fe10 4528 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:54:35 IFA_KNHIK83_NHJIK831_4515 FE10 fe10 4528 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:59:01 IFA_LNHIK83_NHJIK831_2556 FE11 fe11 2581 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:20 IFA_KNHIK83_NHJIK831_23133 FE10 fe10 23149 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:22 IFA_MNHIK83_NHJIK831_23433 FE12 fe12 23444 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:25 IFA_JNHIK83_NHJIK831_23715 FE9 fe9 23740 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:25 IFA_LNHIK83_NHJIK831_23742 FE11 fe11 23764 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:27 IFA_KNHIK83_NHJIK831_23133 FE10 fe10 23149 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:36 IFA_JNHIK83_NHJIK831_23715 FE9 fe9 23740 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:38 IFA_LNHIK83_NHJIK831_23742 FE11 fe11 23764 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:41 IFA_MNHIK83_NHJIK831_23433 FE12 fe12 23444 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:23:34 IFA_JNHIK83_NHJIK831_5973 FE9 fe9 6000 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:23:59 IFA_JNHIK83_NHJIK831_5973 FE9 fe9 6000 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:24:14 IFA_MNHIK83_NHJIK831_8899 FE12 fe12 8929 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:24:53 IFA_MNHIK83_NHJIK831_8899 FE12 fe12 8929 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:26:00 IFA_KNHIK83_NHJIK831_13801 FE10 fe10 13812 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:33:49 IFA_LNHIK83_NHJIK831_7454 FE11 fe11 7472 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:35:31 IFA_LNHIK83_NHJIK831_7454 FE11 fe11 7472 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:55:52 IFA_KNHIK83_NHJIK831_13801 FE10 fe10 13812 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:20:25 IFA_JNHIK83_NHJIK831_27035 FE9 fe9 27046 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:20:43 IFA_JNHIK83_NHJIK831_27035 FE9 fe9 27046 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:20:57 IFA_KNHIK83_NHJIK831_29252 FE10 fe10 29263 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:21:16 IFA_KNHIK83_NHJIK831_29252 FE10 fe10 29263 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:21:59 IFA_MNHIK83_NHJIK831_4667 FE12 fe12 4678 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:22:19 IFA_MNHIK83_NHJIK831_4667 FE12 fe12 4678 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:22:43 IFA_LNHIK83_NHJIK831_7667 FE11 fe11 7678 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:22:51 IFA_LNHIK83_NHJIK831_7667 FE11 fe11 7678 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:16:49 IFA_JNHIK83_NHJIK831_15290 FE9 fe9 15301 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:16:59 IFA_JNHIK83_NHJIK831_15290 FE9 fe9 15301 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:18:50 IFA_KNHIK83_NHJIK831_19154 FE10 fe10 19165 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:19:38 IFA_MNHIK83_NHJIK831_20720 FE12 fe12 20731 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:19:57 IFA_MNHIK83_NHJIK831_20720 FE12 fe12 20731 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:20:12 IFA_KNHIK83_NHJIK831_19154 FE10 fe10 19165 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:21:30 IFA_LNHIK83_NHJIK831_25099 FE11 fe11 25113 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:21:45 IFA_LNHIK83_NHJIK831_25099 FE11 fe11 25113 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:27:51 IFA_KNHIK83_NHJIK831_1140 FE10 fe10 1173 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:27:52 IFA_MNHIK83_NHJIK831_1281 FE12 fe12 1306 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:27:52 IFA_JNHIK83_NHJIK831_1355 FE9 fe9 1366 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:28:16 IFA_LNHIK83_NHJIK831_2288 FE11 fe11 2299 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:28:23 IFA_JNHIK83_NHJIK831_1355 FE9 fe9 1366 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:28:34 IFA_LNHIK83_NHJIK831_2288 FE11 fe11 2299 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:28:49 IFA_MNHIK83_NHJIK831_1281 FE12 fe12 1306 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:28:56 IFA_KNHIK83_NHJIK831_1140 FE10 fe10 1173 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:21:04 IFA_LNHIK83_NHJIK831_28875 FE11 fe11 28895 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:05 IFA_MNHIK83_NHJIK831_29181 FE12 fe12 29198 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:05 IFA_JNHIK83_NHJIK831_29202 FE9 fe9 29222 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:08 IFA_KNHIK83_NHJIK831_29387 FE10 fe10 29398 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:37 IFA_JNHIK83_NHJIK831_29202 FE9 fe9 29222 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:22:10 IFA_KNHIK83_NHJIK831_29387 FE10 fe10 29398 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:22:20 IFA_MNHIK83_NHJIK831_29181 FE12 fe12 29198 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:26:46 IFA_LNHIK83_NHJIK831_28875 FE11 fe11 28895 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:16:12 IFA_JNHIK83_NHJIK831_3345 FE9 fe9 3356 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:16:22 IFA_JNHIK83_NHJIK831_3345 FE9 fe9 3356 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:17:39 IFA_MNHIK83_NHJIK831_9296 FE12 fe12 9310 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:17:47 IFA_KNHIK83_NHJIK831_9868 FE10 fe10 9880 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:17:54 IFA_MNHIK83_NHJIK831_9296 FE12 fe12 9310 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:18:04 IFA_KNHIK83_NHJIK831_9868 FE10 fe10 9880 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:19:51 IFA_LNHIK83_NHJIK831_19015 FE11 fe11 19146 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:20:11 IFA_LNHIK83_NHJIK831_19015 FE11 fe11 19146 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:04 IFA_JNHIK83_NHJIK831_20094 FE9 fe9 20106 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:04 IFA_MNHIK83_NHJIK831_20171 FE12 fe12 20184 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:07 IFA_KNHIK83_NHJIK831_20433 FE10 fe10 20452 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:16 IFA_MNHIK83_NHJIK831_20171 FE12 fe12 20184 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:24 IFA_JNHIK83_NHJIK831_20094 FE9 fe9 20106 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:26 IFA_KNHIK83_NHJIK831_20433 FE10 fe10 20452 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:19:23 IFA_LNHIK83_NHJIK831_27765 FE11 fe11 27779 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:19:32 IFA_LNHIK83_NHJIK831_27765 FE11 fe11 27779 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:12:30 IFA_KNHIK83_NHJIK831_22774 FE10 fe10 22798 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:12:43 IFA_KNHIK83_NHJIK831_22774 FE10 fe10 22798 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:12:52 IFA_JNHIK83_NHJIK831_23501 FE9 fe9 23512 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:13:12 IFA_JNHIK83_NHJIK831_23501 FE9 fe9 23512 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:14:57 IFA_LNHIK83_NHJIK831_27159 FE11 fe11 27170 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:15:11 IFA_LNHIK83_NHJIK831_27159 FE11 fe11 27170 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:15:16 IFA_MNHIK83_NHJIK831_27911 FE12 fe12 27924 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:15:24 IFA_MNHIK83_NHJIK831_27911 FE12 fe12 27924 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:19:15 IFA_JNHIK83_NHJIK831_4592 FE9 fe9 4613 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:19:23 IFA_JNHIK83_NHJIK831_4592 FE9 fe9 4613 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:19:29 IFA_KNHIK83_NHJIK831_5820 FE10 fe10 5831 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:19:38 IFA_KNHIK83_NHJIK831_5820 FE10 fe10 5831 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:20:25 IFA_MNHIK83_NHJIK831_12043 FE12 fe12 12054 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:20:35 IFA_MNHIK83_NHJIK831_12043 FE12 fe12 12054 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:20:56 IFA_LNHIK83_NHJIK831_14562 FE11 fe11 14573 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:21:04 IFA_LNHIK83_NHJIK831_14562 FE11 fe11 14573 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:35:25 IFA_JNHIK83_NHJIK831_6793 FE9 fe9 6805 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:35:31 IFA_KNHIK83_NHJIK831_7281 FE10 fe10 7314 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:35:36 IFA_JNHIK83_NHJIK831_6793 FE9 fe9 6805 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:35:42 IFA_KNHIK83_NHJIK831_7281 FE10 fe10 7314 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:37:17 IFA_MNHIK83_NHJIK831_13604 FE12 fe12 13615 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:37:34 IFA_MNHIK83_NHJIK831_13604 FE12 fe12 13615 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:39:20 IFA_LNHIK83_NHJIK831_2364 FE11 fe11 2380 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:39:39 IFA_LNHIK83_NHJIK831_2364 FE11 fe11 2380 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:18:30 IFA_JNHIK83_NHJIK831_16704 FE9 fe9 16715 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:18:39 IFA_JNHIK83_NHJIK831_16704 FE9 fe9 16715 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:18:48 IFA_KNHIK83_NHJIK831_18385 FE10 fe10 18397 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:19:02 IFA_KNHIK83_NHJIK831_18385 FE10 fe10 18397 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:20:01 IFA_MNHIK83_NHJIK831_23260 FE12 fe12 23275 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:20:10 IFA_MNHIK83_NHJIK831_23260 FE12 fe12 23275 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:21:18 IFA_LNHIK83_NHJIK831_28475 FE11 fe11 28486 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:21:37 IFA_LNHIK83_NHJIK831_28475 FE11 fe11 28486 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 03:00:52 IFA_KNHIK83_NHJIK831_11893 FE10 fe10 11904 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 03:01:03 IFA_KNHIK83_NHJIK831_11893 FE10 fe10 11904 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 03:02:09 IFA_MNHIK83_NHJIK831_13333 FE12 fe12 13347 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 03:02:16 IFA_MNHIK83_NHJIK831_13333 FE12 fe12 13347 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 03:02:34 IFA_JNHIK83_NHJIK831_13942 FE9 fe9 13953 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 03:02:48 IFA_JNHIK83_NHJIK831_13942 FE9 fe9 13953 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 03:05:52 IFA_LNHIK83_NHJIK831_20633 FE11 fe11 20658 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 03:06:03 IFA_LNHIK83_NHJIK831_20633 FE11 fe11 20658 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:38:37 IFA_JNHIK83_NHJIK831_28328 FE9 fe9 28339 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:38:40 IFA_KNHIK83_NHJIK831_28728 FE10 fe10 28746 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:38:44 IFA_JNHIK83_NHJIK831_28328 FE9 fe9 28339 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:38:51 IFA_KNHIK83_NHJIK831_28728 FE10 fe10 28746 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:39:03 IFA_MNHIK83_NHJIK831_1683 FE12 fe12 1694 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:39:11 IFA_MNHIK83_NHJIK831_1683 FE12 fe12 1694 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:40:42 IFA_LNHIK83_NHJIK831_8059 FE11 fe11 8070 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:40:54 IFA_LNHIK83_NHJIK831_8059 FE11 fe11 8070 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:45:20 IFA_JNHIK83_NHJIK831_22424 FE9 fe9 22435 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:46:09 IFA_MNHIK83_NHJIK831_24321 FE12 fe12 24332 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:47:24 IFA_KNHIK83_NHJIK831_25803 FE10 fe10 25814 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:48:03 IFA_JNHIK83_NHJIK831_22424 FE9 fe9 22435 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:49:44 IFA_MNHIK83_NHJIK831_24321 FE12 fe12 24332 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:49:52 IFA_KNHIK83_NHJIK831_25803 FE10 fe10 25814 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:54:50 IFA_LNHIK83_NHJIK831_7974 FE11 fe11 7985 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 22:09:33 IFA_LNHIK83_NHJIK831_7974 FE11 fe11 7985 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:45:55 IFA_FNHIK83_NHJIK831_7018 FE5 fe5 7029 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:46:04 IFA_FNHIK83_NHJIK831_7018 FE5 fe5 7029 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:46:29 IFA_INHIK83_NHJIK831_9735 FE8 fe8 9746 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:46:36 IFA_INHIK83_NHJIK831_9735 FE8 fe8 9746 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:47:43 IFA_HNHIK83_NHJIK831_14824 FE7 fe7 14835 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:47:57 IFA_HNHIK83_NHJIK831_14824 FE7 fe7 14835 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/31 20:50:26 IFA_GNHIK83_NHJIK831_5046 FE6 fe6 5061 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/31 20:50:34 IFA_GNHIK83_NHJIK831_5046 FE6 fe6 5061 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:22:57 IFA_HNHIK83_NHJIK831_24111 FE7 fe7 24122 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:24:17 IFA_HNHIK83_NHJIK831_24111 FE7 fe7 24122 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:26:01 IFA_FNHIK83_NHJIK831_27943 FE5 fe5 27955 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:27:23 IFA_FNHIK83_NHJIK831_27943 FE5 fe5 27955 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:28:12 IFA_INHIK83_NHJIK831_7714 FE8 fe8 7725 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:30:19 IFA_GNHIK83_NHJIK831_11835 FE6 fe6 11855 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/02 21:33:07 IFA_INHIK83_NHJIK831_7714 FE8 fe8 7725 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/02 21:48:40 IFA_GNHIK83_NHJIK831_11835 FE6 fe6 11855 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:22:15 IFA_HNHIK83_NHJIK831_5879 FE7 fe7 5891 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:24:33 IFA_HNHIK83_NHJIK831_5879 FE7 fe7 5891 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:26:16 IFA_FNHIK83_NHJIK831_10143 FE5 fe5 10159 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:29:13 IFA_INHIK83_NHJIK831_12789 FE8 fe8 12800 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:29:46 IFA_GNHIK83_NHJIK831_13485 FE6 fe6 13496 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/04 03:34:39 IFA_INHIK83_NHJIK831_12789 FE8 fe8 12800 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 03:41:37 IFA_FNHIK83_NHJIK831_10143 FE5 fe5 10159 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/04 06:14:52 IFA_GNHIK83_NHJIK831_13485 FE6 fe6 13496 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:43:53 IFA_FNHIK83_NHJIK831_3168 FE5 fe5 3180 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:44:05 IFA_FNHIK83_NHJIK831_3168 FE5 fe5 3180 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:45:16 IFA_HNHIK83_NHJIK831_6495 FE7 fe7 6512 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:45:31 IFA_HNHIK83_NHJIK831_6495 FE7 fe7 6512 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:48:58 IFA_INHIK83_NHJIK831_12590 FE8 fe8 12601 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:52:13 IFA_INHIK83_NHJIK831_12590 FE8 fe8 12601 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/06 22:52:53 IFA_GNHIK83_NHJIK831_16651 FE6 fe6 16671 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/06 22:53:23 IFA_GNHIK83_NHJIK831_16651 FE6 fe6 16671 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:38:39 IFA_FNHIK83_NHJIK831_18210 FE5 fe5 18221 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:39:32 IFA_FNHIK83_NHJIK831_18210 FE5 fe5 18221 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:39:43 IFA_INHIK83_NHJIK831_21484 FE8 fe8 21502 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:40:06 IFA_HNHIK83_NHJIK831_22727 FE7 fe7 22738 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:40:50 IFA_HNHIK83_NHJIK831_22727 FE7 fe7 22738 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/07 22:44:07 IFA_GNHIK83_NHJIK831_228 FE6 fe6 239 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/07 22:48:01 IFA_INHIK83_NHJIK831_21484 FE8 fe8 21502 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 07:55:52 IFA_GNHIK83_NHJIK831_228 FE6 fe6 239 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:18:48 IFA_HNHIK83_NHJIK831_27332 FE7 fe7 27343 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:52 IFA_FNHIK83_NHJIK831_27610 FE5 fe5 27627 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:52 IFA_INHIK83_NHJIK831_27632 FE8 fe8 27669 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:18:59 IFA_HNHIK83_NHJIK831_27332 FE7 fe7 27343 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:19:07 IFA_FNHIK83_NHJIK831_27610 FE5 fe5 27627 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:20:11 IFA_INHIK83_NHJIK831_27632 FE8 fe8 27669 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/27 22:23:37 IFA_GNHIK83_NHJIK831_29191 FE6 fe6 29215 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/27 22:23:48 IFA_GNHIK83_NHJIK831_29191 FE6 fe6 29215 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:17:52 IFA_FNHIK83_NHJIK831_28682 FE5 fe5 28706 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:17:54 IFA_INHIK83_NHJIK831_28867 FE8 fe8 28878 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:18:04 IFA_FNHIK83_NHJIK831_28682 FE5 fe5 28706 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:18:10 IFA_INHIK83_NHJIK831_28867 FE8 fe8 28878 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:18:10 IFA_HNHIK83_NHJIK831_247 FE7 fe7 258 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:18:29 IFA_HNHIK83_NHJIK831_247 FE7 fe7 258 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/28 23:24:30 IFA_GNHIK83_NHJIK831_26264 FE6 fe6 26290 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/28 23:24:41 IFA_GNHIK83_NHJIK831_26264 FE6 fe6 26290 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:13:51 IFA_HNHIK83_NHJIK831_18447 FE7 fe7 18458 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:13:59 IFA_HNHIK83_NHJIK831_18447 FE7 fe7 18458 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:15:05 IFA_FNHIK83_NHJIK831_20675 FE5 fe5 20686 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:15:15 IFA_FNHIK83_NHJIK831_20675 FE5 fe5 20686 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:17:12 IFA_INHIK83_NHJIK831_25563 FE8 fe8 25574 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:17:21 IFA_INHIK83_NHJIK831_25563 FE8 fe8 25574 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/11/30 03:19:35 IFA_GNHIK83_NHJIK831_1204 FE6 fe6 1217 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/11/30 03:19:46 IFA_GNHIK83_NHJIK831_1204 FE6 fe6 1217 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:21:12 IFA_HNHIK83_NHJIK831_18765 FE7 fe7 18777 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:21:42 IFA_HNHIK83_NHJIK831_18765 FE7 fe7 18777 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:24:24 IFA_FNHIK83_NHJIK831_25116 FE5 fe5 25127 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:24:41 IFA_INHIK83_NHJIK831_27833 FE8 fe8 27846 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:25:02 IFA_FNHIK83_NHJIK831_25116 FE5 fe5 25127 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:26:34 IFA_INHIK83_NHJIK831_27833 FE8 fe8 27846 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/02 22:31:34 IFA_GNHIK83_NHJIK831_18011 FE6 fe6 18037 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/02 22:31:43 IFA_GNHIK83_NHJIK831_18011 FE6 fe6 18037 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:32:13 IFA_HNHIK83_NHJIK831_5156 FE7 fe7 5167 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:32:24 IFA_FNHIK83_NHJIK831_5714 FE5 fe5 5733 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:32:55 IFA_HNHIK83_NHJIK831_5156 FE7 fe7 5167 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:33:17 IFA_FNHIK83_NHJIK831_5714 FE5 fe5 5733 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:39:41 IFA_INHIK83_NHJIK831_13876 FE8 fe8 13887 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 21:42:25 IFA_INHIK83_NHJIK831_13876 FE8 fe8 13887 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/03 21:48:21 IFA_GNHIK83_NHJIK831_21960 FE6 fe6 21971 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/03 22:05:59 IFA_GNHIK83_NHJIK831_21960 FE6 fe6 21971 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:17:10 IFA_HNHIK83_NHJIK831_10282 FE7 fe7 10293 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:17:35 IFA_HNHIK83_NHJIK831_10282 FE7 fe7 10293 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:18:45 IFA_FNHIK83_NHJIK831_12266 FE5 fe5 12277 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:19:42 IFA_FNHIK83_NHJIK831_12266 FE5 fe5 12277 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:21:30 IFA_INHIK83_NHJIK831_19134 FE8 fe8 19145 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/04 22:21:48 IFA_INHIK83_NHJIK831_19134 FE8 fe8 19145 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/04 22:26:19 IFA_GNHIK83_NHJIK831_24969 FE6 fe6 24980 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 02:16:57 IFA_GNHIK83_NHJIK831_24969 FE6 fe6 24980 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:34:19 IFA_INHIK83_NHJIK831_23438 FE8 fe8 23459 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:34:34 IFA_INHIK83_NHJIK831_23438 FE8 fe8 23459 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:34:38 IFA_HNHIK83_NHJIK831_25271 FE7 fe7 25282 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:34:50 IFA_HNHIK83_NHJIK831_25271 FE7 fe7 25282 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:35:54 IFA_FNHIK83_NHJIK831_294 FE5 fe5 305 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:36:09 IFA_FNHIK83_NHJIK831_294 FE5 fe5 305 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/05 22:39:07 IFA_GNHIK83_NHJIK831_21421 FE6 fe6 21446 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/05 22:39:20 IFA_GNHIK83_NHJIK831_21421 FE6 fe6 21446 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:38:22 IFA_HNHIK83_NHJIK831_26884 FE7 fe7 26895 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:39:15 IFA_FNHIK83_NHJIK831_28184 FE5 fe5 28195 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:39:16 IFA_HNHIK83_NHJIK831_26884 FE7 fe7 26895 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:39:46 IFA_FNHIK83_NHJIK831_28184 FE5 fe5 28195 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:42:58 IFA_INHIK83_NHJIK831_6013 FE8 fe8 6024 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:45:47 IFA_GNHIK83_NHJIK831_9890 FE6 fe6 9901 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/07 03:46:02 IFA_INHIK83_NHJIK831_6013 FE8 fe8 6024 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/07 03:46:05 IFA_GNHIK83_NHJIK831_9890 FE6 fe6 9901 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:50:45 IFA_FNHIK83_NHJIK831_7397 FE5 fe5 7408 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:51:04 IFA_FNHIK83_NHJIK831_7397 FE5 fe5 7408 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:52:00 IFA_HNHIK83_NHJIK831_10963 FE7 fe7 10974 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:52:02 IFA_INHIK83_NHJIK831_11139 FE8 fe8 11150 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:52:21 IFA_INHIK83_NHJIK831_11139 FE8 fe8 11150 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:52:21 IFA_HNHIK83_NHJIK831_10963 FE7 fe7 10974 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/09 21:57:24 IFA_GNHIK83_NHJIK831_14134 FE6 fe6 14145 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/09 21:57:34 IFA_GNHIK83_NHJIK831_14134 FE6 fe6 14145 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:22 IFA_FNHIK83_NHJIK831_25584 FE5 fe5 25619 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:23 IFA_HNHIK83_NHJIK831_25849 FE7 fe7 25860 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:23 IFA_INHIK83_NHJIK831_25900 FE8 fe8 25911 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:29:31 IFA_HNHIK83_NHJIK831_25849 FE7 fe7 25860 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:29:32 IFA_FNHIK83_NHJIK831_25584 FE5 fe5 25619 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:30:23 IFA_GNHIK83_NHJIK831_29989 FE6 fe6 137 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/10 21:30:38 IFA_GNHIK83_NHJIK831_29989 FE6 fe6 137 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/10 21:30:39 IFA_INHIK83_NHJIK831_25900 FE8 fe8 25911 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:22:41 IFA_INHIK83_NHJIK831_16356 FE8 fe8 16388 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:24:27 IFA_INHIK83_NHJIK831_16356 FE8 fe8 16388 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:24:30 IFA_HNHIK83_NHJIK831_22592 FE7 fe7 22603 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:24:35 IFA_FNHIK83_NHJIK831_23196 FE5 fe5 23207 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:25:03 IFA_HNHIK83_NHJIK831_22592 FE7 fe7 22603 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:25:28 IFA_FNHIK83_NHJIK831_23196 FE5 fe5 23207 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/11 21:33:46 IFA_GNHIK83_NHJIK831_29017 FE6 fe6 29033 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/11 21:40:57 IFA_GNHIK83_NHJIK831_29017 FE6 fe6 29033 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:20:54 IFA_FNHIK83_NHJIK831_15682 FE5 fe5 15702 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:21:05 IFA_FNHIK83_NHJIK831_15682 FE5 fe5 15702 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:21:24 IFA_HNHIK83_NHJIK831_18555 FE7 fe7 18575 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:21:37 IFA_HNHIK83_NHJIK831_18555 FE7 fe7 18575 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:22:52 IFA_INHIK83_NHJIK831_23325 FE8 fe8 23336 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:24:18 IFA_INHIK83_NHJIK831_23325 FE8 fe8 23336 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/12 21:24:40 IFA_GNHIK83_NHJIK831_5412 FE6 fe6 5456 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/12 21:24:51 IFA_GNHIK83_NHJIK831_5412 FE6 fe6 5456 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:16:23 IFA_HNHIK83_NHJIK831_27191 FE7 fe7 27202 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:16:57 IFA_HNHIK83_NHJIK831_27191 FE7 fe7 27202 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:17:10 IFA_FNHIK83_NHJIK831_28393 FE5 fe5 28404 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:17:18 IFA_FNHIK83_NHJIK831_28393 FE5 fe5 28404 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:19:11 IFA_INHIK83_NHJIK831_2063 FE8 fe8 2081 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:19:21 IFA_INHIK83_NHJIK831_2063 FE8 fe8 2081 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/14 03:21:44 IFA_GNHIK83_NHJIK831_8379 FE6 fe6 8391 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/14 03:22:00 IFA_GNHIK83_NHJIK831_8379 FE6 fe6 8391 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:27:50 IFA_INHIK83_NHJIK831_3946 FE8 fe8 3969 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:27:55 IFA_FNHIK83_NHJIK831_4539 FE5 fe5 4553 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:28:21 IFA_HNHIK83_NHJIK831_5377 FE7 fe7 5388 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:28:44 IFA_HNHIK83_NHJIK831_5377 FE7 fe7 5388 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:28:51 IFA_FNHIK83_NHJIK831_4539 FE5 fe5 4553 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:34:53 IFA_GNHIK83_NHJIK831_29515 FE6 fe6 29547 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/16 22:35:20 IFA_GNHIK83_NHJIK831_29515 FE6 fe6 29547 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/16 22:51:02 IFA_INHIK83_NHJIK831_3946 FE8 fe8 3969 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:21:05 IFA_HNHIK83_NHJIK831_20440 FE7 fe7 20466 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:05 IFA_INHIK83_NHJIK831_20470 FE8 fe8 20493 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:05 IFA_FNHIK83_NHJIK831_20522 FE5 fe5 20542 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:21:30 IFA_HNHIK83_NHJIK831_20440 FE7 fe7 20466 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:21:50 IFA_GNHIK83_NHJIK831_23062 FE6 fe6 23073 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/17 21:22:17 IFA_INHIK83_NHJIK831_20470 FE8 fe8 20493 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:22:25 IFA_FNHIK83_NHJIK831_20522 FE5 fe5 20542 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/17 21:27:21 IFA_GNHIK83_NHJIK831_23062 FE6 fe6 23073 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:15:17 IFA_FNHIK83_NHJIK831_21333 FE5 fe5 21344 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:15:30 IFA_FNHIK83_NHJIK831_21333 FE5 fe5 21344 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:16:51 IFA_INHIK83_NHJIK831_28029 FE8 fe8 28045 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:17:04 IFA_INHIK83_NHJIK831_28029 FE8 fe8 28045 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:17:12 IFA_HNHIK83_NHJIK831_29099 FE7 fe7 29124 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:17:20 IFA_HNHIK83_NHJIK831_29099 FE7 fe7 29124 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/18 21:28:00 IFA_GNHIK83_NHJIK831_26950 FE6 fe6 27023 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/18 21:28:09 IFA_GNHIK83_NHJIK831_26950 FE6 fe6 27023 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:03 IFA_HNHIK83_NHJIK831_25091 FE7 fe7 25102 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:05 IFA_FNHIK83_NHJIK831_25375 FE5 fe5 25390 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:05 IFA_INHIK83_NHJIK831_25399 FE8 fe8 25436 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:18:20 IFA_INHIK83_NHJIK831_25399 FE8 fe8 25436 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:22 IFA_HNHIK83_NHJIK831_25091 FE7 fe7 25102 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:18:22 IFA_FNHIK83_NHJIK831_25375 FE5 fe5 25390 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/19 21:22:28 IFA_GNHIK83_NHJIK831_24226 FE6 fe6 24249 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/19 21:22:38 IFA_GNHIK83_NHJIK831_24226 FE6 fe6 24249 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:09:57 IFA_FNHIK83_NHJIK831_5523 FE5 fe5 5534 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:10:15 IFA_FNHIK83_NHJIK831_5523 FE5 fe5 5534 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:11:30 IFA_HNHIK83_NHJIK831_8199 FE7 fe7 8210 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:11:48 IFA_HNHIK83_NHJIK831_8199 FE7 fe7 8210 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:12:51 IFA_INHIK83_NHJIK831_10021 FE8 fe8 10042 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:13:10 IFA_INHIK83_NHJIK831_10021 FE8 fe8 10042 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/21 03:15:21 IFA_GNHIK83_NHJIK831_15091 FE6 fe6 15107 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/21 03:15:33 IFA_GNHIK83_NHJIK831_15091 FE6 fe6 15107 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:18:05 IFA_INHIK83_NHJIK831_19993 FE8 fe8 20025 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:18:13 IFA_INHIK83_NHJIK831_19993 FE8 fe8 20025 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:19:25 IFA_FNHIK83_NHJIK831_25960 FE5 fe5 25971 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:19:34 IFA_FNHIK83_NHJIK831_25960 FE5 fe5 25971 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:19:54 IFA_HNHIK83_NHJIK831_28202 FE7 fe7 28213 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:20:07 IFA_HNHIK83_NHJIK831_28202 FE7 fe7 28213 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/23 21:23:34 IFA_GNHIK83_NHJIK831_23230 FE6 fe6 23267 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/23 21:23:44 IFA_GNHIK83_NHJIK831_23230 FE6 fe6 23267 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:36:07 IFA_FNHIK83_NHJIK831_20169 FE5 fe5 20180 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:36:19 IFA_FNHIK83_NHJIK831_20169 FE5 fe5 20180 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:37:12 IFA_INHIK83_NHJIK831_25243 FE8 fe8 25254 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:37:26 IFA_INHIK83_NHJIK831_25243 FE8 fe8 25254 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:37:27 IFA_HNHIK83_NHJIK831_26030 FE7 fe7 26050 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:37:39 IFA_HNHIK83_NHJIK831_26030 FE7 fe7 26050 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/24 20:40:50 IFA_GNHIK83_NHJIK831_19889 FE6 fe6 19915 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/24 20:40:59 IFA_GNHIK83_NHJIK831_19889 FE6 fe6 19915 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:19:00 IFA_INHIK83_NHJIK831_4643 FE8 fe8 4654 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:19:04 IFA_HNHIK83_NHJIK831_5276 FE7 fe7 5302 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:19:13 IFA_HNHIK83_NHJIK831_5276 FE7 fe7 5302 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:19:19 IFA_INHIK83_NHJIK831_4643 FE8 fe8 4654 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:19:44 IFA_FNHIK83_NHJIK831_9062 FE5 fe5 9073 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:19:51 IFA_FNHIK83_NHJIK831_9062 FE5 fe5 9073 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/26 23:24:22 IFA_GNHIK83_NHJIK831_19890 FE6 fe6 19910 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/26 23:24:31 IFA_GNHIK83_NHJIK831_19890 FE6 fe6 19910 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 02:58:33 IFA_HNHIK83_NHJIK831_25226 FE7 fe7 25243 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 02:58:45 IFA_HNHIK83_NHJIK831_25226 FE7 fe7 25243 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 02:59:28 IFA_FNHIK83_NHJIK831_26958 FE5 fe5 26969 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 02:59:50 IFA_FNHIK83_NHJIK831_26958 FE5 fe5 26969 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 03:00:52 IFA_INHIK83_NHJIK831_28933 FE8 fe8 28944 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 03:01:03 IFA_INHIK83_NHJIK831_28933 FE8 fe8 28944 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/28 03:06:29 IFA_GNHIK83_NHJIK831_15961 FE6 fe6 15972 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/28 03:06:44 IFA_GNHIK83_NHJIK831_15961 FE6 fe6 15972 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:38:06 IFA_FNHIK83_NHJIK831_16099 FE5 fe5 16110 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:38:24 IFA_FNHIK83_NHJIK831_16099 FE5 fe5 16110 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:38:59 IFA_INHIK83_NHJIK831_21195 FE8 fe8 21219 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:39:03 IFA_HNHIK83_NHJIK831_21435 FE7 fe7 21446 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:39:13 IFA_HNHIK83_NHJIK831_21435 FE7 fe7 21446 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:39:13 IFA_INHIK83_NHJIK831_21195 FE8 fe8 21219 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2013/12/30 21:44:26 IFA_GNHIK83_NHJIK831_4650 FE6 fe6 4661 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2013/12/30 21:44:35 IFA_GNHIK83_NHJIK831_4650 FE6 fe6 4661 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:44:53 IFA_HNHIK83_NHJIK831_9908 FE7 fe7 9919 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:45:04 IFA_INHIK83_NHJIK831_10643 FE8 fe8 10665 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:45:39 IFA_FNHIK83_NHJIK831_11899 FE5 fe5 11914 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 21:46:02 IFA_HNHIK83_NHJIK831_9908 FE7 fe7 9919 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:47:58 IFA_INHIK83_NHJIK831_10643 FE8 fe8 10665 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/08 21:49:41 IFA_GNHIK83_NHJIK831_19886 FE6 fe6 19897 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/08 22:07:03 IFA_FNHIK83_NHJIK831_11899 FE5 fe5 11914 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 04:48:47 IFA_GNHIK83_NHJIK831_19886 FE6 fe6 19897 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 11:03:45 IFA_DNHIK83_NHJIK831_29161 FE3 fe3 29172 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:11:54 IFA_JNHIK83_NHJIK831_7570 FE9 fe9 7581 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:12:46 IFA_JNHIK83_NHJIK831_7570 FE9 fe9 7581 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:13:51 IFA_MNHIK83_NHJIK831_11224 FE12 fe12 11242 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:14:08 IFA_MNHIK83_NHJIK831_11224 FE12 fe12 11242 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:15:19 IFA_KNHIK83_NHJIK831_14360 FE10 fe10 14371 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:15:35 IFA_KNHIK83_NHJIK831_14360 FE10 fe10 14371 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:36:11 IFA_LNHIK83_NHJIK831_21287 FE11 fe11 21328 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:36:32 IFA_LNHIK83_NHJIK831_21287 FE11 fe11 21328 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:09:59 IFA_FNHIK83_NHJIK831_13713 FE5 fe5 13724 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:12:22 IFA_HNHIK83_NHJIK831_19895 FE7 fe7 19906 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:12:34 IFA_HNHIK83_NHJIK831_19895 FE7 fe7 19906 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:14:36 IFA_GNHIK83_NHJIK831_24532 FE6 fe6 24543 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:14:55 IFA_GNHIK83_NHJIK831_24532 FE6 fe6 24543 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:19:48 IFA_FNHIK83_NHJIK831_13713 FE5 fe5 13724 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:21:47 IFA_INHIK83_NHJIK831_27089 FE8 fe8 27100 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:22:08 IFA_INHIK83_NHJIK831_27089 FE8 fe8 27100 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:08:30 IFA_DNHIK83_NHJIK831_25559 FE3 fe3 25570 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:11:31 IFA_CNHIK83_NHJIK831_28458 FE2 fe2 28470 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:11:47 IFA_CNHIK83_NHJIK831_28458 FE2 fe2 28470 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:15:26 IFA_BNHIK83_NHJIK831_3456 FE1 fe1 3467 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:15:38 IFA_BNHIK83_NHJIK831_3456 FE1 fe1 3467 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/09 22:19:21 IFA_ENHIK83_NHJIK831_21880 FE4 fe4 21898 Lancer_K05_pretaxation.sh NHTX121XXXXNN_ENT01_ DEBUT
2014/01/09 22:19:34 IFA_ENHIK83_NHJIK831_21880 FE4 fe4 21898 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN
2014/01/10 08:15:33 IFA_DNHIK83_NHJIK831_25559 FE3 fe3 25570 Lancer_K05_pretaxation.sh NHTX122XXXXNN_ENT01_ FIN